[YCSB] Zipfian distribution.
Thread ops for client 0: 300000
Thread ops for client 1: 300000
[YCSB] Pinning client to 8
[YCSB] Pinning client to 9
[34m[YCSB] Target Operation Rate (ops/s): 500[0m
[YCSB] Exp time: [34m[YCSB] Target Operation Tick (ns): 0[34m[YCSB] Target Operation Rate (ops/s): 100[0m
2000000[0m
[34m[YCSB] Target Operation Tick (ns): [YCSB] RocksdbDB::Init
10000000[0m
[YCSB] RocksdbDB::Init
s
Entering GetOptions
TGRIGGS_LOG write buffer size: 67108864
[YCSB] GetOptions done
[YCSB] init column families: default, cf2, cf3, cf4
[YCSB] creating stats object
[YCSB] opening db with multiple column families
[31m[RocksDB] Trying to Open Column family: default[0m
[31m[RocksDB] Trying to Open Column family: cf2[0m
[31m[RocksDB] Trying to Open Column family: cf3[0m
[31m[RocksDB] Trying to Open Column family: cf4[0m
[31m[RocksDB] Validated Options by Table[0m
[31m[RocksDB] Validated Options[0m
[YCSB] Exp time: 0s
[TGRIGGS_LOG] Compaction on level: 2
[31m[RocksDB] Tryin to start scheduler[0m
[31m[RocksDB] Tryin to register[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1730621734191,0,INSERT,251,97.47,66.11,75.08,74.75,80.13,89.79,97.47
1730621734191,1,INSERT,50,120.96,86.91,95.46,93.95,101.50,120.96,120.96
[YCSB] Exp time: 5s
[YCSB] Exp time: 5s
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 2500 at 5s[0m
[34m[YCSB] Requests sent for client 1: 501 at 5s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1730621739205,0,INSERT,251,102.08,63.04,72.62,72.06,77.95,92.48,102.08
1730621739205,1,INSERT,51,133.76,84.03,97.77,97.15,107.45,126.08,133.76
[YCSB] Exp time: 10s
[YCSB] Exp time: 10s
[34m[YCSB] Requests sent for client 1: 1001 at 10s[0m
[34m[YCSB] Requests sent for client 0: 4995 at 10s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
1730621744220,0,INSERT,250,99.14,65.28,74.65,73.79,81.02,94.40,99.14
1730621744220,1,INSERT,50,119.10,80.26,97.02,96.45,107.90,119.10,119.10
[YCSB] Exp time: 15s
[YCSB] Exp time: 15s
[34m[YCSB] Requests sent for client 0: 7494 at 15s[0m
[34m[YCSB] Requests sent for client 1: 1501 at 15s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
1730621749236,0,INSERT,250,103.74,64.03,72.93,72.38,78.40,91.71,103.74
1730621749236,1,INSERT,50,146.18,86.02,103.40,102.27,116.54,146.18,146.18
[YCSB] Exp time: 20s
[YCSB] Exp time: 20s
[34m[YCSB] Requests sent for client 0: 9990 at 20s[0m
[34m[YCSB] Requests sent for client 1: 2001 at 20s[0m
1730621754252,0,INSERT,249,261.25,65.18,75.98,73.92,83.39,99.71,261.25
1730621754252,1,INSERT,50,121.60,77.50,92.06,91.65,99.84,121.60,121.60
[YCSB] Exp time: 25s
[YCSB] Exp time: 25s
[34m[YCSB] Requests sent for client 0: 12486 at 25s[0m
[34m[YCSB] Requests sent for client 1: 2501 at 25s[0m
1730621759269,0,INSERT,251,127.49,66.11,77.17,76.03,84.54,100.22,127.49
1730621759269,1,INSERT,50,109.18,77.82,93.98,93.82,106.17,109.18,109.18
[YCSB] Exp time: 30s
[YCSB] Exp time: 30s
[34m[YCSB] Requests sent for client 0: 14986 at 30s[0m
[34m[YCSB] Requests sent for client 1: 3001 at 30s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
1730621764285,0,INSERT,250,102.59,66.75,78.78,77.82,88.06,99.39,102.59
1730621764285,1,INSERT,51,123.71,84.10,101.09,100.22,113.22,123.20,123.71
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 35s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 35s
[34m[YCSB] Requests sent for client 0: 17479 at 35s[0m
[34m[YCSB] Requests sent for client 1: 3501 at 35s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
1730621769299,0,INSERT,250,117.06,70.98,81.04,80.19,88.32,99.65,117.06
1730621769299,1,INSERT,50,159.74,82.11,105.02,101.38,124.99,159.74,159.74
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 40s
[YCSB] Exp time: 40s
[34m[YCSB] Requests sent for client 0: 19969 at 40s[0m
[34m[YCSB] Requests sent for client 1: 4001 at 40s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
1730621774316,0,INSERT,251,97.66,66.30,79.35,78.72,86.53,95.81,97.66
1730621774316,1,INSERT,51,107.20,80.90,92.58,92.67,99.84,105.09,107.20
[YCSB] Exp time: 45s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 45s
[34m[YCSB] Requests sent for client 0: 22468 at 45s[0m
[34m[YCSB] Requests sent for client 1: 4501 at 45s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1730621779332,0,INSERT,250,128.38,68.93,78.22,77.31,84.22,96.64,128.38
1730621779332,1,INSERT,50,158.72,85.89,99.82,97.98,108.16,158.72,158.72
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 50s
[YCSB] Exp time: 50s
[34m[YCSB] Requests sent for client 0: 24962 at 50s[0m
[34m[YCSB] Requests sent for client 1: 5001 at 50s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1730621784348,0,INSERT,252,124.93,68.10,79.72,78.97,85.95,98.50,124.93
1730621784348,1,INSERT,50,121.22,90.43,100.42,100.54,106.88,121.22,121.22
[YCSB] Exp time: 55s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 55s
[34m[YCSB] Requests sent for client 0: 27462 at 55s[0m
[34m[YCSB] Requests sent for client 1: 5501 at 55s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1730621789364,0,INSERT,251,115.97,65.66,77.51,77.82,83.71,89.92,115.97
1730621789364,1,INSERT,50,125.06,85.18,104.63,104.13,113.92,125.06,125.06
[YCSB] Exp time: 60s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 60s
[34m[YCSB] Requests sent for client 0: 29957 at 60s[0m
[34m[YCSB] Requests sent for client 1: 6001 at 60s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
1730621794378,0,INSERT,248,117.25,63.39,75.21,73.22,84.73,105.28,117.25
1730621794378,1,INSERT,50,143.23,78.21,93.81,91.39,102.97,143.23,143.23
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 65s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 65s
[34m[YCSB] Requests sent for client 0: 32450 at 65s[0m
[34m[YCSB] Requests sent for client 1: 6501 at 65s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730621799395,0,INSERT,251,124.54,70.66,83.37,82.94,91.26,96.83,124.54
1730621799395,1,INSERT,50,129.22,85.63,98.62,98.11,107.71,129.22,129.22
[YCSB] Exp time: 70s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 70s
[34m[YCSB] Requests sent for client 0: 34950 at 70s[0m
[34m[YCSB] Requests sent for client 1: 7001 at 70s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730621804409,0,INSERT,251,208.77,63.52,71.98,70.72,76.42,97.47,208.77
1730621804409,1,INSERT,50,114.88,81.79,93.90,93.06,103.81,114.88,114.88
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 75s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 75s
[34m[YCSB] Requests sent for client 0: 37445 at 75s[0m
[34m[YCSB] Requests sent for client 1: 7501 at 75s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730621809425,0,INSERT,251,122.37,72.64,86.19,84.86,96.96,108.54,122.37
1730621809425,1,INSERT,50,128.19,86.21,103.97,102.91,115.97,128.19,128.19
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 80s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 80s
[34m[YCSB] Requests sent for client 0: 39932 at 80s[0m
[34m[YCSB] Requests sent for client 1: 8001 at 80s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730621814439,0,INSERT,250,116.29,64.54,72.82,71.87,78.33,86.46,116.29
1730621814439,1,INSERT,50,129.98,79.10,90.96,91.14,96.25,129.98,129.98
[YCSB] Exp time: 85s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 85s
[34m[YCSB] Requests sent for client 0: 42431 at 85s[0m
[34m[YCSB] Requests sent for client 1: 8501 at 85s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730621819455,0,INSERT,250,122.05,64.35,70.56,70.02,76.03,80.77,122.05
1730621819455,1,INSERT,51,157.82,88.51,99.14,96.51,104.77,153.85,157.82
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 90s
[34m[YCSB] Requests sent for client 0: 44927 at 90s[0m
[34m[YCSB] Requests sent for client 1: 9001 at 90s[0m
[YCSB] Exp time: 90s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730621824472,0,INSERT,251,130.88,65.34,77.17,76.03,84.61,108.93,130.88
1730621824472,1,INSERT,50,170.88,80.26,94.65,92.42,103.36,170.88,170.88
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 95s
[34m[YCSB] Requests sent for client 0: 47425 at 95s[0m
[34m[YCSB] Requests sent for client 1: 9501 at 95s[0m
[YCSB] Exp time: 95s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730621829486,0,INSERT,251,146.81,65.12,75.71,74.43,82.50,98.69,146.81
1730621829486,1,INSERT,51,112.32,84.29,95.95,95.04,103.81,107.78,112.32
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 100s
[34m[YCSB] Requests sent for client 0: 49920 at 100s[0m
[34m[YCSB] Requests sent for client 1: 10001 at 100s[0m
[YCSB] Exp time: 100s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730621834503,0,INSERT,250,113.41,62.69,71.46,70.78,77.25,85.44,113.41
1730621834503,1,INSERT,50,123.58,81.92,102.24,100.86,113.92,123.58,123.58
[YCSB] Exp time: 105s
[34m[YCSB] Requests sent for client 0: 52414 at 105s[0m
[34m[YCSB] Requests sent for client 1: 10501 at 105s[0m
[YCSB] Exp time: 105s
1730621839521,0,INSERT,251,120.32,63.01,72.62,72.00,79.74,88.13,120.32
1730621839521,1,INSERT,50,148.35,83.90,102.27,99.20,121.34,148.35,148.35
[YCSB] Exp time: 110s
[34m[YCSB] Requests sent for client 0: 54914 at 110s[0m
[34m[YCSB] Requests sent for client 1: 11001 at 110s[0m
[YCSB] Exp time: 110s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1730621844536,0,INSERT,251,86.40,63.20,70.99,70.66,75.78,80.70,86.40
1730621844536,1,INSERT,50,120.38,85.50,95.29,94.02,103.94,120.38,120.38
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 115s
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 57408 at 115s[0m
[34m[YCSB] Requests sent for client 1: 11501 at 115s[0m
[YCSB] Exp time: 115s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1730621849552,0,INSERT,239,425.98,67.71,86.34,81.15,97.02,123.39,425.98
1730621849552,1,INSERT,50,113.86,77.44,89.24,85.38,99.84,113.86,113.86
[YCSB] Exp time: 120s
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 59895 at 120s[0m
[34m[YCSB] Requests sent for client 1: 12001 at 120s[0m
[YCSB] Exp time: 120s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1730621854570,0,INSERT,250,146.81,69.12,80.66,79.42,86.78,129.47,146.81
1730621854570,1,INSERT,50,180.61,81.60,95.27,90.37,101.50,180.61,180.61
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 125s
[34m[YCSB] Requests sent for client 0: 62394 at 125s[0m
[34m[YCSB] Requests sent for client 1: 12501 at 125s[0m
[YCSB] Exp time: 125s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730621859588,0,INSERT,251,135.42,63.30,73.11,71.30,78.14,109.82,135.42
1730621859588,1,INSERT,50,148.22,83.14,96.88,93.89,106.43,148.22,148.22
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 130s
[34m[YCSB] Requests sent for client 0: 64888 at 130s[0m
[34m[YCSB] Requests sent for client 1: 13001 at 130s[0m
[YCSB] Exp time: 130s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730621864607,0,INSERT,251,128.96,65.06,75.56,74.17,82.50,111.04,128.96
1730621864607,1,INSERT,50,164.22,85.25,101.88,99.58,113.66,138.11,164.22
[YCSB] Exp time: 135s
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 67382 at 135s[0m
[34m[YCSB] Requests sent for client 1: 13501 at 135s[0m
[YCSB] Exp time: 135s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730621869623,0,INSERT,250,116.48,62.34,73.20,72.38,79.55,91.33,116.48
1730621869623,1,INSERT,50,166.40,84.93,102.35,98.94,111.30,166.40,166.40
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 140s
[34m[YCSB] Requests sent for client 0: 69881 at 140s[0m
[34m[YCSB] Requests sent for client 1: 14001 at 140s[0m
[YCSB] Exp time: 140s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730621874639,0,INSERT,250,150.27,65.60,74.23,73.09,79.36,107.07,150.27
1730621874639,1,INSERT,50,158.97,84.22,102.79,100.80,110.08,158.97,158.97
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 145s
[34m[YCSB] Requests sent for client 0: 72375 at 145s[0m
[34m[YCSB] Requests sent for client 1: 14501 at 145s[0m
[YCSB] Exp time: 145s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730621879655,0,INSERT,250,133.25,62.53,75.96,74.75,84.03,111.42,133.25
1730621879655,1,INSERT,50,145.66,84.29,101.46,99.20,117.76,145.66,145.66
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 150s
[34m[YCSB] Requests sent for client 0: 74875 at 150s[0m
[34m[YCSB] Requests sent for client 1: 15001 at 150s[0m
[YCSB] Exp time: 150s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730621884672,0,INSERT,251,106.05,60.86,71.15,70.33,76.48,85.44,106.05
1730621884672,1,INSERT,50,134.14,79.68,94.88,92.16,103.30,134.14,134.14
[YCSB] Exp time: 155s
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 77370 at 155s[0m
[34m[YCSB] Requests sent for client 1: 15501 at 155s[0m
[YCSB] Exp time: 155s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 160s
1730621889686,0,INSERT,250,149.50,62.11,74.97,73.09,79.81,126.46,149.50
1730621889686,1,INSERT,50,173.18,76.93,94.90,92.42,103.68,173.18,173.18
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 160s
[34m[YCSB] Requests sent for client 0: 79862 at 160s[0m
[34m[YCSB] Requests sent for client 1: 16001 at 160s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 165s
1730621894702,0,INSERT,250,147.97,63.39,73.23,71.94,78.91,99.78,147.97
1730621894702,1,INSERT,50,174.72,75.84,98.77,93.06,116.29,174.72,174.72
[YCSB] Exp time: 165s
[34m[YCSB] Requests sent for client 0: 82362 at 165s[0m
[34m[YCSB] Requests sent for client 1: 16501 at 165s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 170s
1730621899718,0,INSERT,251,168.19,64.51,74.83,72.83,80.45,123.39,168.19
1730621899718,1,INSERT,51,170.50,81.60,94.91,91.20,105.22,143.74,170.50
[YCSB] Exp time: 170s
[34m[YCSB] Requests sent for client 0: 84857 at 170s[0m
[34m[YCSB] Requests sent for client 1: 17001 at 170s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 175s
1730621904736,0,INSERT,251,392.45,62.53,74.99,72.70,79.42,104.13,392.45
1730621904736,1,INSERT,50,144.38,82.69,102.03,99.45,121.73,144.38,144.38
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 175s
[34m[YCSB] Requests sent for client 0: 87353 at 175s[0m
[34m[YCSB] Requests sent for client 1: 17501 at 175s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 180s
1730621909751,0,INSERT,250,107.26,63.84,74.23,73.47,81.34,105.66,107.26
1730621909751,1,INSERT,50,137.85,84.93,100.87,98.88,110.97,137.85,137.85
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 180s
[34m[YCSB] Requests sent for client 0: 89853 at 180s[0m
[34m[YCSB] Requests sent for client 1: 18001 at 180s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 185s
1730621914765,0,INSERT,251,139.90,63.36,71.97,70.97,75.90,107.90,139.90
1730621914765,1,INSERT,50,170.88,83.20,97.84,95.55,108.29,170.88,170.88
[YCSB] Exp time: 185s
[34m[YCSB] Requests sent for client 0: 92346 at 185s[0m
[34m[YCSB] Requests sent for client 1: 18501 at 185s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 190s
1730621919781,0,INSERT,250,142.21,61.79,78.31,76.35,85.82,128.25,142.21
1730621919781,1,INSERT,50,215.94,79.10,104.19,100.22,119.68,215.94,215.94
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 190s
[34m[YCSB] Requests sent for client 0: 94846 at 190s[0m
[34m[YCSB] Requests sent for client 1: 19001 at 190s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 195s
1730621924797,0,INSERT,250,125.82,61.82,72.39,72.25,77.38,82.94,125.82
1730621924797,1,INSERT,50,132.86,88.26,100.74,100.03,108.09,132.86,132.86
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 195s
[34m[YCSB] Requests sent for client 0: 97340 at 195s[0m
[34m[YCSB] Requests sent for client 1: 19501 at 195s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 200s
1730621929813,0,INSERT,250,130.37,63.04,72.54,71.55,77.57,111.87,130.37
1730621929813,1,INSERT,50,119.55,80.38,94.32,92.35,105.98,119.55,119.55
[YCSB] Exp time: 200s
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 99825 at 200s[0m
[34m[YCSB] Requests sent for client 1: 20001 at 200s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 205s
1730621934831,0,INSERT,250,150.01,66.62,80.13,77.95,87.68,137.34,150.01
1730621934831,1,INSERT,50,179.71,79.55,96.90,91.78,116.48,179.71,179.71
[YCSB] Exp time: 205s
[34m[YCSB] Requests sent for client 0: 102325 at 205s[0m
[34m[YCSB] Requests sent for client 1: 20501 at 205s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 210s
1730621939849,0,INSERT,251,175.49,63.42,78.44,74.62,86.08,147.97,175.49
1730621939849,1,INSERT,50,162.81,81.60,104.70,97.98,118.72,162.81,162.81
[YCSB] Exp time: 210s
[34m[YCSB] Requests sent for client 0: 104817 at 210s[0m
[34m[YCSB] Requests sent for client 1: 21001 at 210s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 215s
1730621944868,0,INSERT,247,158.97,66.50,81.37,80.00,93.57,123.14,158.97
1730621944868,1,INSERT,50,138.75,75.52,96.50,96.89,111.49,116.80,138.75
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 215s
[34m[YCSB] Requests sent for client 0: 107310 at 215s[0m
[34m[YCSB] Requests sent for client 1: 21501 at 215s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 220s
1730621949881,0,INSERT,251,163.84,65.22,79.28,77.44,87.04,120.89,163.84
1730621949881,1,INSERT,50,154.62,80.13,98.69,95.36,108.42,154.62,154.62
[YCSB] Exp time: 220s
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 109809 at 220s[0m
[34m[YCSB] Requests sent for client 1: 22001 at 220s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 225s
1730621954900,0,INSERT,250,144.77,64.19,78.43,75.78,86.72,133.63,144.77
1730621954900,1,INSERT,50,162.05,81.34,102.38,98.75,114.24,162.05,162.05
[YCSB] Exp time: 225s
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 112306 at 225s[0m
[34m[YCSB] Requests sent for client 1: 22501 at 225s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 230s
1730621959918,0,INSERT,250,164.48,67.39,82.69,79.42,93.69,147.97,164.48
1730621959918,1,INSERT,51,184.06,77.12,104.68,99.33,122.62,177.28,184.06
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 230s
[34m[YCSB] Requests sent for client 0: 114800 at 230s[0m
[34m[YCSB] Requests sent for client 1: 23001 at 230s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 235s
1730621964938,0,INSERT,252,160.25,65.12,84.22,82.88,93.95,131.84,160.25
1730621964938,1,INSERT,51,188.29,87.17,119.07,116.54,137.60,180.48,188.29
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 235s
[34m[YCSB] Requests sent for client 0: 117299 at 235s[0m
[34m[YCSB] Requests sent for client 1: 23501 at 235s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 240s
1730621969958,0,INSERT,251,209.28,66.62,81.67,78.21,87.49,161.66,209.28
1730621969958,1,INSERT,51,154.62,79.30,97.55,95.36,108.61,150.01,154.62
[34m[YCSB] Requests sent for client 0: 119787 at 240s[0m
[34m[YCSB] Requests sent for client 1: 24001 at 240s[0m
[YCSB] Exp time: 240s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 245s
1730621974976,0,INSERT,251,162.56,64.70,80.14,78.33,87.17,128.70,162.56
1730621974976,1,INSERT,50,171.65,78.59,102.46,99.84,118.72,171.65,171.65
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 122285 at 245s[0m
[34m[YCSB] Requests sent for client 1: 24501 at 245s[0m
[YCSB] Exp time: 245s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 250s
1730621979992,0,INSERT,250,129.34,66.37,83.49,83.14,92.48,108.80,129.34
1730621979992,1,INSERT,50,121.66,79.68,93.54,93.44,102.02,121.66,121.66
[34m[YCSB] Requests sent for client 0: 124779 at 250s[0m
[34m[YCSB] Requests sent for client 1: 25001 at 250s[0m
[YCSB] Exp time: 250s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 255s
1730621985014,0,INSERT,251,155.78,64.03,76.25,74.94,81.66,120.96,155.78
1730621985014,1,INSERT,50,162.56,84.99,101.76,99.33,111.55,162.56,162.56
[34m[YCSB] Requests sent for client 0: 127270 at 255s[0m
[34m[YCSB] Requests sent for client 1: 25501 at 255s[0m
[YCSB] Exp time: 255s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 260s
1730621990036,0,INSERT,251,184.32,70.34,87.04,84.29,96.13,150.27,184.32
1730621990036,1,INSERT,50,161.41,83.01,103.77,99.20,127.30,161.41,161.41
[34m[YCSB] Requests sent for client 0: 129770 at 260s[0m
[34m[YCSB] Requests sent for client 1: 26001 at 260s[0m
[YCSB] Exp time: 260s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 265s
1730621995056,0,INSERT,252,142.72,66.69,78.39,77.95,84.35,92.61,142.72
1730621995056,1,INSERT,50,137.09,79.10,96.48,94.53,108.03,137.09,137.09
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 132263 at 265s[0m
[34m[YCSB] Requests sent for client 1: 26501 at 265s[0m
[YCSB] Exp time: 265s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 270s
1730622000073,0,INSERT,241,449.02,67.97,90.13,84.99,101.06,152.96,449.02
1730622000073,1,INSERT,50,181.25,76.99,97.90,93.12,111.94,181.25,181.25
[34m[YCSB] Requests sent for client 0: 134753 at 270s[0m
[34m[YCSB] Requests sent for client 1: 27001 at 270s[0m
[YCSB] Exp time: 270s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 275s
1730622005093,0,INSERT,251,141.44,66.18,83.82,82.24,96.06,119.74,141.44
1730622005093,1,INSERT,50,157.44,82.37,107.14,103.55,126.27,157.44,157.44
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 137251 at 275s[0m
[34m[YCSB] Requests sent for client 1: 27501 at 275s[0m
[YCSB] Exp time: 275s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 280s
1730622010112,0,INSERT,252,139.13,68.74,79.41,78.21,86.72,123.33,139.13
1730622010112,1,INSERT,50,122.94,81.34,95.65,94.97,102.08,122.94,122.94
[34m[YCSB] Requests sent for client 0: 139737 at 280s[0m
[34m[YCSB] Requests sent for client 1: 28001 at 280s[0m
[YCSB] Exp time: 280s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 285s
1730622015128,0,INSERT,251,177.66,68.16,90.32,85.63,97.86,157.44,177.66
1730622015128,1,INSERT,51,121.53,78.14,95.36,95.55,104.64,120.00,121.53
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 142237 at 285s[0m
[34m[YCSB] Requests sent for client 1: 28501 at 285s[0m
[YCSB] Exp time: 285s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 290s
1730622020145,0,INSERT,250,157.06,65.92,90.44,82.30,135.55,155.13,157.06
1730622020145,1,INSERT,50,125.95,83.07,95.86,94.46,105.79,125.95,125.95
[34m[YCSB] Requests sent for client 0: 144731 at 290s[0m
[34m[YCSB] Requests sent for client 1: 29001 at 290s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 290s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 295s
1730622025163,0,INSERT,250,151.81,67.14,82.81,82.37,90.30,120.70,151.81
1730622025163,1,INSERT,50,107.58,81.47,93.34,91.78,100.93,107.58,107.58
[34m[YCSB] Requests sent for client 0: 147225 at 295s[0m
[34m[YCSB] Requests sent for client 1: 29501 at 295s[0m
[YCSB] Exp time: 295s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 300s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 300s
1730622030177,0,INSERT,250,129.85,67.65,79.01,77.89,89.92,107.78,129.85
1730622030177,1,INSERT,50,117.57,79.23,90.35,89.86,97.22,117.57,117.57
[34m[YCSB] Requests sent for client 0: 149725 at 300s[0m
[34m[YCSB] Requests sent for client 1: 30001 at 300s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 305s
[YCSB] Exp time: 305s
1730622035192,0,INSERT,250,136.83,69.82,84.23,82.62,93.06,120.83,136.83
1730622035192,1,INSERT,50,101.95,78.91,90.67,90.75,96.83,101.95,101.95
[34m[YCSB] Requests sent for client 0: 152221 at 305s[0m
[34m[YCSB] Requests sent for client 1: 30501 at 305s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 310s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 310s
1730622040208,0,INSERT,250,156.16,66.24,78.48,77.12,86.66,113.66,156.16
1730622040208,1,INSERT,50,149.12,83.78,101.31,102.40,112.00,135.29,149.12
[34m[YCSB] Requests sent for client 0: 154713 at 310s[0m
[34m[YCSB] Requests sent for client 1: 31001 at 310s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 315s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 315s
1730622045229,0,INSERT,251,141.95,67.71,83.10,81.34,92.35,133.76,141.95
1730622045229,1,INSERT,50,169.85,87.87,110.81,106.05,127.30,169.85,169.85
[34m[YCSB] Requests sent for client 0: 157213 at 315s[0m
[34m[YCSB] Requests sent for client 1: 31501 at 315s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 320s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 320s
1730622050249,0,INSERT,250,143.36,68.16,81.39,79.36,89.86,136.57,143.36
1730622050249,1,INSERT,50,183.29,78.14,97.81,93.63,105.73,153.47,183.29
[34m[YCSB] Requests sent for client 0: 159697 at 320s[0m
[34m[YCSB] Requests sent for client 1: 32001 at 320s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 325s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 325s
1730622055267,0,INSERT,250,147.07,74.37,87.41,85.31,99.78,118.46,147.07
1730622055267,1,INSERT,50,123.07,81.09,95.73,95.55,106.43,123.07,123.07
[34m[YCSB] Requests sent for client 0: 162193 at 325s[0m
[34m[YCSB] Requests sent for client 1: 32501 at 325s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 330s
[YCSB] Exp time: 330s
1730622060286,0,INSERT,251,135.29,69.38,81.90,80.45,90.81,107.78,135.29
1730622060286,1,INSERT,50,160.64,80.06,95.36,94.33,102.40,160.64,160.64
[34m[YCSB] Requests sent for client 0: 164691 at 330s[0m
[34m[YCSB] Requests sent for client 1: 33001 at 330s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 335s
[YCSB] Exp time: 335s
1730622065305,0,INSERT,251,155.39,70.40,88.75,86.85,105.22,115.58,155.39
1730622065305,1,INSERT,50,183.94,83.01,103.77,98.88,120.00,183.94,183.94
[34m[YCSB] Requests sent for client 0: 167181 at 335s[0m
[34m[YCSB] Requests sent for client 1: 33501 at 335s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 340s
[YCSB] Exp time: 340s
1730622070323,0,INSERT,250,165.25,70.27,88.69,85.06,100.73,144.00,165.25
1730622070323,1,INSERT,50,187.39,83.84,103.38,97.09,116.54,187.39,187.39
[34m[YCSB] Requests sent for client 0: 169680 at 340s[0m
[34m[YCSB] Requests sent for client 1: 34001 at 340s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 345s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 345s
1730622075346,0,INSERT,251,126.02,69.12,84.90,82.88,95.23,115.71,126.02
1730622075346,1,INSERT,50,160.51,78.66,101.84,98.43,114.30,160.51,160.51
[34m[YCSB] Requests sent for client 0: 172171 at 345s[0m
[34m[YCSB] Requests sent for client 1: 34501 at 345s[0m
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 350s
[YCSB] Exp time: 350s
1730622080367,0,INSERT,251,114.94,65.79,79.37,78.08,86.33,109.69,114.94
1730622080367,1,INSERT,50,137.22,86.02,102.10,100.93,114.62,137.22,137.22
[34m[YCSB] Requests sent for client 0: 174662 at 350s[0m
[34m[YCSB] Requests sent for client 1: 35001 at 350s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 355s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 355s
1730622085383,0,INSERT,250,131.01,65.86,80.70,79.61,88.58,115.97,131.01
1730622085383,1,INSERT,50,128.19,84.74,98.31,95.94,110.97,128.19,128.19
[34m[YCSB] Requests sent for client 0: 177162 at 355s[0m
[34m[YCSB] Requests sent for client 1: 35501 at 355s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 360s
[YCSB] Exp time: 360s
1730622090401,0,INSERT,251,121.66,65.86,88.56,85.57,109.06,119.94,121.66
1730622090401,1,INSERT,50,123.45,80.26,94.25,93.57,101.95,123.45,123.45
[34m[YCSB] Requests sent for client 0: 179649 at 360s[0m
[34m[YCSB] Requests sent for client 1: 36001 at 360s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 365s
[YCSB] Exp time: 365s
1730622095418,0,INSERT,244,534.53,68.80,85.71,81.53,96.51,117.76,534.53
1730622095418,1,INSERT,50,137.22,78.98,99.02,99.20,111.81,137.22,137.22
[34m[YCSB] Requests sent for client 0: 182140 at 365s[0m
[34m[YCSB] Requests sent for client 1: 36501 at 365s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 370s
[YCSB] Exp time: 370s
1730622100436,0,INSERT,251,158.46,64.00,77.60,75.97,85.57,94.91,158.46
1730622100436,1,INSERT,50,153.98,81.47,99.16,97.98,107.39,153.98,153.98
[34m[YCSB] Requests sent for client 0: 184640 at 370s[0m
[34m[YCSB] Requests sent for client 1: 37001 at 370s[0m
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 375s
[34m[YCSB] Requests sent for client 0: 187134 at 375s[0m
[34m[YCSB] Requests sent for client 1: 37501 at 375s[0m
[YCSB] Exp time: 375s
1730622105459,0,INSERT,252,103.55,65.86,76.36,75.71,83.26,92.48,103.55
1730622105459,1,INSERT,50,163.97,83.26,104.40,100.03,124.99,163.97,163.97
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 380s
[34m[YCSB] Requests sent for client 0: 189633 at 380s[0m
[34m[YCSB] Requests sent for client 1: 38001 at 380s[0m
[YCSB] Exp time: 380s
1730622110477,0,INSERT,251,128.77,66.30,77.24,76.80,83.97,91.52,128.77
1730622110477,1,INSERT,50,136.19,82.11,102.82,99.78,118.08,136.19,136.19
[TGRIGGS_LOG] Compaction on level: 1
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 385s
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 192125 at 385s[0m
[34m[YCSB] Requests sent for client 1: 38501 at 385s[0m
[YCSB] Exp time: 385s
1730622115495,0,INSERT,251,141.82,70.78,82.40,81.15,89.34,100.22,141.82
1730622115495,1,INSERT,50,180.99,91.65,110.76,106.69,125.69,180.99,180.99
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 390s
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 194619 at 390s[0m
[34m[YCSB] Requests sent for client 1: 39001 at 390s[0m
[YCSB] Exp time: 390s
1730622120514,0,INSERT,250,112.19,65.86,75.24,73.98,82.75,101.38,112.19
1730622120514,1,INSERT,50,171.78,87.94,107.29,105.02,121.15,171.78,171.78
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 395s
[34m[YCSB] Requests sent for client 0: 197117 at 395s[0m
[34m[YCSB] Requests sent for client 1: 39501 at 395s[0m
[YCSB] Exp time: 395s
1730622125530,0,INSERT,251,125.89,65.66,75.02,74.05,80.77,92.42,125.89
1730622125530,1,INSERT,50,162.94,82.30,101.40,97.02,111.61,144.13,162.94
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 400s
[34m[YCSB] Requests sent for client 0: 199608 at 400s[0m
[34m[YCSB] Requests sent for client 1: 40001 at 400s[0m
[YCSB] Exp time: 400s
1730622130547,0,INSERT,251,109.95,67.97,77.76,77.57,84.09,90.17,109.95
1730622130547,1,INSERT,50,126.59,81.73,95.84,95.17,105.98,126.59,126.59
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 405s
[34m[YCSB] Requests sent for client 0: 202099 at 405s[0m
[34m[YCSB] Requests sent for client 1: 40501 at 405s[0m
[YCSB] Exp time: 405s
1730622135565,0,INSERT,251,117.69,66.94,79.15,78.27,85.82,94.72,117.69
1730622135565,1,INSERT,50,132.74,84.35,101.82,100.22,114.81,132.74,132.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 410s
[34m[YCSB] Requests sent for client 0: 204599 at 410s[0m
[34m[YCSB] Requests sent for client 1: 41001 at 410s[0m
[YCSB] Exp time: 410s
1730622140581,0,INSERT,251,112.06,62.53,73.88,72.96,80.25,88.89,112.06
1730622140581,1,INSERT,51,131.46,77.70,96.41,94.59,107.97,122.88,131.46
[TGRIGGS_LOG] Compaction on level: 1
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 415s
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 207094 at 415s[0m
[34m[YCSB] Requests sent for client 1: 41501 at 415s[0m
[YCSB] Exp time: 415s
1730622145598,0,INSERT,251,102.85,64.06,74.21,73.73,79.55,85.31,102.85
1730622145598,1,INSERT,50,144.13,79.04,104.80,102.78,114.75,144.13,144.13
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 420s
[34m[YCSB] Requests sent for client 0: 209591 at 420s[0m
[34m[YCSB] Requests sent for client 1: 42001 at 420s[0m
[YCSB] Exp time: 420s
1730622150612,0,INSERT,243,158.85,65.66,78.80,76.35,92.16,106.88,158.85
1730622150612,1,INSERT,50,750.08,77.25,107.50,93.50,108.03,750.08,750.08
[YCSB] Exp time: 425s
[34m[YCSB] Requests sent for client 0: 212086 at 425s[0m
[34m[YCSB] Requests sent for client 1: 42501 at 425s[0m
[YCSB] Exp time: 425s
1730622155629,0,INSERT,251,118.02,62.08,71.04,69.76,76.22,97.41,118.02
1730622155629,1,INSERT,50,126.97,82.50,96.25,93.95,104.70,126.97,126.97
[YCSB] Exp time: 430s
[34m[YCSB] Requests sent for client 0: 214581 at 430s[0m
[34m[YCSB] Requests sent for client 1: 43001 at 430s[0m
[YCSB] Exp time: 430s
1730622160646,0,INSERT,251,106.81,61.44,71.55,70.78,78.72,84.09,106.81
1730622160646,1,INSERT,50,123.52,75.84,98.51,98.62,108.09,123.52,123.52
[YCSB] Exp time: 435s
[34m[YCSB] Requests sent for client 0: 217079 at 435s[0m
[34m[YCSB] Requests sent for client 1: 43501 at 435s[0m
[YCSB] Exp time: 435s
1730622165661,0,INSERT,247,567.81,62.46,81.16,76.35,98.37,123.65,567.81
1730622165661,1,INSERT,51,107.97,74.43,88.32,86.53,98.11,106.17,107.97
[YCSB] Exp time: 440s
[34m[YCSB] Requests sent for client 0: 219575 at 440s[0m
[34m[YCSB] Requests sent for client 1: 44001 at 440s[0m
1730622170675,0,INSERT,251,121.41,63.42,75.47,74.30,84.09,102.72,121.41
1730622170675,1,INSERT,50,150.78,79.74,93.86,91.84,103.94,150.78,150.78
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 445s
[YCSB] Exp time: 445s
[34m[YCSB] Requests sent for client 0: 222071 at 445s[0m
[34m[YCSB] Requests sent for client 1: 44501 at 445s[0m
1730622175690,0,INSERT,251,136.19,65.66,75.38,73.92,81.41,104.32,136.19
1730622175690,1,INSERT,50,189.57,76.74,97.93,94.59,109.12,170.50,189.57
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 450s
[YCSB] Exp time: 450s
[34m[YCSB] Requests sent for client 0: 224571 at 450s[0m
[34m[YCSB] Requests sent for client 1: 45001 at 450s[0m
1730622180707,0,INSERT,249,115.97,65.79,74.71,74.24,78.27,86.21,115.97
1730622180707,1,INSERT,50,117.06,80.58,97.81,97.22,107.26,117.06,117.06
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 455s
[YCSB] Exp time: 455s
[34m[YCSB] Requests sent for client 0: 227066 at 455s[0m
[34m[YCSB] Requests sent for client 1: 45501 at 455s[0m
1730622185721,0,INSERT,250,109.76,62.05,70.13,69.82,75.14,80.70,109.76
1730622185721,1,INSERT,51,142.46,78.66,99.04,97.98,115.78,121.47,142.46
[YCSB] Exp time: 460s
[YCSB] Exp time: 460s
[34m[YCSB] Requests sent for client 0: 229561 at 460s[0m
[34m[YCSB] Requests sent for client 1: 46001 at 460s[0m
1730622190738,0,INSERT,251,130.43,59.65,67.40,65.53,71.17,114.24,130.43
1730622190738,1,INSERT,50,159.62,73.86,96.90,92.61,125.06,159.62,159.62
[YCSB] Exp time: 465s
[YCSB] Exp time: 465s
[34m[YCSB] Requests sent for client 0: 232061 at 465s[0m
[34m[YCSB] Requests sent for client 1: 46501 at 465s[0m
1730622195754,0,INSERT,251,123.33,65.44,77.59,76.61,84.09,96.77,123.33
1730622195754,1,INSERT,50,135.04,81.86,98.65,97.28,108.93,135.04,135.04
[YCSB] Exp time: 470s
[YCSB] Exp time: 470s
[34m[YCSB] Requests sent for client 0: 234557 at 470s[0m
[34m[YCSB] Requests sent for client 1: 47001 at 470s[0m
1730622200769,0,INSERT,251,132.86,66.69,76.58,75.39,81.79,119.81,132.86
1730622200769,1,INSERT,50,149.38,84.54,104.97,103.23,128.06,149.38,149.38
[YCSB] Exp time: 475s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 475s
[34m[YCSB] Requests sent for client 0: 237052 at 475s[0m
[34m[YCSB] Requests sent for client 1: 47501 at 475s[0m
1730622205785,0,INSERT,250,138.24,66.94,79.17,78.08,84.42,97.92,138.24
1730622205785,1,INSERT,50,152.45,81.98,100.19,99.14,109.18,152.45,152.45
[TGRIGGS_LOG] Compaction on level: 1
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 480s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 480s
[34m[YCSB] Requests sent for client 0: 239547 at 480s[0m
[34m[YCSB] Requests sent for client 1: 48001 at 480s[0m
1730622210800,0,INSERT,250,113.02,66.94,79.80,78.91,86.27,106.81,113.02
1730622210800,1,INSERT,50,125.95,83.07,98.46,97.34,108.16,125.95,125.95
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 485s
[YCSB] Exp time: 485s
[34m[YCSB] Requests sent for client 0: 242044 at 485s[0m
[34m[YCSB] Requests sent for client 1: 48501 at 485s[0m
1730622215816,0,INSERT,251,112.25,67.33,76.06,75.78,80.32,89.34,112.25
1730622215816,1,INSERT,50,128.45,80.64,96.63,95.23,106.30,128.45,128.45
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 490s
[YCSB] Exp time: 490s
[34m[YCSB] Requests sent for client 0: 244543 at 490s[0m
[34m[YCSB] Requests sent for client 1: 49001 at 490s[0m
1730622220831,0,INSERT,250,87.42,67.39,75.91,75.65,80.58,85.95,87.42
1730622220831,1,INSERT,50,132.99,83.07,97.33,96.89,106.94,132.99,132.99
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 495s
[YCSB] Exp time: 495s
[34m[YCSB] Requests sent for client 0: 247039 at 495s[0m
[34m[YCSB] Requests sent for client 1: 49501 at 495s[0m
1730622225845,0,INSERT,251,111.17,68.03,78.65,78.40,84.09,90.30,111.17
1730622225845,1,INSERT,50,120.70,81.73,94.00,93.89,102.14,120.70,120.70
[YCSB] Exp time: 500s
[YCSB] Exp time: 500s
[34m[YCSB] Requests sent for client 0: 249536 at 500s[0m
[34m[YCSB] Requests sent for client 1: 50001 at 500s[0m
1730622230859,0,INSERT,250,122.24,67.01,76.10,75.33,81.41,88.70,122.24
1730622230859,1,INSERT,50,105.15,81.09,92.21,91.78,98.88,105.15,105.15
