[YCSB] Zipfian distribution.
Thread ops for client 0: 3552632
[YCSB] Pinning client to 8
[YCSB] Exp time: 0s
[34m[YCSB] Target Operation Rate (ops/s): 4500[0m
[34m[YCSB] Target Operation Tick (ns): 222222[0m
[YCSB] RocksdbDB::Init
Entering GetOptions
TGRIGGS_LOG write buffer size: 67108864
[YCSB] GetOptions done
[YCSB] init column families: default, cf2, cf3, cf4
[YCSB] creating stats object
[YCSB] opening db with multiple column families
[31m[RocksDB] Trying to Open Column family: default[0m
[31m[RocksDB] Trying to Open Column family: cf2[0m
[31m[RocksDB] Trying to Open Column family: cf3[0m
[31m[RocksDB] Trying to Open Column family: cf4[0m
[31m[RocksDB] Validated Options by Table[0m
[31m[RocksDB] Validated Options[0m
[31m[RocksDB] Tryin to start scheduler[0m
[31m[RocksDB] Tryin to register[0m
[YCSB] Exp time: 0s
[YCSB] Exp time: 5s
[YCSB] Exp time: 5s
[YCSB] Exp time: 10s
[YCSB] Exp time: 10s
[TGRIGGS_LOG] Compaction on level: 3
1731263999333,0,INSERT,2252,117.89,41.98,46.68,46.08,49.57,56.99,77.31
1731263999333,INSERT,19354,18497.53,41.98,109.59,49.18,60.70,121.98,15220.74
[YCSB] Exp time: 15s
[34m[YCSB] Requests sent for client 0: 21425 at 5s[0m
[YCSB] Exp time: 15s
[TGRIGGS_LOG] Compaction on level: 3
1731264004346,0,INSERT,2104,889.86,43.01,50.84,47.26,57.15,85.76,834.05
1731264004346,INSERT,40717,18497.53,41.98,79.17,48.26,60.06,100.61,11386.88
[34m[YCSB] Requests sent for client 0: 42868 at 10s[0m
[YCSB] Exp time: 20s
[YCSB] Exp time: 20s
[TGRIGGS_LOG] Compaction on level: 2
1731264009358,0,INSERT,2246,108.48,42.05,46.01,45.09,48.83,63.52,85.44
1731264009358,INSERT,62221,18497.53,41.98,69.47,47.94,59.45,94.72,7884.80
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 64202 at 15s[0m
[YCSB] Exp time: 25s
[YCSB] Exp time: 25s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1731264014370,0,INSERT,2142,899.58,43.14,54.99,53.34,62.37,92.93,193.28
1731264014370,INSERT,83628,18497.53,41.95,64.88,48.16,59.39,91.20,5976.06
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 85604 at 20s[0m
[YCSB] Exp time: 30s
[YCSB] Exp time: 30s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1731264019382,0,INSERT,2076,871.42,42.21,52.42,50.17,61.38,83.45,112.25
1731264019382,INSERT,104968,18497.53,41.57,62.24,48.13,59.45,90.62,4251.65
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 106969 at 25s[0m
[YCSB] Exp time: 35s
[YCSB] Exp time: 35s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1731264024395,0,INSERT,2252,195.84,42.75,48.05,46.85,51.58,69.82,108.73
1731264024395,INSERT,126396,18497.53,41.57,60.62,48.26,59.74,92.86,1008.64
[34m[YCSB] Requests sent for client 0: 128189 at 30s[0m
[YCSB] Exp time: 40s
[YCSB] Exp time: 40s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1731264029406,0,INSERT,1993,1162.24,48.83,60.23,55.45,72.00,113.34,211.71
1731264029406,INSERT,147638,18497.53,41.57,59.81,48.41,60.32,95.23,930.30
[34m[YCSB] Requests sent for client 0: 149558 at 35s[0m
[YCSB] Exp time: 45s
[YCSB] Exp time: 45s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1731264034416,0,INSERT,2192,1038.34,42.72,50.26,47.45,56.51,79.10,117.63
1731264034416,INSERT,169135,18497.53,41.57,58.78,48.38,60.19,94.53,885.25
[34m[YCSB] Requests sent for client 0: 170926 at 40s[0m
[YCSB] Exp time: 50s
[YCSB] Exp time: 50s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1731264039427,0,INSERT,2145,803.84,42.53,48.78,46.40,52.26,74.50,172.41
1731264039427,INSERT,190482,20021.25,41.57,58.14,48.35,60.09,93.31,877.05
[34m[YCSB] Requests sent for client 0: 192234 at 45s[0m
[YCSB] Exp time: 55s
[YCSB] Exp time: 55s
1731264044439,0,INSERT,2099,868.35,42.72,52.90,49.22,61.98,86.27,190.72
1731264044439,INSERT,211925,20021.25,41.57,57.44,48.22,59.97,92.99,868.35
[34m[YCSB] Requests sent for client 0: 213674 at 50s[0m
[YCSB] Exp time: 60s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 60s
[TGRIGGS_LOG] Compaction on level: 2
1731264049450,0,INSERT,2227,240.25,42.21,47.94,46.62,50.49,79.36,166.01
1731264049450,INSERT,233428,20021.25,41.57,56.83,48.16,59.84,92.09,846.34
[34m[YCSB] Requests sent for client 0: 234998 at 55s[0m
[YCSB] Exp time: 65s
[YCSB] Exp time: 65s
[TGRIGGS_LOG] Compaction on level: 3
1731264054461,0,INSERT,2054,936.96,42.59,54.10,48.99,64.29,94.59,891.39
1731264054461,INSERT,254697,20021.25,41.57,56.51,48.26,59.97,92.29,841.22
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 256394 at 60s[0m
[YCSB] Exp time: 70s
[YCSB] Exp time: 70s
1731264059471,0,INSERT,2203,900.61,42.75,49.26,46.98,52.80,87.04,143.74
1731264059471,INSERT,276256,20021.25,41.57,56.02,48.13,59.81,91.71,834.05
[34m[YCSB] Requests sent for client 0: 277782 at 65s[0m
[YCSB] Exp time: 75s
[YCSB] Exp time: 75s
1731264064484,0,INSERT,2122,840.19,42.56,51.33,48.77,58.85,81.34,99.45
1731264064484,INSERT,297667,20021.25,41.57,55.62,48.06,59.68,91.26,823.81
[34m[YCSB] Requests sent for client 0: 299194 at 70s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 80s
[YCSB] Exp time: 80s
1731264069494,0,INSERT,2136,859.13,42.75,51.18,47.58,60.13,98.94,190.34
1731264069494,INSERT,319105,20021.25,41.57,55.42,48.13,59.77,91.84,817.15
[34m[YCSB] Requests sent for client 0: 320605 at 75s[0m
[YCSB] Exp time: 85s
[YCSB] Exp time: 85s
1731264074506,0,INSERT,2189,827.39,42.78,50.28,47.36,55.49,92.54,182.14
1731264074506,INSERT,340531,20021.25,41.57,55.35,48.22,60.00,93.25,805.89
[34m[YCSB] Requests sent for client 0: 341884 at 80s[0m
[YCSB] Exp time: 90s
[YCSB] Exp time: 90s
[TGRIGGS_LOG] Compaction on level: 1
1731264079518,0,INSERT,2193,884.74,42.62,50.42,47.42,57.34,80.13,118.66
1731264079518,INSERT,360256,1851785.22,41.57,13293.73,48.41,62.27,672661.50,1032847.36
[34m[YCSB] Requests sent for client 0: 361551 at 85s[0m
[YCSB] Exp time: 95s
[YCSB] Exp time: 95s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1731264084529,0,INSERT,2066,149.63,42.72,50.50,47.55,59.33,81.22,111.10
1731264084529,INSERT,381655,1851785.22,41.57,12551.28,48.38,62.02,653262.85,1030225.92
[34m[YCSB] Requests sent for client 0: 383044 at 90s[0m
[YCSB] Exp time: 100s
[YCSB] Exp time: 100s
1731264089540,0,INSERT,2241,171.65,42.66,48.83,47.07,54.24,71.30,150.40
1731264089540,INSERT,403193,1851785.22,41.57,11883.47,48.32,61.73,628621.31,1026555.90
[34m[YCSB] Requests sent for client 0: 404371 at 95s[0m
[YCSB] Exp time: 105s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 105s
[TGRIGGS_LOG] Compaction on level: 1
1731264094552,0,INSERT,2068,944.64,42.75,52.64,47.62,61.76,99.01,856.06
1731264094552,INSERT,424571,1851785.22,41.57,11287.66,48.26,61.50,603455.49,1023410.18
[34m[YCSB] Requests sent for client 0: 425842 at 100s[0m
[YCSB] Exp time: 110s
[YCSB] Exp time: 110s
[TGRIGGS_LOG] Compaction on level: 2
1731264099563,0,INSERT,2230,1025.54,42.72,48.44,46.75,51.33,70.40,150.27
1731264099563,INSERT,446111,1851785.22,41.57,10745.06,48.16,61.22,573571.07,1019740.16
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 447267 at 105s[0m
[YCSB] Exp time: 115s
[YCSB] Exp time: 115s
1731264104575,0,INSERT,2118,167.55,42.75,49.98,47.55,57.12,88.58,158.08
1731264104575,INSERT,467506,1851785.22,41.57,10255.68,48.16,61.09,553123.84,1016594.43
[34m[YCSB] Requests sent for client 0: 468625 at 110s[0m
[YCSB] Exp time: 120s
[YCSB] Exp time: 120s
[TGRIGGS_LOG] Compaction on level: 1
1731264109587,0,INSERT,2121,841.22,42.66,51.03,47.97,58.91,81.92,144.64
1731264109587,INSERT,488986,1851785.22,41.57,9807.39,48.13,60.90,525074.43,1013448.70
[34m[YCSB] Requests sent for client 0: 490115 at 115s[0m
[YCSB] Exp time: 125s
[YCSB] Exp time: 125s
1731264114598,0,INSERT,2209,157.06,42.50,48.60,46.94,52.96,79.81,142.59
1731264114598,INSERT,510415,1851785.22,41.57,9397.82,48.16,60.86,497025.02,1010302.97
[34m[YCSB] Requests sent for client 0: 511382 at 120s[0m
[YCSB] Exp time: 130s
[YCSB] Exp time: 130s
1731264119609,0,INSERT,659,1447034.88,807403.52,969438.35,961544.19,1116733.44,1152385.02,1155530.75
1731264119609,INSERT,526838,1851785.22,41.57,12229.68,48.19,61.47,619184.13,1038090.24
[34m[YCSB] Requests sent for client 0: 532674 at 125s[0m
[YCSB] Exp time: 135s
[YCSB] Exp time: 135s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
1731264124620,0,INSERT,2100,997.89,42.53,51.27,47.68,58.91,79.68,900.61
1731264124620,INSERT,550776,3328180.22,41.57,40197.34,48.32,64.45,1423966.21,2069889.02
[34m[YCSB] Requests sent for client 0: 551707 at 130s[0m
[YCSB] Exp time: 140s
[YCSB] Exp time: 140s
1731264129632,0,INSERT,581,1387266.05,1021313.02,1193062.01,1188036.61,1347420.16,1383071.74,1387266.05
1731264129632,INSERT,566321,3328180.22,41.57,42678.87,48.32,65.28,1407188.99,2066743.29
[34m[YCSB] Requests sent for client 0: 573100 at 135s[0m
[YCSB] Exp time: 145s
[YCSB] Exp time: 145s
1731264134645,0,INSERT,347,5280628.74,4861198.34,5071016.28,5075107.84,5242880.00,5280628.74,5280628.74
1731264134645,INSERT,570970,5284823.04,41.57,67519.51,48.38,67.07,1880096.77,4596957.18
[34m[YCSB] Requests sent for client 0: 595147 at 140s[0m
[YCSB] Exp time: 150s
[YCSB] Exp time: 150s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
1731264139656,0,INSERT,2909,549453.82,43.58,129671.35,60.29,395051.01,451411.97,456654.85
1731264139656,INSERT,607893,8355053.57,41.57,295510.30,48.80,369623.04,5880414.21,6635388.93
[34m[YCSB] Requests sent for client 0: 608634 at 145s[0m
[YCSB] Exp time: 155s
[YCSB] Exp time: 155s
1731264144668,0,INSERT,612,1565523.97,1207959.55,1386279.15,1386217.47,1530920.96,1562378.24,1565523.97
1731264144668,INSERT,622497,8355053.57,41.57,292720.21,48.86,422838.27,5863636.99,6631194.62
[34m[YCSB] Requests sent for client 0: 629890 at 150s[0m
[YCSB] Exp time: 160s
[YCSB] Exp time: 160s
1731264149680,0,INSERT,390,5427429.38,5016387.58,5221564.33,5221908.48,5389680.64,5423235.07,5427429.38
1731264149680,INSERT,627290,8355053.57,41.57,315029.66,48.93,599785.47,5859442.69,6631194.62
[34m[YCSB] Requests sent for client 0: 651909 at 155s[0m
[YCSB] Exp time: 165s
[YCSB] Exp time: 165s
1731264154691,0,INSERT,250,9747562.49,9302966.27,9527076.32,9529458.69,9705619.46,9747562.49,9747562.49
1731264154691,INSERT,630347,9755951.10,41.57,348981.99,48.96,699400.19,6169821.18,8640266.24
[34m[YCSB] Requests sent for client 0: 673874 at 160s[0m
[YCSB] Exp time: 170s
[YCSB] Exp time: 170s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1731264159703,0,INSERT,5559,6996099.07,6132072.45,6547219.13,6593445.89,6811549.70,6895435.78,6903824.38
1731264159703,INSERT,668235,11274289.15,41.57,820054.91,49.50,3384803.33,10301210.62,11156848.64
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 686758 at 165s[0m
[YCSB] Exp time: 175s
[YCSB] Exp time: 175s
1731264164714,0,INSERT,2053,902.65,43.33,52.01,48.45,62.88,86.91,177.15
1731264164714,INSERT,701766,11274289.15,41.57,918805.21,49.89,4513071.10,10242490.37,11148460.03
[34m[YCSB] Requests sent for client 0: 702320 at 170s[0m
[YCSB] Exp time: 180s
[YCSB] Exp time: 180s
1731264169726,0,INSERT,540,2250244.10,1876951.04,2064498.57,2064646.14,2214592.51,2248146.94,2250244.10
1731264169726,INSERT,713547,11274289.15,41.57,910105.46,49.92,4387241.98,10217324.54,11148460.03
[34m[YCSB] Requests sent for client 0: 723369 at 175s[0m
[YCSB] Exp time: 185s
[YCSB] Exp time: 185s
1731264174739,0,INSERT,347,6224347.13,5809111.04,6016040.11,6018826.24,6182404.09,6220152.83,6224347.13
1731264174739,INSERT,717850,11274289.15,41.57,928487.08,50.02,4496293.89,10217324.54,11148460.03
[34m[YCSB] Requests sent for client 0: 745477 at 180s[0m
[YCSB] Exp time: 190s
[YCSB] Exp time: 190s
1731264179751,0,INSERT,223,10502537.21,10041163.78,10270007.26,10276044.80,10452205.57,10494148.61,10502537.21
1731264179751,INSERT,720754,11274289.15,41.57,957442.69,50.05,4781506.56,10234101.76,11148460.03
[34m[YCSB] Requests sent for client 0: 767564 at 185s[0m
[YCSB] Exp time: 195s
[YCSB] Exp time: 195s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
1731264184763,0,INSERT,7001,7100956.67,5867831.30,6400790.26,6413090.82,6857687.04,6983516.16,6996099.07
1731264184763,INSERT,763298,11735662.59,41.57,1384444.50,50.85,6677331.97,10821304.32,11366563.84
[34m[YCSB] Requests sent for client 0: 779543 at 190s[0m
[YCSB] Exp time: 200s
[YCSB] Exp time: 200s
1731264189774,0,INSERT,439,9915334.65,8556380.16,8760553.91,8766095.36,8925478.91,8959033.34,9915334.65
1731264189774,INSERT,771921,11735662.59,41.57,1445642.44,51.01,6815744.00,10812915.71,11366563.84
[34m[YCSB] Requests sent for client 0: 800217 at 195s[0m
[YCSB] Exp time: 205s
[YCSB] Exp time: 205s
1731264194786,0,INSERT,282,11634999.29,11416895.49,11516844.86,11517558.78,11593056.26,11634999.29,11634999.29
1731264194786,INSERT,775884,13589544.96,41.57,1488984.84,51.10,7050625.02,10863247.36,11416895.49
[34m[YCSB] Requests sent for client 0: 822363 at 200s[0m
[YCSB] Exp time: 210s
[YCSB] Exp time: 210s
1731264199798,0,INSERT,280,15946743.81,15292432.38,15400555.55,15401484.29,15460204.54,15476981.76,15946743.81
1731264199798,INSERT,778692,15946743.81,41.57,1532590.93,51.17,7210008.58,11047796.73,14545846.27
[34m[YCSB] Requests sent for client 0: 844573 at 205s[0m
[YCSB] Exp time: 215s
[YCSB] Exp time: 215s
[YCSB] Exp time: 220s
1731264204811,0,INSERT,180,19662897.15,19209912.32,19432676.47,19444793.34,19612565.50,19662897.15,19662897.15
1731264204811,INSERT,780611,19662897.15,41.57,1571421.00,51.20,7298088.96,11182014.46,17716740.09
[34m[YCSB] Requests sent for client 0: 866663 at 210s[0m
[YCSB] Exp time: 220s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 225s
1731264209823,0,INSERT,7185,14319353.86,13144948.74,13718182.54,13732151.29,14176747.52,14285799.42,14294188.03
1731264209823,INSERT,830381,20770193.41,41.57,2487480.83,52.26,9445572.61,19360907.26,20585644.03
[34m[YCSB] Requests sent for client 0: 876629 at 215s[0m
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 225s
[YCSB] Exp time: 230s
1731264214835,0,INSERT,353,17037262.85,16609443.84,16822426.56,16827547.65,16995319.81,17028874.24,17037262.85
1731264214835,INSERT,835513,20770193.41,41.57,2563166.45,52.38,9755951.10,19360907.26,20585644.03
[34m[YCSB] Requests sent for client 0: 898268 at 220s[0m
[YCSB] Exp time: 230s
[34m[YCSB] Requests sent for client 0: 920374 at 225s[0m
[YCSB] Exp time: 235s
1731264219846,0,INSERT,226,22749904.89,20854079.49,21091261.81,21088960.51,21273509.89,21307064.32,22749904.89
1731264219846,INSERT,838792,22749904.89,41.57,2627482.24,52.45,9965666.30,19528679.42,20669530.11
[YCSB] Exp time: 235s
[34m[YCSB] Requests sent for client 0: 942702 at 230s[0m
[YCSB] Exp time: 240s
1731264224858,0,INSERT,227,25887244.29,25350373.38,25588247.69,25602031.61,25769803.77,25820135.42,25887244.29
1731264224858,INSERT,841054,25887244.29,41.57,2683785.55,52.51,10108272.64,19830669.31,24142413.82
[YCSB] Exp time: 240s
[34m[YCSB] Requests sent for client 0: 964863 at 235s[0m
[YCSB] Exp time: 245s
1731264229869,0,INSERT,144,30551310.34,29930553.34,30167065.49,30165434.37,30366760.96,30450647.04,30551310.34
1731264229869,INSERT,842936,30551310.34,41.57,2739946.65,52.54,10225713.15,20099104.77,27883732.99
[YCSB] Exp time: 245s
[34m[YCSB] Requests sent for client 0: 987264 at 240s[0m
[YCSB] Exp time: 250s
1731264234881,0,INSERT,145,35131490.30,34594619.39,34853914.16,34863054.85,35064381.44,35097935.87,35131490.30
1731264234881,INSERT,844383,35131490.30,41.57,2791363.77,52.58,10326376.45,20300431.36,32363249.66
[YCSB] Exp time: 250s
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1008594 at 245s[0m
[YCSB] Exp time: 255s
1731264239892,0,INSERT,4524,39694893.05,38721814.53,39092202.41,39124467.71,39426457.60,39493566.46,39493566.46
1731264239892,INSERT,850227,39694893.05,41.57,3038259.74,52.70,10678697.98,27162312.70,39359348.73
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 255s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1019075 at 250s[0m
[YCSB] Exp time: 260s
1731264244904,0,INSERT,6432,31692161.02,30165434.37,30635008.67,30651973.63,31071404.03,31155290.11,31155290.11
1731264244904,INSERT,897818,39694893.05,41.57,4700550.78,53.89,16533946.37,38117834.75,39325794.30
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 260s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1030180 at 255s[0m
[YCSB] Exp time: 265s
1731264249916,0,INSERT,5836,26726105.09,24947720.19,25308171.61,25283264.51,25669140.48,25753026.56,25769803.77
1731264249916,INSERT,943265,39694893.05,41.57,5800504.85,55.33,25836912.64,38050725.89,39325794.30
[YCSB] Exp time: 265s
[34m[YCSB] Requests sent for client 0: 1048512 at 260s[0m
[YCSB] Exp time: 270s
1731264254928,0,INSERT,850,26038239.23,25719472.13,25881461.08,25887244.29,26021462.02,26038239.23,26038239.23
1731264254928,INSERT,960614,39694893.05,41.57,6142889.29,56.03,25769803.77,38017171.45,39325794.30
[YCSB] Exp time: 270s
[34m[YCSB] Requests sent for client 0: 1070358 at 265s[0m
[YCSB] Exp time: 275s
1731264259940,0,INSERT,347,29930553.34,29477568.51,29703722.48,29712449.54,29880221.70,29913776.13,29930553.34
1731264259940,INSERT,965694,39694893.05,41.57,6256505.34,56.22,26088570.88,38017171.45,39325794.30
[YCSB] Exp time: 275s
[34m[YCSB] Requests sent for client 0: 1092453 at 270s[0m
[YCSB] Exp time: 280s
1731264264952,0,INSERT,231,34191966.21,33738981.38,33954724.75,33957085.18,34141634.56,34191966.21,34191966.21
1731264264952,INSERT,969012,39694893.05,41.57,6344487.42,56.35,26457669.63,38017171.45,39325794.30
[YCSB] Exp time: 280s
[34m[YCSB] Requests sent for client 0: 1114771 at 275s[0m
[YCSB] Exp time: 285s
1731264269965,0,INSERT,222,38721814.53,38218498.05,38476202.13,38486933.50,38688260.09,38721814.53,38721814.53
1731264269965,INSERT,971235,39694893.05,41.57,6413385.84,56.45,26608664.57,38050725.89,39325794.30
[YCSB] Exp time: 285s
[34m[YCSB] Requests sent for client 0: 1136928 at 280s[0m
[YCSB] Exp time: 290s
1731264274976,0,INSERT,143,43285217.28,42781900.80,43050688.23,43083890.69,43251662.85,43285217.28,43285217.28
1731264274976,INSERT,973166,43285217.28,41.57,6481530.10,56.54,26709327.87,38319161.34,40667971.58
[YCSB] Exp time: 290s
[34m[YCSB] Requests sent for client 0: 1159332 at 285s[0m
[YCSB] Exp time: 295s
1731264279988,0,INSERT,142,48117055.49,47479521.28,47746775.24,47747956.73,47949283.33,47982837.76,48117055.49
1731264279988,INSERT,974588,48117055.49,41.57,6538654.93,56.61,26809991.17,38520487.94,44761612.29
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 295s
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1170744 at 290s[0m
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 300s
1731264285000,0,INSERT,4737,41506832.38,39426457.60,40262481.47,40365981.70,41003515.90,41406169.09,41439723.52
1731264285000,INSERT,1020561,48553263.10,41.57,8267587.44,59.23,31054626.82,46875541.50,48284827.65
[YCSB] Exp time: 300s
[34m[YCSB] Requests sent for client 0: 1192007 at 295s[0m
[YCSB] Exp time: 305s
1731264290012,0,INSERT,547,41238396.93,41070624.77,41166349.98,41171288.06,41238396.93,41238396.93,41238396.93
1731264290012,INSERT,1027712,48553263.10,41.57,8488032.58,59.77,31641829.38,46875541.50,48284827.65
[YCSB] Exp time: 305s
[34m[YCSB] Requests sent for client 0: 1214102 at 300s[0m
[YCSB] Exp time: 310s
1731264295024,0,INSERT,350,44795166.72,44358959.10,44576202.54,44593840.13,44761612.29,44795166.72,44795166.72
1731264295024,INSERT,1031363,48553263.10,41.57,8609838.25,60.06,32078036.99,46875541.50,48284827.65
[YCSB] Exp time: 310s
[34m[YCSB] Requests sent for client 0: 1236234 at 305s[0m
[YCSB] Exp time: 315s
1731264300036,0,INSERT,224,49056579.58,48419045.38,48658773.15,48687480.83,48855252.99,48888807.42,49056579.58
1731264300036,INSERT,1033838,50734301.18,41.57,8700888.56,60.29,32380026.88,47009759.23,48318382.08
[YCSB] Exp time: 315s
[34m[YCSB] Requests sent for client 0: 1258373 at 310s[0m
[YCSB] Exp time: 320s
1731264305048,0,INSERT,167,53217329.15,52747567.10,52969890.33,52982448.13,53183774.72,53217329.15,53217329.15
1731264305048,INSERT,1036023,53217329.15,41.57,8790027.54,60.51,32514244.61,47345303.55,51069845.50
[YCSB] Exp time: 320s
[34m[YCSB] Requests sent for client 0: 1280764 at 315s[0m
[YCSB] Exp time: 325s
1731264310060,0,INSERT,143,58250493.95,57344524.29,57610495.96,57612959.74,57814286.34,57847840.77,58250493.95
1731264310060,INSERT,1037461,58250493.95,41.57,8854797.72,60.64,32598130.69,47513075.71,54492397.57
[YCSB] Exp time: 325s
[34m[YCSB] Requests sent for client 0: 1303153 at 320s[0m
[YCSB] Exp time: 330s
1731264315072,0,INSERT,144,62511906.81,62008590.34,62274695.62,62277025.79,62478352.38,62511906.81,62511906.81
1731264315072,INSERT,1038898,62511906.81,41.57,8925784.98,60.77,32749125.63,47714402.30,59156463.62
[YCSB] Exp time: 330s
[34m[YCSB] Requests sent for client 0: 1325380 at 325s[0m
[YCSB] Exp time: 335s
1731264320085,0,INSERT,92,67209527.30,66706210.82,66950574.61,66974646.27,67142418.43,67209527.30,67209527.30
1731264320085,INSERT,1040159,67209527.30,41.57,8993311.15,60.90,33151778.82,47882174.46,63250104.32
[YCSB] Exp time: 335s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1340089 at 330s[0m
[YCSB] Exp time: 340s
1731264325097,0,INSERT,545,64860717.05,64458063.87,64668841.12,64692944.90,64827162.62,64860717.05,64860717.05
1731264325097,INSERT,1072155,68987912.19,41.57,10699818.11,65.22,38554042.37,66605547.52,68216160.25
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 340s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1353208 at 335s[0m
[YCSB] Exp time: 345s
1731264330109,0,INSERT,4815,62579015.68,60901294.08,61256046.19,61270392.83,61572382.72,61673046.02,61673046.02
1731264330109,INSERT,1111841,68987912.19,41.57,12557498.52,76.61,44493176.83,66538438.66,68182605.82
[YCSB] Exp time: 345s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1366954 at 340s[0m
[YCSB] Exp time: 350s
1731264335121,0,INSERT,1441,59156463.62,58955137.02,59046334.76,59055800.32,59156463.62,59156463.62,59156463.62
1731264335121,INSERT,1142001,68987912.19,41.57,13804246.74,80936.96,47613739.01,66504884.22,68182605.82
[YCSB] Exp time: 350s
[34m[YCSB] Requests sent for client 0: 1388441 at 345s[0m
[YCSB] Exp time: 355s
1731264340132,0,INSERT,544,62511906.81,62109253.63,62320017.41,62344134.66,62478352.38,62511906.81,62511906.81
1731264340132,INSERT,1149400,68987912.19,41.57,14104593.07,259391.49,50063212.54,66504884.22,68182605.82
[YCSB] Exp time: 355s
[34m[YCSB] Requests sent for client 0: 1410413 at 350s[0m
[YCSB] Exp time: 360s
1731264345144,0,INSERT,347,66672656.38,66202894.34,66432505.28,66437775.36,66605547.52,66672656.38,66672656.38
1731264345144,INSERT,1153334,71470940.16,41.57,14276008.21,340000.77,58888028.16,66504884.22,68182605.82
[YCSB] Exp time: 360s
[34m[YCSB] Requests sent for client 0: 1432532 at 355s[0m
[YCSB] Exp time: 365s
1731264350156,0,INSERT,222,71068286.97,70598524.93,70834312.83,70866960.38,71068286.97,71068286.97,71068286.97
1731264350156,INSERT,1156003,71470940.16,41.57,14401400.90,396623.87,58921582.59,66907537.41,68786585.60
[YCSB] Exp time: 365s
[34m[YCSB] Requests sent for client 0: 1454875 at 360s[0m
[YCSB] Exp time: 370s
1731264355168,0,INSERT,222,75631689.73,75094818.82,75351464.88,75363254.27,75564580.86,75631689.73,75631689.73
1731264355168,INSERT,1158225,75631689.73,41.57,14514434.55,434896.90,58988691.45,67209527.30,73282879.49
[YCSB] Exp time: 370s
[34m[YCSB] Requests sent for client 0: 1477087 at 365s[0m
[YCSB] Exp time: 375s
1731264360180,0,INSERT,142,80262201.34,79725330.43,80015977.98,80060874.75,80262201.34,80262201.34,80262201.34
1731264360180,INSERT,1159742,80262201.34,41.57,14597186.14,461373.44,59055800.32,67444408.32,76436996.09
[YCSB] Exp time: 375s
[34m[YCSB] Requests sent for client 0: 1499493 at 370s[0m
[YCSB] Exp time: 380s
1731264365192,0,INSERT,142,84959821.82,84422950.91,84709817.68,84758495.23,84959821.82,84959821.82,84959821.82
1731264365192,INSERT,1161164,84959821.82,41.57,14680461.31,485490.69,59122909.18,67612180.48,81134616.58
[YCSB] Exp time: 380s
[34m[YCSB] Requests sent for client 0: 1521706 at 375s[0m
[YCSB] Exp time: 385s
1731264370204,0,INSERT,95,89254789.12,88785027.07,89035449.10,89053462.53,89187680.25,89254789.12,89254789.12
1731264370204,INSERT,1162526,89590333.44,41.57,14765353.56,509870.08,59190018.05,67813507.07,85630910.46
[YCSB] Exp time: 385s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1535589 at 380s[0m
[YCSB] Exp time: 390s
1731264375217,0,INSERT,350,83953188.86,83483426.82,83707186.94,83751862.27,83886080.00,83953188.86,83953188.86
1731264375217,INSERT,1198324,91603599.36,41.57,16898156.29,1127219.20,61404610.56,86771761.15,89992986.62
[YCSB] Exp time: 390s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1552118 at 385s[0m
[YCSB] Exp time: 395s
1731264380229,0,INSERT,560,84288733.18,83080773.63,83304869.30,83349209.09,83483426.81,83550535.68,83550535.68
1731264380229,INSERT,1222325,91603599.36,41.57,18189320.08,1881145.34,63048777.73,86704652.29,89992986.62
[YCSB] Exp time: 395s
[34m[YCSB] Requests sent for client 0: 1574228 at 390s[0m
[YCSB] Exp time: 400s
1731264385241,0,INSERT,315,88516591.61,87040196.61,87323651.67,87375740.93,87509958.66,87577067.52,88516591.61
1731264385241,INSERT,1226718,91603599.36,41.57,18429693.20,2011168.77,63384322.05,86771761.15,89992986.62
[YCSB] Exp time: 400s
[34m[YCSB] Requests sent for client 0: 1596398 at 395s[0m
[YCSB] Exp time: 405s
1731264390253,0,INSERT,252,91872034.81,91402272.77,91619045.05,91670708.22,91804925.95,91872034.81,91872034.81
1731264390253,INSERT,1229799,91872034.81,41.57,18608116.52,2108686.33,63518539.77,87308632.06,90395639.81
[YCSB] Exp time: 405s
[34m[YCSB] Requests sent for client 0: 1618593 at 400s[0m
[YCSB] Exp time: 410s
1731264395265,0,INSERT,201,96435437.57,95898566.66,96189538.67,96234110.97,96435437.57,96435437.57,96435437.57
1731264395265,INSERT,1231812,96435437.57,41.57,18731543.31,2168455.17,63619203.07,88113938.43,93683974.14
[YCSB] Exp time: 410s
[34m[YCSB] Requests sent for client 0: 1640812 at 405s[0m
[YCSB] Exp time: 415s
1731264400277,0,INSERT,140,100998840.32,100461969.41,100749099.48,100797513.73,100998840.32,100998840.32,100998840.32
1731264400277,INSERT,1233747,100998840.32,41.57,18856836.55,2229272.58,63820529.66,88382373.89,98046050.30
[YCSB] Exp time: 415s
[34m[YCSB] Requests sent for client 0: 1663172 at 410s[0m
[YCSB] Exp time: 420s
1731264405289,0,INSERT,129,105763569.66,105226698.75,105485510.07,105495134.21,105696460.80,105763569.66,105763569.66
1731264405289,INSERT,1235035,105763569.66,41.57,18944960.41,2273312.77,63887638.53,88717918.21,101200166.91
[YCSB] Exp time: 420s
[34m[YCSB] Requests sent for client 0: 1685565 at 415s[0m
[YCSB] Exp time: 425s
1731264410301,0,INSERT,128,110729625.60,109924319.23,110208483.33,110259863.55,110394081.28,110461190.14,110729625.60
1731264410301,INSERT,1236323,110729625.60,41.57,19037894.87,2319450.11,64055410.69,89120571.39,105964896.25
[YCSB] Exp time: 425s
[YCSB] Exp time: 430s
[34m[YCSB] Requests sent for client 0: 1707994 at 420s[0m
[YCSB] Exp time: 430s
1731264415314,0,INSERT,102,115360137.22,114689048.58,114923271.67,114957484.03,115158810.62,115225919.49,115360137.22
1731264415314,INSERT,1237585,115360137.22,41.57,19133391.49,2363490.30,64223182.85,89657442.30,110595407.87
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 435s
[34m[YCSB] Requests sent for client 0: 1728443 at 425s[0m
[YCSB] Exp time: 435s
1731264420326,0,INSERT,7525,117977382.91,116635205.63,117234378.54,117306294.27,117776056.32,117843165.18,117910274.05
1731264420326,INSERT,1253317,119319560.19,41.57,20372122.42,2917138.43,65431142.40,117172076.54,118916907.01
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 440s
[34m[YCSB] Requests sent for client 0: 1739459 at 430s[0m
[YCSB] Exp time: 440s
1731264425338,0,INSERT,7021,112742891.52,111534931.97,112093399.87,112138911.74,112541564.93,112675782.66,112675782.66
1731264425338,INSERT,1298340,119319560.19,41.57,23625844.05,4789895.17,82342576.13,117037858.81,118849798.14
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1751384 at 435s[0m
[YCSB] Exp time: 445s
[YCSB] Exp time: 445s
1731264430350,0,INSERT,1630,107642617.86,107374182.40,107486003.06,107575508.99,107575508.99,107642617.86,107642617.86
1731264430350,INSERT,1334579,119319560.19,41.57,25961279.58,5909774.33,85429583.87,117037858.81,118849798.14
[34m[YCSB] Requests sent for client 0: 1772317 at 440s[0m
[YCSB] Exp time: 450s
[YCSB] Exp time: 450s
1731264435362,0,INSERT,543,109454557.18,109119012.86,109317805.88,109387448.32,109454557.18,109454557.18,109454557.18
1731264435362,INSERT,1342662,119319560.19,41.57,26456111.62,6027214.85,85966454.78,117037858.81,118849798.14
[34m[YCSB] Requests sent for client 0: 1794454 at 445s[0m
[YCSB] Exp time: 455s
[YCSB] Exp time: 455s
1731264440374,0,INSERT,347,112944218.11,112474456.06,112727323.04,112742891.52,112944218.11,112944218.11,112944218.11
1731264440374,INSERT,1346772,119319560.19,41.57,26713877.67,6094323.71,86436216.83,116970749.95,118849798.14
[34m[YCSB] Requests sent for client 0: 1816555 at 450s[0m
[YCSB] Exp time: 460s
[YCSB] Exp time: 460s
1731264445386,0,INSERT,222,118312927.23,116433879.04,116692036.56,116702314.50,116903641.09,116903641.09,118312927.23
1731264445386,INSERT,1349553,119319560.19,41.57,26894856.68,6140461.05,86838870.02,116970749.95,118849798.14
[YCSB] Exp time: 465s
[YCSB] Exp time: 465s
1731264450398,0,INSERT,221,120997281.79,120527519.74,120783049.65,120795955.20,120997281.79,120997281.79,120997281.79
1731264450398,INSERT,1351775,120997281.79,41.57,27046128.61,6169821.18,87174414.33,117306294.27,119051124.73
[YCSB] Exp time: 470s
[YCSB] Exp time: 470s
1731264455410,0,INSERT,140,125426466.81,124956704.77,125190147.74,125225140.22,125359357.95,125426466.81,125426466.81
1731264455410,INSERT,1353364,125426466.81,41.57,27158865.51,6190792.70,87442849.79,117507620.86,121467043.84
[YCSB] Exp time: 475s
[YCSB] Exp time: 475s
1731264460421,0,INSERT,142,129922760.70,129385889.79,129661886.81,129721434.11,129855651.84,129922760.70,129922760.70
1731264460421,INSERT,1354787,129922760.70,41.57,27264413.46,6207569.92,88113938.43,117708947.45,125627793.41
[YCSB] Exp time: 480s
[YCSB] Exp time: 480s
1731264465434,0,INSERT,124,134553272.32,134016401.41,134287001.67,134284836.86,134486163.46,134486163.46,134553272.32
1731264465434,INSERT,1356191,134553272.32,41.57,27373026.27,6228541.44,88315265.02,117910274.05,130056978.43
[YCSB] Exp time: 485s
[YCSB] Exp time: 485s
1731264470445,INSERT,1356789,137438953.47,41.57,27420864.22,6236930.05,88382373.89,118044491.78,132003135.49
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 490s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 490s
1731264475455,INSERT,1356789,137438953.47,41.57,27420864.22,6236930.05,88382373.89,118044491.78,132003135.49
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 495s
[YCSB] Exp time: 495s
1731264480466,0,INSERT,4067,135627014.14,135023034.37,135223512.00,135224360.96,135492796.41,135559905.28,135559905.28
1731264480466,INSERT,1376576,137438953.47,41.57,28984472.17,6543114.24,107709726.72,135828340.74,137237626.88
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 500s
[YCSB] Exp time: 500s
1731264485478,0,INSERT,1080,134217728.00,133882183.68,134028021.18,134083510.27,134150619.14,134217728.00,134217728.00
1731264485478,INSERT,1403053,137438953.47,41.57,30964428.60,7256145.92,109655883.78,135761231.87,137237626.88
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 505s
[YCSB] Exp time: 505s
1731264490489,0,INSERT,331,137438953.47,137170518.02,137323692.48,137371844.61,137438953.47,137438953.47,137438953.47
1731264490489,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 510s
[YCSB] Exp time: 510s
1731264495500,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 515s
[YCSB] Exp time: 515s
1731264500509,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 520s
[YCSB] Exp time: 520s
1731264505519,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 525s
[YCSB] Exp time: 525s
1731264510529,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 530s
[YCSB] Exp time: 530s
1731264515538,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 535s
[YCSB] Exp time: 535s
1731264520548,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 540s
[YCSB] Exp time: 540s
1731264525558,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 545s
[YCSB] Exp time: 545s
1731264530569,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 550s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 550s
1731264535578,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 555s
[YCSB] Exp time: 555s
1731264540588,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 560s
[YCSB] Exp time: 560s
1731264545597,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 565s
[YCSB] Exp time: 565s
1731264550607,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 570s
[YCSB] Exp time: 570s
1731264555617,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 575s
[YCSB] Exp time: 575s
1731264560626,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 580s
[YCSB] Exp time: 580s
1731264565636,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 585s
[YCSB] Exp time: 585s
1731264570646,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 590s
[YCSB] Exp time: 590s
1731264575656,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 595s
[YCSB] Exp time: 595s
1731264580666,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 600s
[YCSB] Exp time: 600s
1731264585676,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 605s
[YCSB] Exp time: 605s
1731264590686,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 610s
[YCSB] Exp time: 610s
1731264595696,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 615s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 615s
1731264600705,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 620s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 620s
1731264605715,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 625s
[YCSB] Exp time: 625s
1731264610725,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 630s
[YCSB] Exp time: 630s
1731264615735,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 635s
[YCSB] Exp time: 635s
1731264620745,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 640s
[YCSB] Exp time: 640s
1731264625755,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 645s
[YCSB] Exp time: 645s
1731264630765,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 650s
[YCSB] Exp time: 650s
1731264635775,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 655s
[YCSB] Exp time: 655s
1731264640785,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 660s
[YCSB] Exp time: 660s
1731264645795,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 665s
[YCSB] Exp time: 665s
1731264650805,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 670s
[YCSB] Exp time: 670s
1731264655815,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 675s
[YCSB] Exp time: 675s
[TGRIGGS_LOG] Compaction on level: 2
1731264660825,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 680s
[YCSB] Exp time: 680s
1731264665834,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 685s
[YCSB] Exp time: 685s
1731264670844,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 690s
[YCSB] Exp time: 690s
1731264675854,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 695s
[YCSB] Exp time: 695s
1731264680864,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 700s
[YCSB] Exp time: 700s
1731264685874,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 705s
[YCSB] Exp time: 705s
1731264690884,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 710s
[YCSB] Exp time: 710s
1731264695894,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 715s
[YCSB] Exp time: 715s
1731264700904,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 720s
[YCSB] Exp time: 720s
1731264705914,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 725s
[YCSB] Exp time: 725s
1731264710924,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 730s
[YCSB] Exp time: 730s
1731264715934,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 735s
[YCSB] Exp time: 735s
1731264720944,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 740s
[YCSB] Exp time: 740s
[TGRIGGS_LOG] Compaction on level: 2
1731264725954,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 745s
[YCSB] Exp time: 745s
1731264730964,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 750s
[YCSB] Exp time: 750s
1731264735974,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 755s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 755s
1731264740985,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 760s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 760s
1731264745996,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 765s
[YCSB] Exp time: 765s
[TGRIGGS_LOG] Compaction on level: 2
1731264751006,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 770s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 770s
1731264756016,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 775s
[YCSB] Exp time: 775s
[TGRIGGS_LOG] Compaction on level: 2
1731264761026,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 780s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 780s
1731264766036,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 785s
[YCSB] Exp time: 785s
1731264771046,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 790s
[YCSB] Exp time: 790s
[TGRIGGS_LOG] Compaction on level: 2
1731264776056,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 795s
[YCSB] Exp time: 795s
[TGRIGGS_LOG] Compaction on level: 2
1731264781066,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 800s
[YCSB] Exp time: 800s
[TGRIGGS_LOG] Compaction on level: 2
1731264786076,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 805s
[YCSB] Exp time: 805s
[TGRIGGS_LOG] Compaction on level: 2
1731264791086,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 810s
[YCSB] Exp time: 810s
[TGRIGGS_LOG] Compaction on level: 2
1731264796096,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 815s
[YCSB] Exp time: 815s
1731264801106,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 820s
[YCSB] Exp time: 820s
1731264806115,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 825s
[YCSB] Exp time: 825s
1731264811125,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 830s
[YCSB] Exp time: 830s
1731264816135,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 835s
[YCSB] Exp time: 835s
[TGRIGGS_LOG] Compaction on level: 3
1731264821145,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 840s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 840s
[TGRIGGS_LOG] Compaction on level: 3
1731264826155,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[YCSB] Exp time: 845s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 845s
1731264831165,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 850s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 850s
1731264836175,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 855s
[YCSB] Exp time: 855s
1731264841185,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 860s
[YCSB] Exp time: 860s
1731264846194,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 865s
[YCSB] Exp time: 865s
1731264851204,INSERT,1409895,137438953.47,41.57,31471881.77,7394557.95,110125645.82,136096776.19,137304735.74
[TGRIGGS_LOG] Compaction on level: 3
