[YCSB] Zipfian distribution.
Thread ops for client 0: 6000000
[YCSB] Pinning client to 8
[YCSB] Exp time: 0s
[34m[YCSB] Target Operation Rate (ops/s): 4000[0m
[34m[YCSB] Target Operation Tick (ns): 250000[0m
[YCSB] RocksdbDB::Init
Entering GetOptions
TGRIGGS_LOG write buffer size: 67108864
[YCSB] GetOptions done
[YCSB] init column families: default, cf2, cf3, cf4
[YCSB] creating stats object
[YCSB] opening db with multiple column families
[31m[RocksDB] Trying to Open Column family: default[0m
[31m[RocksDB] Trying to Open Column family: cf2[0m
[31m[RocksDB] Trying to Open Column family: cf3[0m
[31m[RocksDB] Trying to Open Column family: cf4[0m
[31m[RocksDB] Validated Options by Table[0m
[31m[RocksDB] Validated Options[0m
[31m[RocksDB] Tryin to start scheduler[0m
[31m[RocksDB] Tryin to register[0m
[YCSB] Exp time: 0s
[TGRIGGS_LOG] Compaction on level: 3
1730754502601,0,INSERT,1762,1096.70,50.56,62.36,58.24,73.53,101.82,198.66
[YCSB] Exp time: 5s
[34m[YCSB] Requests sent for client 0: 19205 at 5s[0m
[YCSB] Exp time: 5s
[TGRIGGS_LOG] Compaction on level: 3
1730754507611,0,INSERT,1859,875.01,44.61,54.35,52.09,62.08,85.06,194.18
[YCSB] Exp time: 10s
[34m[YCSB] Requests sent for client 0: 38371 at 10s[0m
[YCSB] Exp time: 10s
[TGRIGGS_LOG] Compaction on level: 2
1730754512620,0,INSERT,1936,360.45,49.02,55.97,54.59,60.51,78.97,121.02
[YCSB] Exp time: 15s
[34m[YCSB] Requests sent for client 0: 57491 at 15s[0m
[YCSB] Exp time: 15s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
1730754517630,0,INSERT,2002,178.05,44.16,55.43,54.81,60.58,77.95,120.19
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 76642 at 20s[0m
[YCSB] Exp time: 20s
[YCSB] Exp time: 20s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1730754522640,0,INSERT,2002,136.45,43.97,50.94,49.66,56.77,64.54,102.08
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 95800 at 25s[0m
[YCSB] Exp time: 25s
[YCSB] Exp time: 25s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1730754527649,0,INSERT,1938,180.35,44.86,56.79,55.42,64.67,86.53,113.66
[34m[YCSB] Requests sent for client 0: 114973 at 30s[0m
[YCSB] Exp time: 30s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 30s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1730754532659,0,INSERT,1835,845.31,44.93,56.88,54.17,67.97,86.53,129.41
[34m[YCSB] Requests sent for client 0: 134171 at 35s[0m
[YCSB] Exp time: 35s
[YCSB] Exp time: 35s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1730754537668,0,INSERT,1825,911.36,45.34,61.62,59.04,70.33,91.78,262.14
[34m[YCSB] Requests sent for client 0: 153267 at 40s[0m
[YCSB] Exp time: 40s
[YCSB] Exp time: 40s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1730754542676,0,INSERT,1843,225.28,45.89,58.10,53.09,71.87,96.96,154.37
[34m[YCSB] Requests sent for client 0: 172373 at 45s[0m
[YCSB] Exp time: 45s
[YCSB] Exp time: 45s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730754547688,0,INSERT,1984,411.90,45.57,57.53,56.83,65.06,94.21,128.45
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 191437 at 50s[0m
[YCSB] Exp time: 50s
[YCSB] Exp time: 50s
1730754552697,0,INSERT,2002,125.25,45.02,55.02,54.43,61.31,77.82,111.94
[34m[YCSB] Requests sent for client 0: 210540 at 55s[0m
[YCSB] Exp time: 55s
[YCSB] Exp time: 55s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1730754557705,0,INSERT,1950,149.38,44.74,53.89,53.02,60.38,78.46,108.09
[34m[YCSB] Requests sent for client 0: 229725 at 60s[0m
[YCSB] Exp time: 60s
[YCSB] Exp time: 60s
1730754562714,0,INSERT,1895,915.46,44.64,54.32,50.98,62.34,80.89,127.23
[34m[YCSB] Requests sent for client 0: 248960 at 65s[0m
[YCSB] Exp time: 65s
[YCSB] Exp time: 65s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1730754567724,0,INSERT,1836,914.94,44.86,54.83,51.81,64.09,80.70,202.37
[34m[YCSB] Requests sent for client 0: 268126 at 70s[0m
[YCSB] Exp time: 70s
[YCSB] Exp time: 70s
1730754572732,0,INSERT,1806,1096.70,44.96,56.16,53.47,65.86,88.13,115.52
[34m[YCSB] Requests sent for client 0: 287274 at 75s[0m
[YCSB] Exp time: 75s
[YCSB] Exp time: 75s
[TGRIGGS_LOG] Compaction on level: 2
1730754577740,0,INSERT,1905,753.66,45.25,54.71,52.64,62.40,83.52,149.50
[34m[YCSB] Requests sent for client 0: 306461 at 80s[0m
[YCSB] Exp time: 80s
[YCSB] Exp time: 80s
1730754582749,0,INSERT,1987,224.64,45.06,54.03,53.09,59.90,78.46,109.31
[34m[YCSB] Requests sent for client 0: 325628 at 85s[0m
[YCSB] Exp time: 85s
[YCSB] Exp time: 85s
1730754587757,0,INSERT,2001,105.73,44.16,50.60,49.53,54.59,69.18,100.16
[34m[YCSB] Requests sent for client 0: 344856 at 90s[0m
[YCSB] Exp time: 90s
[YCSB] Exp time: 90s
[TGRIGGS_LOG] Compaction on level: 1
1730754592766,0,INSERT,1977,184.83,44.64,57.60,56.32,64.89,83.97,106.11
[34m[YCSB] Requests sent for client 0: 363947 at 95s[0m
[YCSB] Exp time: 95s
[YCSB] Exp time: 95s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730754597775,0,INSERT,1891,793.09,45.12,53.69,51.20,60.77,81.73,117.50
[34m[YCSB] Requests sent for client 0: 383143 at 100s[0m
[YCSB] Exp time: 100s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 100s
1730754602783,0,INSERT,1831,940.03,45.15,58.44,55.62,69.50,91.14,379.39
[34m[YCSB] Requests sent for client 0: 402260 at 105s[0m
[YCSB] Exp time: 105s
[YCSB] Exp time: 105s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
1730754607792,0,INSERT,1859,864.77,44.38,53.34,50.34,60.77,79.04,225.02
[34m[YCSB] Requests sent for client 0: 421408 at 110s[0m
[YCSB] Exp time: 110s
[YCSB] Exp time: 110s
1730754612800,0,INSERT,1904,760.32,45.06,54.77,53.38,61.02,77.06,120.64
[34m[YCSB] Requests sent for client 0: 440590 at 115s[0m
[YCSB] Exp time: 115s
[YCSB] Exp time: 115s
[TGRIGGS_LOG] Compaction on level: 1
1730754617808,0,INSERT,1993,225.92,43.97,49.51,48.41,52.83,67.39,98.69
[34m[YCSB] Requests sent for client 0: 459808 at 120s[0m
[YCSB] Exp time: 120s
[YCSB] Exp time: 120s
1730754622817,0,INSERT,2002,77.63,44.13,48.91,48.54,51.84,57.73,65.34
[34m[YCSB] Requests sent for client 0: 479013 at 125s[0m
[YCSB] Exp time: 125s
[YCSB] Exp time: 125s
[TGRIGGS_LOG] Compaction on level: 1
1730754627825,0,INSERT,1987,124.42,44.29,50.21,48.90,54.78,70.78,102.66
[34m[YCSB] Requests sent for client 0: 498287 at 130s[0m
[YCSB] Exp time: 130s
[YCSB] Exp time: 130s
1730754632834,0,INSERT,1915,798.72,44.10,51.38,48.96,57.66,75.20,151.81
[34m[YCSB] Requests sent for client 0: 517511 at 135s[0m
[YCSB] Exp time: 135s
[YCSB] Exp time: 135s
1730754637843,0,INSERT,1845,821.76,44.42,55.15,50.78,60.77,81.53,773.63
[34m[YCSB] Requests sent for client 0: 536709 at 140s[0m
[YCSB] Exp time: 140s
[YCSB] Exp time: 140s
[TGRIGGS_LOG] Compaction on level: 1
1730754642852,0,INSERT,1845,208.25,44.03,52.81,50.62,61.60,76.67,102.97
[34m[YCSB] Requests sent for client 0: 555898 at 145s[0m
[YCSB] Exp time: 145s
[YCSB] Exp time: 145s
1730754647860,0,INSERT,1891,271.87,45.44,56.48,54.30,67.14,90.24,111.74
[34m[YCSB] Requests sent for client 0: 575056 at 150s[0m
[YCSB] Exp time: 150s
[YCSB] Exp time: 150s
1730754652869,0,INSERT,1945,737.79,44.83,51.72,49.57,57.60,76.99,190.85
[34m[YCSB] Requests sent for client 0: 594246 at 155s[0m
[YCSB] Exp time: 155s
[YCSB] Exp time: 155s
1730754657877,0,INSERT,2002,102.53,44.86,52.40,51.68,57.41,72.64,88.58
[34m[YCSB] Requests sent for client 0: 613441 at 160s[0m
[YCSB] Exp time: 160s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 160s
1730754662886,0,INSERT,2001,113.22,45.28,51.08,50.05,54.88,71.23,93.50
[34m[YCSB] Requests sent for client 0: 632706 at 165s[0m
[YCSB] Exp time: 165s
[YCSB] Exp time: 165s
1730754667894,0,INSERT,1943,107.39,44.80,53.71,52.58,61.18,75.90,100.99
[34m[YCSB] Requests sent for client 0: 651888 at 170s[0m
[YCSB] Exp time: 170s
[YCSB] Exp time: 170s
1730754672903,0,INSERT,1868,925.70,44.86,54.75,51.84,62.40,82.24,183.29
[34m[YCSB] Requests sent for client 0: 671073 at 175s[0m
[YCSB] Exp time: 175s
[YCSB] Exp time: 175s
1730754677911,0,INSERT,1846,877.57,43.49,53.74,50.98,62.02,80.96,152.19
[34m[YCSB] Requests sent for client 0: 690263 at 180s[0m
[YCSB] Exp time: 180s
[YCSB] Exp time: 180s
1730754682921,0,INSERT,1852,803.84,45.06,54.67,51.52,61.57,78.02,776.19
[34m[YCSB] Requests sent for client 0: 709446 at 185s[0m
[YCSB] Exp time: 185s
[YCSB] Exp time: 185s
[TGRIGGS_LOG] Compaction on level: 1
1730754687929,0,INSERT,2002,184.19,45.34,53.85,52.73,59.97,76.67,122.56
[34m[YCSB] Requests sent for client 0: 728199 at 190s[0m
[YCSB] Exp time: 190s
[YCSB] Exp time: 190s
1730754692937,0,INSERT,2001,82.50,44.93,53.60,53.57,58.14,72.77,80.51
[34m[YCSB] Requests sent for client 0: 747405 at 195s[0m
[YCSB] Exp time: 195s
[YCSB] Exp time: 195s
1730754697946,0,INSERT,1957,95.87,44.80,50.35,49.41,54.72,66.37,82.50
[34m[YCSB] Requests sent for client 0: 766611 at 200s[0m
[YCSB] Exp time: 200s
[YCSB] Exp time: 200s
1730754702954,0,INSERT,608,1977614.33,1644167.17,1812065.23,1809842.18,1947205.63,1976565.76,1977614.33
[34m[YCSB] Requests sent for client 0: 785343 at 205s[0m
[YCSB] Exp time: 205s
[YCSB] Exp time: 205s
1730754707963,0,INSERT,393,5742002.17,5339348.99,5541342.62,5544869.89,5704253.44,5742002.17,5742002.17
[34m[YCSB] Requests sent for client 0: 804187 at 210s[0m
[YCSB] Exp time: 210s
[YCSB] Exp time: 210s
1730754712972,0,INSERT,253,9990832.13,9554624.51,9774336.41,9781116.93,9948889.09,9990832.13,9990832.13
[34m[YCSB] Requests sent for client 0: 823300 at 215s[0m
[YCSB] Exp time: 215s
[YCSB] Exp time: 215s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
1730754717981,0,INSERT,7605,7541358.59,5716836.35,6473044.29,6496976.89,7046430.72,7172259.84,7218397.18
[34m[YCSB] Requests sent for client 0: 835212 at 220s[0m
[YCSB] Exp time: 220s
[YCSB] Exp time: 220s
1730754722989,0,INSERT,1749,920.58,46.02,59.16,56.09,69.57,92.03,114.62
[34m[YCSB] Requests sent for client 0: 849733 at 225s[0m
[YCSB] Exp time: 225s
[YCSB] Exp time: 225s
1730754727997,0,INSERT,1938,88.32,44.77,52.13,50.72,58.05,75.90,84.42
[34m[YCSB] Requests sent for client 0: 868904 at 230s[0m
[YCSB] Exp time: 230s
[YCSB] Exp time: 230s
1730754733006,0,INSERT,1858,870.40,44.54,55.48,52.99,63.17,84.67,150.14
[34m[YCSB] Requests sent for client 0: 888079 at 235s[0m
[YCSB] Exp time: 235s
[YCSB] Exp time: 235s
1730754738015,0,INSERT,1837,872.45,44.19,56.20,52.22,66.88,88.96,230.66
[34m[YCSB] Requests sent for client 0: 907239 at 240s[0m
[YCSB] Exp time: 240s
[YCSB] Exp time: 240s
1730754743023,0,INSERT,613,1754267.65,1425014.78,1589573.65,1590689.79,1721761.79,1752170.50,1753219.07
[34m[YCSB] Requests sent for client 0: 925968 at 245s[0m
[YCSB] Exp time: 245s
[YCSB] Exp time: 245s
1730754748031,0,INSERT,393,5448400.89,5049942.02,5250131.98,5255462.91,5414846.46,5448400.89,5448400.89
[34m[YCSB] Requests sent for client 0: 944905 at 250s[0m
[YCSB] Exp time: 250s
[YCSB] Exp time: 250s
1730754753040,0,INSERT,253,9655287.81,9219080.19,9438692.62,9445572.61,9613344.77,9655287.81,9655287.81
[34m[YCSB] Requests sent for client 0: 964002 at 255s[0m
[YCSB] Exp time: 255s
[YCSB] Exp time: 255s
1730754758048,0,INSERT,179,14025752.57,13581156.35,13787192.75,13790871.55,13975420.93,14025752.57,14025752.57
[34m[YCSB] Requests sent for client 0: 983150 at 260s[0m
[YCSB] Exp time: 260s
[YCSB] Exp time: 260s
[TGRIGGS_LOG] Compaction on level: 1
1730754763057,0,INSERT,314,8589934.59,8082423.81,8295839.08,8296333.31,8468299.78,8506048.51,8589934.59
[34m[YCSB] Requests sent for client 0: 994024 at 265s[0m
[YCSB] Exp time: 265s
[YCSB] Exp time: 265s
1730754768066,0,INSERT,1814,820.74,44.22,52.75,50.43,59.84,75.97,98.24
[34m[YCSB] Requests sent for client 0: 1005625 at 270s[0m
[YCSB] Exp time: 270s
[YCSB] Exp time: 270s
1730754773074,0,INSERT,1940,755.20,44.90,56.74,55.81,62.21,83.58,215.29
[34m[YCSB] Requests sent for client 0: 1024552 at 275s[0m
[YCSB] Exp time: 275s
[YCSB] Exp time: 275s
1730754778082,0,INSERT,838,926941.18,641204.22,778441.93,777519.10,887619.58,923271.17,926941.18
[34m[YCSB] Requests sent for client 0: 1043743 at 280s[0m
[YCSB] Exp time: 280s
[YCSB] Exp time: 280s
[YCSB] Exp time: 285s
1730754783091,0,INSERT,354,4601151.49,4188012.54,4393646.00,4395630.59,4559208.45,4596957.18,4601151.49
[34m[YCSB] Requests sent for client 0: 1063249 at 285s[0m
[YCSB] Exp time: 285s
[YCSB] Exp time: 290s
1730754788099,0,INSERT,225,8774483.97,8329887.74,8554366.52,8556380.16,8732540.93,8774483.97,8782872.57
[34m[YCSB] Requests sent for client 0: 1082864 at 290s[0m
[YCSB] Exp time: 290s
[YCSB] Exp time: 295s
1730754793109,0,INSERT,226,13220446.21,12767461.38,12993768.20,12993953.79,13170114.56,13212057.60,13220446.21
[34m[YCSB] Requests sent for client 0: 1102755 at 295s[0m
[YCSB] Exp time: 295s
[YCSB] Exp time: 300s
1730754798117,0,INSERT,148,17750294.53,17280532.48,17518814.29,17515413.50,17716740.09,17750294.53,17750294.53
[34m[YCSB] Requests sent for client 0: 1122298 at 300s[0m
[YCSB] Exp time: 300s
[34m[YCSB] Requests sent for client 0: 1141902 at 305s[0m
[YCSB] Exp time: 305s
1730754803126,0,INSERT,143,22397583.36,21927821.31,22153961.76,22162702.34,22330474.50,22397583.36,22397583.36
[YCSB] Exp time: 305s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1153232 at 310s[0m
[YCSB] Exp time: 310s
1730754808134,0,INSERT,285,17800626.18,17347641.34,17574192.42,17582522.37,17750294.53,17783848.96,17800626.18
[YCSB] Exp time: 310s
[YCSB] Exp time: 315s
1730754813143,0,INSERT,9313,14000586.75,12113149.95,13063324.18,13061062.65,13824425.98,13975420.93,13992198.14
[34m[YCSB] Requests sent for client 0: 1163393 at 315s[0m
[YCSB] Exp time: 315s
[34m[YCSB] Requests sent for client 0: 1174388 at 320s[0m
[YCSB] Exp time: 320s
1730754818151,0,INSERT,3489,1131413.50,44.77,333163.61,362807.29,752877.57,891289.60,1129316.35
[YCSB] Exp time: 320s
[34m[YCSB] Requests sent for client 0: 1193030 at 325s[0m
[YCSB] Exp time: 325s
1730754823160,0,INSERT,1973,104.38,44.70,51.31,49.95,56.61,77.63,90.81
[YCSB] Exp time: 325s
[34m[YCSB] Requests sent for client 0: 1212211 at 330s[0m
[YCSB] Exp time: 330s
1730754828168,0,INSERT,1914,827.90,44.74,53.47,51.55,59.65,77.25,129.53
[YCSB] Exp time: 330s
[34m[YCSB] Requests sent for client 0: 1230870 at 335s[0m
[YCSB] Exp time: 335s
1730754833176,0,INSERT,814,1283457.02,990904.32,1125402.55,1123024.90,1247805.44,1281359.87,1283457.02
[YCSB] Exp time: 335s
[34m[YCSB] Requests sent for client 0: 1249647 at 340s[0m
[YCSB] Exp time: 340s
1730754838185,0,INSERT,397,4831838.21,4441767.94,4637690.53,4643094.53,4798283.78,4827643.90,4831838.21
[YCSB] Exp time: 340s
[34m[YCSB] Requests sent for client 0: 1268700 at 345s[0m
[YCSB] Exp time: 345s
1730754843193,0,INSERT,256,8959033.34,8522825.73,8737112.06,8740929.54,8908701.70,8942256.13,8959033.34
[YCSB] Exp time: 345s
[34m[YCSB] Requests sent for client 0: 1288142 at 350s[0m
[YCSB] Exp time: 350s
1730754848202,0,INSERT,253,13295943.68,12868124.67,13079315.34,13086228.48,13254000.64,13295943.68,13295943.68
[YCSB] Exp time: 350s
[34m[YCSB] Requests sent for client 0: 1307533 at 355s[0m
[YCSB] Exp time: 355s
1730754853210,0,INSERT,168,17850957.82,17381195.78,17623866.22,17632854.02,17817403.39,17850957.82,17850957.82
[YCSB] Exp time: 355s
[34m[YCSB] Requests sent for client 0: 1327096 at 360s[0m
[YCSB] Exp time: 360s
1730754858219,0,INSERT,165,22414360.57,21961375.74,22195392.49,22213033.98,22397583.36,22414360.57,22414360.57
[YCSB] Exp time: 360s
[34m[YCSB] Requests sent for client 0: 1346549 at 365s[0m
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 365s
1730754863229,0,INSERT,859,26994540.54,26558332.93,26897333.67,26910654.46,26977763.33,26994540.54,26994540.54
[YCSB] Exp time: 365s
[34m[YCSB] Requests sent for client 0: 1353141 at 370s[0m
[YCSB] Exp time: 370s
1730754868237,0,INSERT,7790,17448304.64,15804137.47,16551544.69,16550723.58,17146314.75,17297309.70,17364418.56
[YCSB] Exp time: 370s
[34m[YCSB] Requests sent for client 0: 1363673 at 375s[0m
[YCSB] Exp time: 375s
1730754873246,0,INSERT,7218,12515803.13,10284433.41,10986670.94,10997465.09,11542724.61,11660165.12,11970543.62
[YCSB] Exp time: 375s
[34m[YCSB] Requests sent for client 0: 1377308 at 380s[0m
[YCSB] Exp time: 380s
1730754878254,0,INSERT,1829,920.58,45.12,56.07,52.73,64.03,86.46,800.77
[YCSB] Exp time: 380s
[34m[YCSB] Requests sent for client 0: 1395939 at 385s[0m
[YCSB] Exp time: 385s
1730754883263,0,INSERT,627,1862270.98,1528823.81,1693411.90,1696595.97,1830813.70,1861222.40,1865416.70
[YCSB] Exp time: 385s
[34m[YCSB] Requests sent for client 0: 1414775 at 390s[0m
[YCSB] Exp time: 390s
1730754888271,0,INSERT,407,5494538.24,5100273.66,5298122.18,5297405.95,5456789.50,5494538.24,5494538.24
[YCSB] Exp time: 390s
[34m[YCSB] Requests sent for client 0: 1433892 at 395s[0m
[YCSB] Exp time: 395s
1730754893280,0,INSERT,256,9688842.24,9261023.23,9471229.95,9470738.43,9638510.59,9680453.63,9688842.24
[YCSB] Exp time: 395s
[34m[YCSB] Requests sent for client 0: 1453083 at 400s[0m
[YCSB] Exp time: 400s
1730754898288,0,INSERT,170,14034141.18,13572767.74,13804737.43,13807648.77,14000586.75,14034141.18,14034141.18
[YCSB] Exp time: 400s
[34m[YCSB] Requests sent for client 0: 1472662 at 405s[0m
[YCSB] Exp time: 405s
1730754903297,0,INSERT,165,18605932.54,18152947.71,18384320.77,18387828.73,18572378.11,18605932.54,18605932.54
[YCSB] Exp time: 405s
[34m[YCSB] Requests sent for client 0: 1492235 at 410s[0m
[YCSB] Exp time: 410s
1730754908306,0,INSERT,165,23152558.08,22716350.46,22931454.71,22934454.27,23119003.65,23152558.08,23152558.08
[YCSB] Exp time: 410s
[34m[YCSB] Requests sent for client 0: 1511734 at 415s[0m
[YCSB] Exp time: 415s
1730754913314,0,INSERT,102,27816624.13,27363639.30,27576644.15,27581743.10,27783069.70,27816624.13,27816624.13
[YCSB] Exp time: 415s
[34m[YCSB] Requests sent for client 0: 1531430 at 420s[0m
[YCSB] Exp time: 420s
1730754918323,0,INSERT,103,32547799.04,32094814.21,32315116.97,32312918.02,32514244.61,32547799.04,32547799.04
[YCSB] Exp time: 420s
[34m[YCSB] Requests sent for client 0: 1551118 at 425s[0m
[YCSB] Exp time: 425s
1730754923332,0,INSERT,107,37278973.95,36809211.90,37045190.50,37077647.36,37245419.52,37278973.95,37278973.95
[YCSB] Exp time: 425s
[34m[YCSB] Requests sent for client 0: 1570674 at 430s[0m
[YCSB] Exp time: 430s
1730754928340,0,INSERT,77,41976594.43,41540386.82,41758926.40,41775267.84,41976594.43,41976594.43,41976594.43
[YCSB] Exp time: 430s
[34m[YCSB] Requests sent for client 0: 1590459 at 435s[0m
[YCSB] Exp time: 435s
1730754933349,0,INSERT,66,46841987.07,46372225.02,46612190.05,46607106.05,46841987.07,46841987.07,46841987.07
[YCSB] Exp time: 435s
[34m[YCSB] Requests sent for client 0: 1610280 at 440s[0m
[YCSB] Exp time: 440s
1730754938357,0,INSERT,66,51673825.28,51237617.66,51455213.07,51438944.26,51673825.28,51673825.28,51673825.28
[YCSB] Exp time: 440s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1623417 at 445s[0m
[YCSB] Exp time: 445s
1730754943366,0,INSERT,7803,49325015.04,47747956.74,48537178.22,48553263.10,49157242.88,49291460.61,49325015.04
[YCSB] Exp time: 445s
[34m[YCSB] Requests sent for client 0: 1634256 at 450s[0m
[YCSB] Exp time: 450s
1730754948375,0,INSERT,8571,45097156.61,43385880.58,44244508.51,44258295.81,44929384.45,45097156.61,45097156.61
[YCSB] Exp time: 450s
[34m[YCSB] Requests sent for client 0: 1646173 at 455s[0m
[YCSB] Exp time: 455s
1730754953384,0,INSERT,512,40298872.83,39896219.65,40111308.80,40131100.67,40265318.40,40298872.83,40298872.83
[YCSB] Exp time: 455s
[34m[YCSB] Requests sent for client 0: 1658873 at 460s[0m
[YCSB] Exp time: 460s
1730754958393,0,INSERT,9070,38084280.32,35399925.76,36317641.32,36339449.85,37077647.36,37245419.52,37278973.95
[YCSB] Exp time: 460s
[34m[YCSB] Requests sent for client 0: 1671136 at 465s[0m
[YCSB] Exp time: 465s
1730754963401,0,INSERT,1839,32128368.64,31423725.57,31432488.22,31440502.78,31440502.78,31440502.78,31440502.78
[YCSB] Exp time: 465s
[34m[YCSB] Requests sent for client 0: 1682106 at 470s[0m
[YCSB] Exp time: 470s
1730754968410,0,INSERT,9300,27615297.54,22934454.27,25390309.64,24763170.82,27413970.94,27581743.10,27598520.32
[YCSB] Exp time: 470s
[34m[YCSB] Requests sent for client 0: 1692867 at 475s[0m
[YCSB] Exp time: 475s
1730754973419,0,INSERT,1646,14218690.56,12599689.22,12653705.53,12658409.47,12691963.90,12691963.90,12700352.51
[YCSB] Exp time: 475s
[34m[YCSB] Requests sent for client 0: 1705373 at 480s[0m
[YCSB] Exp time: 480s
1730754978427,0,INSERT,1972,5918162.94,1922039.81,2255237.86,2123366.40,2589982.72,2594177.02,5834276.86
[YCSB] Exp time: 480s
[34m[YCSB] Requests sent for client 0: 1723792 at 485s[0m
[YCSB] Exp time: 485s
1730754983435,0,INSERT,492,4280287.23,3923771.39,4090605.80,4087349.25,4236247.04,4276092.93,4280287.23
[YCSB] Exp time: 485s
[34m[YCSB] Requests sent for client 0: 1743333 at 490s[0m
[YCSB] Exp time: 490s
1730754988445,0,INSERT,273,8157921.28,7734296.58,7940593.34,7939817.47,8115978.24,8153726.97,8157921.28
[YCSB] Exp time: 490s
[34m[YCSB] Requests sent for client 0: 1763129 at 495s[0m
[YCSB] Exp time: 495s
1730754993453,0,INSERT,264,12490637.31,12046041.09,12268529.85,12272533.50,12448694.27,12482248.70,12490637.31
[YCSB] Exp time: 495s
[34m[YCSB] Requests sent for client 0: 1782823 at 500s[0m
[YCSB] Exp time: 500s
1730754998462,0,INSERT,169,16986931.20,16517169.15,16751231.17,16752050.18,16936599.55,16978542.59,16986931.20
[YCSB] Exp time: 500s
[34m[YCSB] Requests sent for client 0: 1802751 at 505s[0m
[YCSB] Exp time: 505s
1730755003470,0,INSERT,168,21558722.56,21088960.51,21331634.50,21340618.75,21525168.13,21558722.56,21575499.77
[YCSB] Exp time: 505s
[34m[YCSB] Requests sent for client 0: 1822507 at 510s[0m
[YCSB] Exp time: 510s
1730755008479,0,INSERT,108,26189234.18,25702694.91,25951246.26,25954353.15,26138902.53,26189234.18,26189234.18
[YCSB] Exp time: 510s
[34m[YCSB] Requests sent for client 0: 1842374 at 515s[0m
[YCSB] Exp time: 515s
1730755013488,0,INSERT,109,32547799.04,30450647.04,30783036.01,30702305.28,30920409.09,32380026.88,32547799.04
[YCSB] Exp time: 515s
[34m[YCSB] Requests sent for client 0: 1862093 at 520s[0m
[YCSB] Exp time: 520s
1730755018496,0,INSERT,110,35668361.22,35198599.17,35433175.15,35433480.19,35634806.78,35668361.22,35668361.22
[YCSB] Exp time: 520s
[34m[YCSB] Requests sent for client 0: 1881788 at 525s[0m
[YCSB] Exp time: 525s
1730755023505,0,INSERT,110,40365981.70,39896219.65,40125304.91,40131100.67,40298872.83,40365981.70,40365981.70
[YCSB] Exp time: 525s
[34m[YCSB] Requests sent for client 0: 1901401 at 530s[0m
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 530s
1730755028514,0,INSERT,3649,44962938.88,44224741.38,44595582.68,44593840.13,44895830.02,44962938.88,44962938.88
[YCSB] Exp time: 530s
[34m[YCSB] Requests sent for client 0: 1909659 at 535s[0m
[YCSB] Exp time: 535s
1730755033523,0,INSERT,8658,37547409.41,35836133.38,36671335.84,36674994.17,37379637.25,37513854.98,37547409.41
[YCSB] Exp time: 535s
[34m[YCSB] Requests sent for client 0: 1919163 at 540s[0m
[YCSB] Exp time: 540s
1730755038531,0,INSERT,6548,31021072.38,29460791.30,30124876.63,30131879.93,30651973.63,30752636.93,30953963.52
[YCSB] Exp time: 540s
[34m[YCSB] Requests sent for client 0: 1927344 at 545s[0m
[YCSB] Exp time: 545s
1730755043540,0,INSERT,1701,22380806.14,21793603.58,21862630.83,21860712.45,21927821.31,21944598.53,22179479.55
