[YCSB] Zipfian distribution.
Thread ops for client 0: 30000
Thread ops for client 1: 30000
[YCSB] Pinning client to 8
[34m[YCSB] Target Operation Rate (ops/s): 100[0m
[34m[YCSB] Target Operation Tick (ns): 10000000[0m
[YCSB] RocksdbDB::Init
[YCSB] Exp time: 0s
[YCSB] Pinning client to 9
[34m[YCSB] Target Operation Rate (ops/s): 100[0m
[34m[YCSB] Target Operation Tick (ns): 10000000[0m
[YCSB] RocksdbDB::Init
Entering GetOptions
TGRIGGS_LOG write buffer size: 67108864
[TGRIGGS_LOG] per-client bytes/s limit:
[TGRIGGS_LOG] Client 0: 57671680
[TGRIGGS_LOG] Client 1: 57671680
[TGRIGGS_LOG] Client 2: 57671680
[TGRIGGS_LOG] Client 3: 57671680
[TGRIGGS_LOG] per-client bytes/s limit:
[TGRIGGS_LOG] Client 0: 110100480
[TGRIGGS_LOG] Client 1: 110100480
[TGRIGGS_LOG] Client 2: 110100480
[TGRIGGS_LOG] Client 3: 110100480
[YCSB] GetOptions done
[YCSB] init column families: default, cf2, cf3, cf4
[YCSB] creating stats object
[YCSB] opening db with multiple column families
[31m[RocksDB] Trying to Open Column family: default[0m
[31m[RocksDB] Trying to Open Column family: cf2[0m
[31m[RocksDB] Trying to Open Column family: cf3[0m
[31m[RocksDB] Trying to Open Column family: cf4[0m
[31m[RocksDB] Validated Options by Table[0m
[31m[RocksDB] Validated Options[0m
[YCSB] Exp time: 0s
[TGRIGGS_LOG] Compaction on level: 1
[31m[RocksDB] Tryin to start scheduler[0m
[31m[RocksDB] Tryin to register[0m
1730535341038,0,INSERT,50,121.73,67.65,81.10,78.78,90.37,121.73,121.73
1730535341038,1,INSERT,50,117.25,67.52,80.48,77.95,90.43,117.25,117.25
[YCSB] Exp time: 5s
[YCSB] Exp time: 5s
[34m[YCSB] Requests sent for client 1: 501 at 5s[0m[34m[YCSB] Requests sent for client 0: 501 at 5s[0m

1730535346057,0,INSERT,51,114.43,68.93,88.41,90.17,98.50,108.22,114.43
1730535346057,1,INSERT,50,100.93,66.88,76.66,75.33,86.78,100.93,100.93
[YCSB] Exp time: 10s
[YCSB] Exp time: 10s
[34m[YCSB] Requests sent for client 1: 1001 at 10s[0m
[34m[YCSB] Requests sent for client 0: 1001 at 10s[0m
1730535351077,0,INSERT,51,121.02,73.15,89.59,89.22,103.49,112.13,121.02
1730535351077,1,INSERT,50,100.61,69.50,80.93,78.91,95.23,100.61,100.61
[YCSB] Exp time: 15s
[YCSB] Exp time: 15s
[34m[YCSB] Requests sent for client 0: 1501 at 15s[0m
[34m[YCSB] Requests sent for client 1: 1501 at 15s[0m
1730535356094,0,INSERT,50,117.50,66.11,77.15,72.96,95.04,117.50,117.50
1730535356094,1,INSERT,50,114.05,67.46,79.92,75.26,95.55,114.05,182.40
[YCSB] Exp time: 20s
[YCSB] Exp time: 20s
[34m[YCSB] Requests sent for client 1: 2001 at 20s[0m
[34m[YCSB] Requests sent for client 0: 2001 at 20s[0m
1730535361115,0,INSERT,50,129.92,68.48,95.72,96.70,108.73,129.92,129.92
1730535361115,1,INSERT,51,162.30,71.49,97.08,98.30,111.49,126.46,162.30
[YCSB] Exp time: 25s
[YCSB] Exp time: 25s
[34m[YCSB] Requests sent for client 1: 2501 at 25s[0m
[34m[YCSB] Requests sent for client 0: 2501 at 25s[0m
1730535366133,0,INSERT,50,124.22,75.07,88.06,86.91,93.69,124.22,124.22
1730535366133,1,INSERT,50,110.46,68.48,78.66,76.99,86.46,110.46,110.46
[YCSB] Exp time: 30s
[YCSB] Exp time: 30s
[34m[YCSB] Requests sent for client 1: 3001 at 30s[0m
[34m[YCSB] Requests sent for client 0: 3001 at 30s[0m
1730535371151,0,INSERT,50,107.58,66.69,83.16,82.50,93.18,107.58,107.58
1730535371151,1,INSERT,50,123.14,68.74,78.37,75.90,87.94,123.14,123.14
[YCSB] Exp time: 35s
[YCSB] Exp time: 35s
[34m[YCSB] Requests sent for client 0: 3501 at 35s[0m
[34m[YCSB] Requests sent for client 1: 3501 at 35s[0m
1730535376171,0,INSERT,50,151.55,93.12,110.27,108.80,126.53,151.55,151.55
1730535376171,1,INSERT,50,165.76,89.73,110.57,107.97,129.34,165.76,165.76
[YCSB] Exp time: 40s
[YCSB] Exp time: 40s
[34m[YCSB] Requests sent for client 1: 4001 at 40s[0m
[34m[YCSB] Requests sent for client 0: 4001 at 40s[0m
1730535381190,0,INSERT,50,99.78,62.62,68.43,67.33,72.38,99.78,99.78
1730535381190,1,INSERT,50,101.44,61.41,66.68,64.96,69.95,101.44,101.44
[YCSB] Exp time: 45s
[YCSB] Exp time: 45s
[34m[YCSB] Requests sent for client 0: 4500 at 45s[0m
[34m[YCSB] Requests sent for client 1: 4501 at 45s[0m
1730535386207,0,INSERT,50,89.60,61.38,69.34,65.98,77.69,89.60,89.60
1730535386207,1,INSERT,50,93.69,59.58,67.33,65.34,73.34,93.69,93.69
[YCSB] Exp time: 50s
[YCSB] Exp time: 50s
[34m[YCSB] Requests sent for client 0: 5000 at 50s[0m
[34m[YCSB] Requests sent for client 1: 5001 at 50s[0m
1730535391225,0,INSERT,50,78.53,61.12,66.65,66.50,70.53,78.53,78.53
1730535391225,1,INSERT,51,136.83,62.78,70.34,68.35,74.56,93.12,136.83
[YCSB] Exp time: 55s
[YCSB] Exp time: 55s
[34m[YCSB] Requests sent for client 0: 5500 at 55s[0m
[34m[YCSB] Requests sent for client 1: 5501 at 55s[0m
1730535396246,0,INSERT,50,152.32,63.52,97.13,99.78,116.09,152.32,152.32
1730535396246,1,INSERT,51,157.06,62.53,92.27,95.17,107.97,120.32,157.06
[YCSB] Exp time: 60s
[YCSB] Exp time: 60s
[34m[YCSB] Requests sent for client 0: 6000 at 60s[0m
[34m[YCSB] Requests sent for client 1: 6001 at 60s[0m
1730535401264,0,INSERT,50,106.88,68.22,80.78,79.10,90.37,106.88,106.88
1730535401264,1,INSERT,50,104.32,67.01,76.74,75.52,86.21,104.32,104.32
[YCSB] Exp time: 65s
[YCSB] Exp time: 65s
[34m[YCSB] Requests sent for client 0: 6500 at 65s[0m
[34m[YCSB] Requests sent for client 1: 6501 at 65s[0m
1730535406282,0,INSERT,51,96.58,66.18,71.93,70.59,76.29,81.73,96.58
1730535406282,1,INSERT,50,103.17,67.33,73.93,72.00,79.36,103.17,103.17
[YCSB] Exp time: 70s
[34m[YCSB] Requests sent for client 0: 7000 at 70s[0m
[34m[YCSB] Requests sent for client 1: 7001 at 70s[0m
[YCSB] Exp time: 70s
1730535411300,0,INSERT,50,102.08,69.38,76.34,74.81,82.81,102.08,102.08
1730535411300,1,INSERT,50,99.45,66.82,74.88,73.02,81.15,99.45,99.45
[YCSB] Exp time: 75s
[34m[YCSB] Requests sent for client 0: 7500 at 75s[0m
[34m[YCSB] Requests sent for client 1: 7501 at 75s[0m
[YCSB] Exp time: 75s
1730535416318,0,INSERT,50,124.22,68.54,76.11,74.56,80.96,124.22,124.22
1730535416318,1,INSERT,50,100.03,68.67,77.61,75.20,86.59,100.03,100.03
[YCSB] Exp time: 80s
[34m[YCSB] Requests sent for client 0: 8000 at 80s[0m
[34m[YCSB] Requests sent for client 1: 8001 at 80s[0m
[YCSB] Exp time: 80s
1730535421338,0,INSERT,50,101.12,60.83,67.73,66.05,71.94,101.12,101.12
1730535421338,1,INSERT,50,89.41,60.03,67.52,65.60,77.89,89.41,89.41
[YCSB] Exp time: 85s
[34m[YCSB] Requests sent for client 0: 8500 at 85s[0m
[34m[YCSB] Requests sent for client 1: 8501 at 85s[0m
[YCSB] Exp time: 85s
1730535426356,0,INSERT,51,101.25,66.05,74.85,73.15,79.49,99.01,101.25
1730535426356,1,INSERT,51,122.05,66.05,75.96,72.58,87.81,103.17,122.05
[YCSB] Exp time: 90s
[34m[YCSB] Requests sent for client 0: 9000 at 90s[0m
[34m[YCSB] Requests sent for client 1: 9001 at 90s[0m
[YCSB] Exp time: 90s
1730535431374,0,INSERT,50,81.34,64.61,70.94,70.66,75.26,81.34,81.34
1730535431374,1,INSERT,50,125.63,67.07,79.12,75.01,97.47,125.63,125.63
[YCSB] Exp time: 95s
[34m[YCSB] Requests sent for client 0: 9500 at 95s[0m
[34m[YCSB] Requests sent for client 1: 9501 at 95s[0m
[YCSB] Exp time: 95s
1730535436392,0,INSERT,50,97.22,68.74,77.21,73.92,92.80,97.22,97.22
1730535436392,1,INSERT,50,95.17,69.50,75.22,73.79,80.96,95.17,95.17
[YCSB] Exp time: 100s
[34m[YCSB] Requests sent for client 0: 10000 at 100s[0m
[34m[YCSB] Requests sent for client 1: 10001 at 100s[0m
[YCSB] Exp time: 100s
1730535441410,0,INSERT,50,97.22,67.14,73.65,71.68,78.53,97.22,97.22
1730535441410,1,INSERT,50,84.35,67.52,70.91,70.40,74.17,84.35,84.35
[YCSB] Exp time: 105s
[34m[YCSB] Requests sent for client 0: 10500 at 105s[0m
[34m[YCSB] Requests sent for client 1: 10501 at 105s[0m
[YCSB] Exp time: 105s
1730535446428,0,INSERT,50,103.55,66.82,74.51,73.02,78.66,103.55,103.55
1730535446428,1,INSERT,50,105.60,65.86,72.87,70.78,75.78,105.60,105.60
[YCSB] Exp time: 110s
[34m[YCSB] Requests sent for client 0: 11000 at 110s[0m
[34m[YCSB] Requests sent for client 1: 11001 at 110s[0m
[YCSB] Exp time: 110s
1730535451446,0,INSERT,51,86.72,68.48,74.75,73.73,80.89,82.43,86.72
1730535451446,1,INSERT,51,141.57,69.12,81.30,78.78,88.13,110.97,141.57
[YCSB] Exp time: 115s
[34m[YCSB] Requests sent for client 0: 11500 at 115s[0m
[34m[YCSB] Requests sent for client 1: 11501 at 115s[0m
[YCSB] Exp time: 115s
1730535456464,0,INSERT,50,91.01,65.79,75.55,75.52,83.14,91.01,91.01
1730535456464,1,INSERT,50,105.73,64.06,75.05,71.94,87.68,105.73,105.73
[YCSB] Exp time: 120s
[34m[YCSB] Requests sent for client 1: 12001 at 120s[0m
[34m[YCSB] Requests sent for client 0: 12000 at 120s[0m
[YCSB] Exp time: 120s
1730535461483,0,INSERT,50,79.74,60.70,65.06,64.54,67.97,79.74,79.74
1730535461483,1,INSERT,50,89.34,61.73,66.57,64.51,70.02,89.34,89.34
[YCSB] Exp time: 125s
[34m[YCSB] Requests sent for client 0: 12499 at 125s[0m
[34m[YCSB] Requests sent for client 1: 12501 at 125s[0m
[YCSB] Exp time: 125s
1730535466500,0,INSERT,50,85.89,60.83,65.30,66.24,71.36,85.89,87.55
1730535466500,1,INSERT,50,92.73,62.24,68.47,66.62,72.51,92.73,92.73
[YCSB] Exp time: 130s
[34m[YCSB] Requests sent for client 0: 12999 at 130s[0m
[34m[YCSB] Requests sent for client 1: 13001 at 130s[0m
[YCSB] Exp time: 130s
1730535471519,0,INSERT,50,84.73,61.34,66.23,65.60,69.57,84.73,84.73
1730535471519,1,INSERT,50,93.18,61.44,66.81,65.79,69.76,93.18,93.18
[YCSB] Exp time: 135s
[34m[YCSB] Requests sent for client 0: 13499 at 135s[0m
[34m[YCSB] Requests sent for client 1: 13501 at 135s[0m
[YCSB] Exp time: 140s
1730535476537,0,INSERT,50,89.02,61.60,65.75,64.35,69.63,89.02,89.02
1730535476537,1,INSERT,51,103.23,62.37,71.38,68.67,85.25,98.30,103.23
[YCSB] Exp time: 140s
[34m[YCSB] Requests sent for client 0: 13999 at 140s[0m
[34m[YCSB] Requests sent for client 1: 14001 at 140s[0m
[YCSB] Exp time: 145s
1730535481554,0,INSERT,50,90.50,60.51,67.89,67.33,71.10,90.50,90.50
1730535481554,1,INSERT,50,84.54,62.91,67.35,66.37,70.33,84.54,84.54
[YCSB] Exp time: 145s
[34m[YCSB] Requests sent for client 0: 14499 at 145s[0m
[34m[YCSB] Requests sent for client 1: 14501 at 145s[0m
[YCSB] Exp time: 150s
1730535486572,0,INSERT,50,89.09,62.69,69.02,67.26,74.88,89.09,89.09
1730535486572,1,INSERT,50,80.19,61.86,66.75,66.30,69.63,80.19,80.19
[YCSB] Exp time: 150s
[34m[YCSB] Requests sent for client 0: 14999 at 150s[0m
[34m[YCSB] Requests sent for client 1: 15001 at 150s[0m
[YCSB] Exp time: 155s
1730535491590,0,INSERT,50,85.76,66.18,72.40,72.00,75.97,85.76,85.76
1730535491590,1,INSERT,50,95.87,67.65,73.25,72.32,75.78,95.87,95.87
[YCSB] Exp time: 155s
[34m[YCSB] Requests sent for client 0: 15499 at 155s[0m
[34m[YCSB] Requests sent for client 1: 15501 at 155s[0m
[YCSB] Exp time: 160s
1730535496611,0,INSERT,50,91.97,67.65,76.33,76.99,83.58,91.97,91.97
1730535496611,1,INSERT,50,91.97,65.25,70.13,68.54,75.78,91.97,91.97
[YCSB] Exp time: 160s
[34m[YCSB] Requests sent for client 0: 15999 at 160s[0m
[34m[YCSB] Requests sent for client 1: 16001 at 160s[0m
[YCSB] Exp time: 165s
1730535501629,0,INSERT,50,93.31,61.54,70.86,68.54,85.69,93.31,93.31
1730535501629,1,INSERT,50,81.47,61.15,67.01,65.86,72.13,81.47,81.47
[YCSB] Exp time: 165s
[34m[YCSB] Requests sent for client 0: 16499 at 165s[0m
[34m[YCSB] Requests sent for client 1: 16501 at 165s[0m
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 170s
1730535506647,0,INSERT,50,77.25,61.02,65.98,64.54,72.77,77.25,77.25
1730535506647,1,INSERT,51,131.84,60.80,70.35,65.66,82.88,102.02,131.84
[YCSB] Exp time: 170s
[34m[YCSB] Requests sent for client 0: 16999 at 170s[0m
[34m[YCSB] Requests sent for client 1: 17001 at 170s[0m
[YCSB] Exp time: 175s
1730535511664,0,INSERT,50,79.17,61.86,67.14,66.37,71.87,79.17,79.17
1730535511664,1,INSERT,50,84.80,62.72,67.77,66.43,74.37,84.80,84.80
[YCSB] Exp time: 175s
[34m[YCSB] Requests sent for client 0: 17499 at 175s[0m
[34m[YCSB] Requests sent for client 1: 17501 at 175s[0m
[YCSB] Exp time: 180s
1730535516682,0,INSERT,50,86.27,65.98,72.48,72.83,81.22,84.73,86.27
1730535516682,1,INSERT,50,93.69,65.34,74.29,72.96,82.94,93.69,93.69
[YCSB] Exp time: 180s
[34m[YCSB] Requests sent for client 0: 17999 at 180s[0m
[34m[YCSB] Requests sent for client 1: 18001 at 180s[0m
[YCSB] Exp time: 185s
1730535521700,0,INSERT,50,88.19,61.38,73.33,72.19,80.13,88.19,88.19
1730535521700,1,INSERT,50,101.38,66.62,74.01,72.45,80.38,101.38,101.38
[YCSB] Exp time: 185s
[34m[YCSB] Requests sent for client 0: 18499 at 185s[0m
[34m[YCSB] Requests sent for client 1: 18501 at 185s[0m
[YCSB] Exp time: 190s
1730535526718,0,INSERT,50,88.25,69.25,74.83,73.22,79.68,88.25,88.25
1730535526718,1,INSERT,50,87.49,65.92,73.22,72.51,82.05,87.49,87.49
[YCSB] Exp time: 190s
[34m[YCSB] Requests sent for client 0: 18999 at 190s[0m
[34m[YCSB] Requests sent for client 1: 19001 at 190s[0m
[YCSB] Exp time: 195s
1730535531736,0,INSERT,50,83.14,66.50,73.21,72.51,78.33,83.14,83.14
1730535531736,1,INSERT,50,90.24,67.97,71.47,70.97,80.83,90.24,125.82
[YCSB] Exp time: 195s
[34m[YCSB] Requests sent for client 0: 19499 at 195s[0m
[34m[YCSB] Requests sent for client 1: 19501 at 195s[0m
[YCSB] Exp time: 200s
1730535536754,0,INSERT,50,91.39,66.69,75.42,74.05,84.67,91.39,91.39
1730535536754,1,INSERT,50,91.26,64.83,72.04,69.44,80.45,91.26,91.26
[YCSB] Exp time: 200s
[34m[YCSB] Requests sent for client 0: 19999 at 200s[0m
[34m[YCSB] Requests sent for client 1: 20001 at 200s[0m
[YCSB] Exp time: 205s
1730535541772,0,INSERT,50,92.29,62.43,70.10,68.99,75.01,92.29,92.29
1730535541772,1,INSERT,50,79.23,60.96,67.08,66.62,71.42,79.23,79.23
[YCSB] Exp time: 205s
[34m[YCSB] Requests sent for client 1: 20501 at 205s[0m
[34m[YCSB] Requests sent for client 0: 20499 at 205s[0m
[YCSB] Exp time: 210s
1730535546790,0,INSERT,50,74.75,60.13,65.42,64.25,70.66,74.75,74.75
1730535546790,1,INSERT,50,93.57,62.21,68.06,65.25,75.58,93.57,93.57
[34m[YCSB] Requests sent for client 1: 21001 at 210s[0m
[34m[YCSB] Requests sent for client 0: 20999 at 210s[0m
[YCSB] Exp time: 210s
[YCSB] Exp time: 215s
1730535551808,0,INSERT,51,86.40,61.57,67.26,65.41,72.89,85.50,86.40
1730535551808,1,INSERT,51,162.94,59.01,70.74,67.78,74.37,81.22,162.94
[34m[YCSB] Requests sent for client 1: 21501 at 215s[0m
[34m[YCSB] Requests sent for client 0: 21499 at 215s[0m
[YCSB] Exp time: 215s
[YCSB] Exp time: 220s
1730535556825,0,INSERT,50,75.14,61.06,65.97,65.66,70.40,75.14,75.14
1730535556825,1,INSERT,50,106.69,64.83,71.76,69.82,77.57,106.69,106.69
[34m[YCSB] Requests sent for client 1: 22001 at 220s[0m
[34m[YCSB] Requests sent for client 0: 21999 at 220s[0m
[YCSB] Exp time: 220s
[YCSB] Exp time: 225s
1730535561843,0,INSERT,50,78.97,61.76,67.05,66.43,73.02,78.97,78.97
1730535561843,1,INSERT,50,86.91,61.60,69.17,67.90,74.37,86.91,86.91
[34m[YCSB] Requests sent for client 1: 22501 at 225s[0m
[34m[YCSB] Requests sent for client 0: 22499 at 225s[0m
[YCSB] Exp time: 225s
[YCSB] Exp time: 230s
1730535566861,0,INSERT,50,100.61,64.10,73.15,71.49,84.86,100.61,100.61
1730535566861,1,INSERT,50,92.93,64.96,74.23,73.60,81.73,92.93,92.93
[34m[YCSB] Requests sent for client 1: 23001 at 230s[0m
[34m[YCSB] Requests sent for client 0: 22999 at 230s[0m
[YCSB] Exp time: 230s
[YCSB] Exp time: 235s
1730535571879,0,INSERT,51,91.01,66.37,71.60,70.40,76.80,83.78,91.01
1730535571879,1,INSERT,50,97.66,67.52,73.69,72.51,77.25,97.66,97.66
[34m[YCSB] Requests sent for client 1: 23501 at 235s[0m
[34m[YCSB] Requests sent for client 0: 23499 at 235s[0m
[YCSB] Exp time: 235s
[TGRIGGS_LOG] RL calls and bytes per-client for WRITE: 
Client 0: 4370 calls, 4344 MB
Client 1: 5098 calls, 5063 MB
Client 2: 533 calls, 528 MB
Client 3: 0 calls, 0 MB
Unassigned: 1 calls, 0 MB.
[YCSB] Exp time: 240s
[34m[YCSB] Requests sent for client 0: 23998 at 240s[0m
[34m[YCSB] Requests sent for client 1: 24001 at 240s[0m
[YCSB] Exp time: 240s
[YCSB] Exp time: 245s
[34m[YCSB] Requests sent for client 0: 24498 at 245s[0m
[34m[YCSB] Requests sent for client 1: 24501 at 245s[0m
[YCSB] Exp time: 245s
[YCSB] Exp time: 250s
[34m[YCSB] Requests sent for client 0: 24998 at 250s[0m
[34m[YCSB] Requests sent for client 1: 25001 at 250s[0m
[YCSB] Exp time: 250s
[YCSB] Exp time: 255s
[34m[YCSB] Requests sent for client 0: 25498 at 255s[0m
[34m[YCSB] Requests sent for client 1: 25501 at 255s[0m
[YCSB] Exp time: 255s
[YCSB] Exp time: 260s
[34m[YCSB] Requests sent for client 0: 25998 at 260s[0m
[34m[YCSB] Requests sent for client 1: 26001 at 260s[0m
[YCSB] Exp time: 260s
[YCSB] Exp time: 265s
[34m[YCSB] Requests sent for client 0: 26498 at 265s[0m
[34m[YCSB] Requests sent for client 1: 26501 at 265s[0m
[YCSB] Exp time: 265s
[YCSB] Exp time: 270s
[34m[YCSB] Requests sent for client 0: 26998 at 270s[0m
[34m[YCSB] Requests sent for client 1: 27001 at 270s[0m
[YCSB] Exp time: 270s
[YCSB] Exp time: 275s
[34m[YCSB] Requests sent for client 0: 27498 at 275s[0m
[34m[YCSB] Requests sent for client 1: 27501 at 275s[0m
[YCSB] Exp time: 275s
[YCSB] Exp time: 280s
[34m[YCSB] Requests sent for client 0: 27998 at 280s[0m
[34m[YCSB] Requests sent for client 1: 28001 at 280s[0m
[YCSB] Exp time: 280s
[YCSB] Exp time: 285s
[34m[YCSB] Requests sent for client 0: 28498 at 285s[0m
[34m[YCSB] Requests sent for client 1: 28501 at 285s[0m
[YCSB] Exp time: 285s
[YCSB] Exp time: 290s
[34m[YCSB] Requests sent for client 0: 28998 at 290s[0m
[34m[YCSB] Requests sent for client 1: 29001 at 290s[0m
[YCSB] Exp time: 290s
[YCSB] Exp time: 295s
[34m[YCSB] Requests sent for client 0: 29498 at 295s[0m
[34m[YCSB] Requests sent for client 1: 29501 at 295s[0m
[YCSB] Exp time: 295s
[YCSB] Exp time: 300s
[YCSB] Exp time: 300s
[34m[YCSB] Requests sent for client 0: 29998 at 300s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] RocksdbDB::Cleanup
[YCSB] closing cf_handles_[0]
[YCSB] closing cf_handles_[1]
[YCSB] closing cf_handles_[2]
[YCSB] closing cf_handles_[3]
[YCSB] deleting db_
Data written to client_progress.csv
Run runtime(sec): 304.932
Run operations(ops): 60000
Run throughput(ops/sec): 196.765
