[YCSB] Zipfian distribution.
Thread ops for client 0: 1463415
[YCSB] Pinning client to 8
[34m[YCSB] Target Operation Rate (ops/s): 1000[0m
[34m[YCSB] Target Operation Tick (ns): 1000000[0m
[YCSB] RocksdbDB::Init
[YCSB] Exp time: 0s
Entering GetOptions
TGRIGGS_LOG write buffer size: 67108864
[YCSB] GetOptions done
[YCSB] init column families: default, cf2, cf3, cf4
[YCSB] creating stats object
[YCSB] opening db with multiple column families
[31m[RocksDB] Trying to Open Column family: default[0m
[31m[RocksDB] Trying to Open Column family: cf2[0m
[31m[RocksDB] Trying to Open Column family: cf3[0m
[31m[RocksDB] Trying to Open Column family: cf4[0m
[31m[RocksDB] Validated Options by Table[0m
[31m[RocksDB] Validated Options[0m
[31m[RocksDB] Tryin to start scheduler[0m
[31m[RocksDB] Tryin to register[0m
[YCSB] Exp time: 0s
[YCSB] Exp time: 5s
[YCSB] Exp time: 5s
[YCSB] Exp time: 10s
[YCSB] Exp time: 10s
[TGRIGGS_LOG] Compaction on level: 3
1730850661045,0,INSERT,6751,30883.84,41.41,170.77,55.68,135.81,5095.42,5820.41
1730850661045,INSERT,47150,30883.84,40.38,333.44,58.49,147.46,13180.93,16957.44
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 15s
[34m[YCSB] Requests sent for client 0: 54044 at 5s[0m
[YCSB] Exp time: 15s
[TGRIGGS_LOG] Compaction on level: 2
1730850666055,0,INSERT,489,158.08,49.31,56.82,54.85,64.48,78.91,158.08
1730850666055,INSERT,67347,595066.88,40.38,12094.67,83.84,22167.55,181927.93,217448.45
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 67826 at 10s[0m
[YCSB] Exp time: 20s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 20s
[TGRIGGS_LOG] Compaction on level: 3
1730850671066,0,INSERT,501,95.61,43.58,48.29,46.91,51.30,81.28,95.30
1730850671066,INSERT,72323,595066.88,40.38,11265.97,60.99,16826.37,178388.99,217448.45
[34m[YCSB] Requests sent for client 0: 72804 at 15s[0m
[YCSB] Exp time: 25s
[YCSB] Exp time: 25s
1730850676077,0,INSERT,501,113.15,48.26,53.47,52.67,56.35,67.90,101.57
1730850676077,INSERT,77318,595066.88,40.38,10541.54,56.99,13656.06,175505.41,217448.45
[34m[YCSB] Requests sent for client 0: 77788 at 20s[0m
[YCSB] Exp time: 30s
[YCSB] Exp time: 30s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850681089,0,INSERT,501,94.59,43.62,49.33,48.41,53.28,67.78,93.82
1730850681089,INSERT,82312,595066.88,40.38,9904.97,55.30,9183.23,174456.83,217317.38
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 82771 at 25s[0m
[YCSB] Exp time: 35s
[YCSB] Exp time: 35s
1730850686100,0,INSERT,485,211.46,42.91,54.13,52.96,65.60,81.73,211.46
1730850686100,INSERT,87267,595066.88,40.38,9345.54,54.40,5652.48,174194.69,216530.94
[34m[YCSB] Requests sent for client 0: 87715 at 30s[0m
[YCSB] Exp time: 40s
[YCSB] Exp time: 40s
1730850691110,0,INSERT,501,61.66,47.55,52.28,51.94,55.07,58.88,59.49
1730850691110,INSERT,92256,595066.88,40.38,8842.95,53.60,5033.98,173801.47,216530.94
[34m[YCSB] Requests sent for client 0: 92693 at 35s[0m
[YCSB] Exp time: 45s
[YCSB] Exp time: 45s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
1730850696122,0,INSERT,501,59.23,43.74,47.93,47.55,50.98,54.08,57.25
1730850696122,INSERT,97248,595066.88,40.38,8391.58,53.22,2191.36,173539.33,216530.94
[34m[YCSB] Requests sent for client 0: 97674 at 40s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 50s
[YCSB] Exp time: 50s
[TGRIGGS_LOG] Compaction on level: 3
1730850701132,0,INSERT,500,114.94,48.67,56.45,55.36,62.21,75.52,105.41
1730850701132,INSERT,102242,595066.88,40.38,7984.22,52.70,762.88,173277.18,216399.87
[34m[YCSB] Requests sent for client 0: 102658 at 45s[0m
[YCSB] Exp time: 55s
[YCSB] Exp time: 55s
1730850706142,0,INSERT,485,135.04,43.07,50.98,47.65,63.84,82.62,135.04
1730850706142,INSERT,107203,595066.88,40.38,7617.03,52.26,175.87,172883.97,215744.51
[34m[YCSB] Requests sent for client 0: 107607 at 50s[0m
[YCSB] Exp time: 60s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 60s
[TGRIGGS_LOG] Compaction on level: 2
1730850711154,0,INSERT,6734,182976.51,41.60,27573.81,95.17,131727.36,152436.73,155320.32
1730850711154,INSERT,161640,595066.88,40.38,15046.36,55.20,57049.09,182059.01,213123.07
[34m[YCSB] Requests sent for client 0: 165473 at 55s[0m
[YCSB] Exp time: 65s
[YCSB] Exp time: 65s
[TGRIGGS_LOG] Compaction on level: 2
1730850716164,0,INSERT,501,113.53,43.58,49.27,48.13,54.56,65.73,85.31
1730850716164,INSERT,178988,595066.88,40.38,17267.27,57.76,68616.19,179437.57,212336.64
[34m[YCSB] Requests sent for client 0: 179372 at 60s[0m
[YCSB] Exp time: 70s
[YCSB] Exp time: 70s
1730850721175,0,INSERT,501,55.39,43.26,47.51,47.23,50.37,53.73,55.17
1730850721175,INSERT,183987,595066.88,40.38,16799.44,56.45,66682.88,178782.21,212336.64
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 184360 at 65s[0m
[YCSB] Exp time: 75s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 75s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850726186,0,INSERT,501,102.72,43.87,51.73,51.39,56.86,66.88,95.61
1730850726186,INSERT,188981,595066.88,40.38,16356.83,55.52,65110.01,178388.99,212205.57
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 189342 at 70s[0m
[YCSB] Exp time: 80s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 80s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730850731196,0,INSERT,483,142.34,43.65,56.05,53.92,67.97,86.97,142.34
1730850731196,INSERT,193957,595066.88,40.38,15938.51,54.94,63635.46,177471.49,212205.57
[34m[YCSB] Requests sent for client 0: 194308 at 75s[0m
[YCSB] Exp time: 85s
[YCSB] Exp time: 85s
1730850736207,0,INSERT,501,100.42,43.17,47.37,46.69,50.43,58.91,95.55
1730850736207,INSERT,198950,595066.88,40.38,15539.66,54.34,61702.14,176422.91,211419.14
[34m[YCSB] Requests sent for client 0: 199291 at 80s[0m
[YCSB] Exp time: 90s
[YCSB] Exp time: 90s
1730850741218,0,INSERT,501,100.80,43.87,50.12,48.83,54.81,83.01,100.48
1730850741218,INSERT,203938,595066.88,40.38,15160.85,53.85,60260.35,175636.48,211419.14
[34m[YCSB] Requests sent for client 0: 204268 at 85s[0m
[YCSB] Exp time: 95s
[YCSB] Exp time: 95s
1730850746229,0,INSERT,501,56.22,43.68,47.53,47.26,50.27,54.46,56.19
1730850746229,INSERT,208924,595066.88,40.38,14800.22,53.44,58818.56,175374.33,211288.06
[34m[YCSB] Requests sent for client 0: 209243 at 90s[0m
[YCSB] Exp time: 100s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 100s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850751239,0,INSERT,475,139.90,43.65,57.36,55.07,69.57,86.46,139.90
1730850751239,INSERT,213886,595066.88,40.38,14458.03,53.12,57606.14,174587.90,211288.06
[34m[YCSB] Requests sent for client 0: 214195 at 95s[0m
[YCSB] Exp time: 105s
[YCSB] Exp time: 105s
1730850756249,0,INSERT,501,54.46,43.14,46.23,46.05,48.54,52.45,53.95
1730850756249,INSERT,218882,595066.88,40.38,14129.13,52.73,57016.32,174456.83,211156.99
[34m[YCSB] Requests sent for client 0: 219180 at 100s[0m
[YCSB] Exp time: 110s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 110s
[TGRIGGS_LOG] Compaction on level: 1
1730850761260,0,INSERT,4278,915406.85,184811.52,262906.24,261750.78,342360.06,367263.74,368050.17
1730850761260,INSERT,275313,915406.85,40.38,21687.32,53.92,75235.33,277086.21,354418.69
[34m[YCSB] Requests sent for client 0: 280348 at 105s[0m
[YCSB] Exp time: 115s
[YCSB] Exp time: 115s
[TGRIGGS_LOG] Compaction on level: 1
1730850766272,0,INSERT,501,58.75,43.52,47.84,47.49,50.69,54.59,56.41
1730850766272,INSERT,293767,915406.85,40.38,36363.80,55.65,167903.23,368836.61,437256.19
[34m[YCSB] Requests sent for client 0: 294043 at 110s[0m
[YCSB] Exp time: 120s
[YCSB] Exp time: 120s
1730850771282,0,INSERT,501,59.36,43.30,48.33,48.00,51.77,56.96,59.04
1730850771282,INSERT,298763,915406.85,40.38,35756.68,55.17,166330.37,368050.17,437256.19
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 299028 at 115s[0m
[YCSB] Exp time: 125s
[YCSB] Exp time: 125s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850776293,0,INSERT,500,89.60,44.03,52.36,52.38,57.25,62.30,72.13
1730850776293,INSERT,303761,915406.85,40.38,35169.21,54.85,163971.07,367263.74,437256.19
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 304016 at 120s[0m
[YCSB] Exp time: 130s
[YCSB] Exp time: 130s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850781303,0,INSERT,487,136.19,43.55,53.23,50.59,65.02,80.96,136.19
1730850781303,INSERT,308745,915406.85,40.38,34602.30,54.46,160169.98,366739.46,437256.19
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 308989 at 125s[0m
[YCSB] Exp time: 135s
[YCSB] Exp time: 135s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1730850786314,0,INSERT,500,90.30,43.30,47.77,47.65,50.69,56.54,59.52
1730850786314,INSERT,313742,915406.85,40.38,34051.97,54.05,157548.54,366477.31,436994.05
[34m[YCSB] Requests sent for client 0: 313976 at 130s[0m
[YCSB] Exp time: 140s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 140s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850791325,0,INSERT,501,90.69,44.03,48.90,48.38,52.32,57.73,59.90
1730850791325,INSERT,318733,915406.85,40.38,33519.54,53.76,153747.45,365953.02,436994.05
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 318955 at 135s[0m
[YCSB] Exp time: 145s
[YCSB] Exp time: 145s
1730850796336,0,INSERT,500,89.28,43.55,48.33,47.68,51.07,60.32,89.28
1730850796336,INSERT,323737,915406.85,40.38,33002.18,53.41,152305.66,365166.59,436994.05
[34m[YCSB] Requests sent for client 0: 323949 at 140s[0m
[YCSB] Exp time: 150s
[YCSB] Exp time: 150s
[TGRIGGS_LOG] Compaction on level: 1
1730850801347,0,INSERT,494,79.81,43.01,49.33,47.33,60.13,70.46,79.81
1730850801347,INSERT,328731,915406.85,40.38,32501.57,53.12,150863.87,364380.16,436469.76
[34m[YCSB] Requests sent for client 0: 328932 at 145s[0m
[YCSB] Exp time: 155s
[YCSB] Exp time: 155s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850806357,0,INSERT,501,77.18,43.42,47.99,47.74,50.81,54.66,67.20
1730850806357,INSERT,333725,915406.85,40.38,32015.89,53.02,147849.21,363593.73,436469.76
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 333916 at 150s[0m
[YCSB] Exp time: 160s
[YCSB] Exp time: 160s
[TGRIGGS_LOG] Compaction on level: 1
1730850811368,0,INSERT,2823,295174.14,37289.98,81319.33,81985.54,114950.14,119668.74,166461.44
1730850811368,INSERT,383538,915406.85,40.38,43234.61,55.42,203685.89,388497.41,437256.19
[34m[YCSB] Requests sent for client 0: 389765 at 155s[0m
[YCSB] Exp time: 165s
[YCSB] Exp time: 165s
[TGRIGGS_LOG] Compaction on level: 1
1730850816379,0,INSERT,500,57.60,43.81,48.01,47.81,50.85,55.04,57.53
1730850816379,INSERT,403002,1074790.40,40.38,59407.54,57.15,284688.38,521404.41,651165.69
[34m[YCSB] Requests sent for client 0: 403171 at 160s[0m
[YCSB] Exp time: 170s
[YCSB] Exp time: 170s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
1730850821391,0,INSERT,498,91.14,43.90,51.56,49.41,58.43,74.69,91.14
1730850821391,INSERT,407981,1074790.40,40.38,58683.14,56.54,281804.80,519307.26,651165.69
[34m[YCSB] Requests sent for client 0: 408137 at 165s[0m
[YCSB] Exp time: 175s
[YCSB] Exp time: 175s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850826402,0,INSERT,501,66.62,43.07,47.15,46.88,49.66,54.02,56.16
1730850826402,INSERT,412973,1074790.40,40.38,57974.37,56.00,278659.07,518258.69,650117.12
[34m[YCSB] Requests sent for client 0: 413119 at 170s[0m
[YCSB] Exp time: 180s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 180s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850831412,0,INSERT,501,68.35,43.20,47.65,47.36,50.21,54.59,64.73
1730850831412,INSERT,417965,1074790.40,40.38,57282.40,55.49,276824.06,516947.97,650117.12
[34m[YCSB] Requests sent for client 0: 418101 at 175s[0m
[YCSB] Exp time: 185s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 185s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850836423,0,INSERT,501,100.29,43.94,48.98,47.94,52.13,66.88,94.91
1730850836423,INSERT,422964,1074790.40,40.38,56606.08,55.04,274464.77,515637.25,650117.12
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 423087 at 180s[0m
[YCSB] Exp time: 190s
[YCSB] Exp time: 190s
[TGRIGGS_LOG] Compaction on level: 1
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
1730850841433,0,INSERT,500,101.25,43.46,48.22,47.36,51.45,64.29,92.16
1730850841433,INSERT,427941,1074790.40,40.38,55948.35,54.78,268697.60,514588.67,648544.26
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 428056 at 185s[0m
[YCSB] Exp time: 195s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 195s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850846444,0,INSERT,501,95.61,43.20,48.72,47.62,51.87,82.05,91.26
1730850846444,INSERT,432936,1074790.40,40.38,55303.41,54.43,262930.43,513540.09,648544.26
[34m[YCSB] Requests sent for client 0: 433040 at 190s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 200s
[YCSB] Exp time: 200s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850851454,0,INSERT,501,57.63,43.20,46.89,46.75,49.25,51.97,53.12
1730850851454,INSERT,437934,1074790.40,40.38,54672.79,54.08,261488.64,512491.52,648544.26
[34m[YCSB] Requests sent for client 0: 438027 at 195s[0m
[YCSB] Exp time: 205s
[YCSB] Exp time: 205s
[TGRIGGS_LOG] Compaction on level: 1
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850856465,0,INSERT,494,139.65,43.55,49.83,48.54,54.17,71.10,139.65
1730850856465,INSERT,442921,1074790.40,40.38,54057.77,53.79,260440.06,510918.66,647495.68
[34m[YCSB] Requests sent for client 0: 443000 at 200s[0m
[YCSB] Exp time: 210s
[YCSB] Exp time: 210s
1730850861476,0,INSERT,6574,82247.68,41.31,1712.78,54.66,7626.75,16572.42,17678.33
1730850861476,INSERT,506497,1074790.40,40.38,48087.83,54.30,228065.28,496762.88,644349.95
[34m[YCSB] Requests sent for client 0: 507341 at 205s[0m
[YCSB] Exp time: 215s
[YCSB] Exp time: 215s
[TGRIGGS_LOG] Compaction on level: 1
1730850866486,0,INSERT,500,91.97,43.26,47.44,46.88,50.02,63.90,91.97
1730850866486,INSERT,522762,1074790.40,40.38,46944.59,54.40,217055.23,493355.01,643301.38
[34m[YCSB] Requests sent for client 0: 522824 at 210s[0m
[YCSB] Exp time: 220s
[YCSB] Exp time: 220s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1730850871497,0,INSERT,500,96.58,43.42,48.74,47.52,54.56,69.18,92.03
1730850871497,INSERT,527757,1074790.40,40.38,46500.83,54.08,214302.72,492306.43,642252.80
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 527808 at 215s[0m
[YCSB] Exp time: 225s
[YCSB] Exp time: 225s
[TGRIGGS_LOG] Compaction on level: 1
[TGRIGGS_LOG] Compaction on level: 2
1730850876507,0,INSERT,501,90.69,43.33,49.65,47.97,56.09,61.70,90.56
1730850876507,INSERT,532753,1074790.40,40.38,46065.23,53.85,211419.14,491782.14,642252.80
[34m[YCSB] Requests sent for client 0: 532793 at 220s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 230s
[YCSB] Exp time: 230s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730850881518,0,INSERT,501,147.58,43.90,50.35,48.77,55.30,77.69,94.14
1730850881518,INSERT,537748,1074790.40,40.38,45637.81,53.63,208666.62,490995.71,642252.80
[34m[YCSB] Requests sent for client 0: 537776 at 225s[0m
[YCSB] Exp time: 235s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 235s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 240s
1730850886528,0,INSERT,501,86.91,42.91,47.01,46.53,49.98,55.04,66.62
1730850886528,INSERT,542727,1074790.40,40.38,45219.57,53.41,205389.82,489947.14,641204.22
[34m[YCSB] Requests sent for client 0: 542746 at 230s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 240s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 245s
1730850891539,0,INSERT,501,92.42,43.14,47.24,46.88,49.47,55.90,89.73
1730850891539,INSERT,547720,1074790.40,40.38,44807.80,53.18,202637.31,489422.85,641204.22
[34m[YCSB] Requests sent for client 0: 547729 at 235s[0m
[YCSB] Exp time: 245s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 552714 at 240s[0m
[YCSB] Exp time: 250s
1730850896549,0,INSERT,501,90.69,44.13,49.25,48.16,52.93,80.64,89.92
1730850896549,INSERT,552716,1074790.40,40.38,44403.22,52.96,199884.80,488636.41,641204.22
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 250s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 557683 at 245s[0m
[YCSB] Exp time: 255s
1730850901561,0,INSERT,487,144.25,44.38,54.15,52.22,64.64,78.27,144.25
1730850901561,INSERT,557695,1074790.40,40.38,44007.25,52.83,197394.43,488112.13,640155.65
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 255s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 562665 at 250s[0m
[YCSB] Exp time: 260s
1730850906571,0,INSERT,945,112.25,41.60,45.30,44.80,48.45,56.80,76.42
1730850906571,INSERT,563143,1074790.40,40.38,43581.67,52.64,195035.14,487587.84,640155.65
[YCSB] Exp time: 260s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 622084 at 255s[0m
[YCSB] Exp time: 265s
1730850911582,0,INSERT,6556,564658.18,41.38,33578.32,141.82,120127.49,129499.13,132382.72
1730850911582,INSERT,622619,1074790.40,40.38,44665.77,53.66,206307.33,477888.51,638058.49
[YCSB] Exp time: 265s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 637477 at 260s[0m
[YCSB] Exp time: 270s
1730850916592,0,INSERT,500,87.61,43.07,47.24,46.62,49.60,61.05,87.61
1730850916592,INSERT,637520,1074790.40,40.38,44025.68,53.76,200146.94,475529.22,637009.92
[YCSB] Exp time: 270s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 642461 at 265s[0m
[YCSB] Exp time: 275s
1730850921602,0,INSERT,501,109.25,43.33,49.55,48.96,53.47,70.78,91.65
1730850921602,INSERT,642516,1074790.40,40.38,43683.73,53.53,198311.93,475004.93,637009.92
[YCSB] Exp time: 275s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 647449 at 270s[0m
[YCSB] Exp time: 280s
1730850926613,0,INSERT,501,100.16,43.49,48.70,47.81,51.62,63.74,89.79
1730850926613,INSERT,647514,1074790.40,40.38,43346.92,53.34,196345.86,474218.49,637009.92
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 280s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 652434 at 275s[0m
[YCSB] Exp time: 285s
1730850931623,0,INSERT,494,144.51,43.65,50.20,48.06,54.91,85.18,144.51
1730850931623,INSERT,652505,1074790.40,40.38,43015.74,53.15,194510.85,473432.06,637009.92
[YCSB] Exp time: 285s
[TGRIGGS_LOG] Compaction on level: 1
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 657407 at 280s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 290s
1730850936634,0,INSERT,500,108.03,43.07,48.73,47.26,51.81,90.11,108.03
1730850936634,INSERT,657493,1074790.40,40.38,42689.77,52.93,192544.77,472907.78,636485.63
[YCSB] Exp time: 290s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 662397 at 285s[0m
[YCSB] Exp time: 295s
1730850941644,0,INSERT,500,95.23,43.52,47.73,46.94,50.40,61.41,95.23
1730850941644,INSERT,662493,1074790.40,40.38,42367.95,52.77,190709.76,471859.20,635961.34
[YCSB] Exp time: 295s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 667380 at 290s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 300s
1730850946654,0,INSERT,500,121.66,43.52,48.43,47.10,52.80,65.12,121.66
1730850946654,INSERT,667485,1074790.40,40.38,42051.38,52.58,188874.75,471334.91,635961.34
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 300s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 672361 at 295s[0m
[YCSB] Exp time: 305s
1730850951665,0,INSERT,484,705.53,43.17,52.77,48.58,63.36,80.83,705.53
1730850951665,INSERT,672472,1074790.40,40.38,41739.96,52.41,187039.74,470548.48,635961.34
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 305s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 677342 at 300s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 310s
1730850956675,0,INSERT,2747,135.55,41.60,50.31,43.45,85.12,95.49,121.66
1730850956675,INSERT,679724,1074790.40,40.38,41294.91,52.19,184418.30,468713.47,635961.34
[YCSB] Exp time: 310s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 736455 at 305s[0m
[YCSB] Exp time: 315s
1730850961686,0,INSERT,7096,414711.81,41.25,16159.71,86.33,77660.16,110166.01,112852.99
1730850961686,INSERT,738364,1074790.40,40.38,39927.77,52.99,166592.51,457965.57,633864.19
[YCSB] Exp time: 315s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 751404 at 310s[0m
[YCSB] Exp time: 320s
1730850966696,0,INSERT,483,148.61,43.17,51.02,48.38,62.46,76.35,148.61
1730850966696,INSERT,751545,1074790.40,40.38,39804.89,53.15,161611.77,456392.70,633864.19
[YCSB] Exp time: 320s
[34m[YCSB] Requests sent for client 0: 756384 at 315s[0m
[YCSB] Exp time: 325s
1730850971706,0,INSERT,501,88.25,42.91,46.35,45.82,48.54,58.02,83.33
1730850971706,INSERT,756543,1074790.40,40.38,39542.24,52.96,158990.33,455081.98,632815.61
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 325s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 761372 at 320s[0m
[YCSB] Exp time: 330s
1730850976717,0,INSERT,498,116.09,42.91,48.67,46.91,53.15,90.37,116.09
1730850976717,INSERT,761540,1074790.40,40.38,39283.09,52.80,157679.61,454557.70,632815.61
[YCSB] Exp time: 330s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 766356 at 325s[0m
[YCSB] Exp time: 335s
1730850981728,0,INSERT,501,81.15,43.14,47.66,46.78,51.55,60.93,80.32
1730850981728,INSERT,766537,1074790.40,40.38,39027.32,52.64,155844.61,453771.26,632815.61
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 335s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 771331 at 330s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 340s
1730850986738,0,INSERT,489,686.59,42.69,51.19,47.42,60.93,75.78,686.59
1730850986738,INSERT,771522,1074790.40,40.38,38775.47,52.48,154796.03,452984.83,632291.33
[YCSB] Exp time: 340s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 776315 at 335s[0m
[YCSB] Exp time: 345s
1730850991749,0,INSERT,501,94.78,43.26,47.76,47.10,50.43,65.25,91.58
1730850991749,INSERT,776517,1074790.40,40.38,38526.35,52.32,153616.38,452722.69,632291.33
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 345s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 781301 at 340s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 350s
1730850996759,0,INSERT,501,118.40,43.07,47.07,46.59,49.25,55.55,82.17
1730850996759,INSERT,781513,1074790.40,40.38,38280.37,52.16,152698.88,451936.26,632291.33
[YCSB] Exp time: 350s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 786288 at 345s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 355s
1730851001770,0,INSERT,501,118.08,43.23,47.38,46.27,50.02,80.06,87.87
1730851001770,INSERT,786510,1074790.40,40.38,38037.46,52.03,151912.45,450887.68,631767.04
[YCSB] Exp time: 355s
[TGRIGGS_LOG] Compaction on level: 1
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 791259 at 350s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 360s
1730851006780,0,INSERT,4143,29147.13,41.47,1037.55,43.49,94.27,14827.52,15032.32
1730851006780,INSERT,795147,1074790.40,40.38,37629.74,51.87,149684.22,450101.25,631767.04
[YCSB] Exp time: 360s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 848657 at 355s[0m
[YCSB] Exp time: 365s
1730851011791,0,INSERT,4459,793772.03,449314.82,528079.33,510394.37,622854.14,650641.41,653262.85
1730851011791,INSERT,845906,1074790.40,40.38,50711.76,53.05,229113.86,538968.06,638058.49
[YCSB] Exp time: 365s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 862647 at 360s[0m
[YCSB] Exp time: 370s
1730851016801,0,INSERT,501,142.97,42.82,51.62,49.44,56.80,94.85,118.08
1730851016801,INSERT,862901,1249902.59,40.38,60106.65,53.53,256245.76,639107.07,876085.25
[YCSB] Exp time: 370s
[34m[YCSB] Requests sent for client 0: 867634 at 365s[0m
[YCSB] Exp time: 375s
1730851021812,0,INSERT,500,84.09,43.04,46.90,46.14,49.28,64.16,83.65
1730851021812,INSERT,867898,1249902.59,40.38,59760.86,53.38,254935.04,639107.07,876085.25
[YCSB] Exp time: 375s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 872618 at 370s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 380s
1730851026822,0,INSERT,501,91.45,43.10,47.81,46.69,50.98,80.83,87.42
1730851026822,INSERT,872892,1249902.59,40.38,59419.23,53.18,253624.32,638058.49,876085.25
[YCSB] Exp time: 380s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 877601 at 375s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 385s
1730851031832,0,INSERT,495,120.58,43.14,48.46,46.75,53.25,71.55,120.58
1730851031832,INSERT,877880,1249902.59,40.38,59081.89,52.99,252182.53,637534.21,876085.25
[YCSB] Exp time: 385s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 882578 at 380s[0m
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 390s
1730851036843,0,INSERT,499,110.21,42.98,47.91,46.43,52.61,83.90,110.21
1730851036843,INSERT,882872,1249902.59,40.38,58748.09,52.83,250871.81,637009.92,876085.25
[YCSB] Exp time: 390s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 887567 at 385s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 395s
1730851041853,0,INSERT,501,89.92,43.14,48.77,48.32,51.81,62.59,89.86
1730851041853,INSERT,887873,1249902.59,40.38,58417.46,52.67,249823.23,636485.63,876085.25
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 395s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 892558 at 390s[0m
[YCSB] Exp time: 400s
1730851046864,0,INSERT,501,94.72,43.01,46.61,45.82,48.48,60.09,87.74
1730851046864,INSERT,892875,1249902.59,40.38,58090.46,52.51,249036.80,635961.34,876085.25
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 400s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 897548 at 395s[0m
[YCSB] Exp time: 405s
1730851051874,0,INSERT,489,128.13,42.98,50.34,48.09,60.86,79.87,128.13
1730851051874,INSERT,897863,1249902.59,40.38,57768.01,52.35,248119.30,635437.06,861929.47
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 405s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 902528 at 400s[0m
[YCSB] Exp time: 410s
1730851056884,0,INSERT,5663,26509.31,41.22,676.36,43.62,94.02,13639.68,13991.93
1730851056884,INSERT,908030,1249902.59,40.38,57125.39,52.13,246677.50,634388.48,861405.18
[YCSB] Exp time: 410s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 961482 at 405s[0m
[YCSB] Exp time: 415s
1730851061894,0,INSERT,4635,451674.11,102301.70,224122.86,239730.69,279183.36,290193.41,311164.93
1730851061894,INSERT,962944,1249902.59,40.38,57165.78,53.22,240386.05,628621.31,861405.18
[YCSB] Exp time: 415s
[34m[YCSB] Requests sent for client 0: 974697 at 410s[0m
[YCSB] Exp time: 420s
1730851066905,0,INSERT,500,126.08,42.66,47.70,46.37,51.39,76.80,126.08
1730851066905,INSERT,975052,1249902.59,40.38,57078.65,53.34,237371.39,627048.45,861405.18
[YCSB] Exp time: 420s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 979686 at 415s[0m
[YCSB] Exp time: 425s
1730851071914,0,INSERT,501,94.72,43.17,48.42,46.78,54.17,74.17,91.52
1730851071914,INSERT,980053,1249902.59,40.38,56787.64,53.18,235929.60,627048.45,861405.18
[YCSB] Exp time: 425s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 984666 at 420s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 430s
1730851076924,0,INSERT,491,421.38,42.98,52.35,48.86,63.62,83.84,421.38
1730851076924,INSERT,985039,1249902.59,40.38,56500.43,53.02,234618.88,625999.87,861405.18
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 430s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 989651 at 425s[0m
[YCSB] Exp time: 435s
1730851081934,0,INSERT,500,110.85,43.81,48.63,47.94,52.19,62.37,97.47
1730851081934,INSERT,990037,1249902.59,40.38,56215.45,52.86,233570.30,625999.87,861405.18
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 435s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 994640 at 430s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 440s
1730851086944,0,INSERT,501,89.53,43.14,47.09,46.40,49.44,59.39,86.97
1730851086944,INSERT,995036,1249902.59,40.38,55933.27,52.70,232390.65,624951.30,861405.18
[YCSB] Exp time: 440s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 999629 at 435s[0m
[YCSB] Exp time: 445s
1730851091953,0,INSERT,501,90.62,42.91,46.73,46.37,48.90,58.37,81.41
1730851091953,INSERT,1000035,1249902.59,40.38,55653.90,52.54,231079.93,624427.01,860880.90
[YCSB] Exp time: 445s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1004607 at 440s[0m
[YCSB] Exp time: 450s
1730851096963,0,INSERT,496,85.50,42.88,46.88,45.92,49.73,62.53,85.50
1730851096963,INSERT,1005021,1249902.59,40.38,55378.04,52.41,230031.36,623902.72,860880.90
[YCSB] Exp time: 450s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 1009593 at 445s[0m
[YCSB] Exp time: 455s
1730851101973,0,INSERT,501,89.98,42.82,47.14,46.49,49.25,61.82,82.30
1730851101973,INSERT,1010019,1249902.59,40.38,55104.24,52.29,229113.86,623902.72,860880.90
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 455s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 1014582 at 450s[0m
[YCSB] Exp time: 460s
1730851106983,0,INSERT,6728,24264.70,41.38,75.31,44.32,99.65,623.62,827.39
1730851106983,INSERT,1021253,1249902.59,40.38,54498.57,52.09,225181.70,622329.85,860880.90
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 460s
[34m[YCSB] Requests sent for client 0: 1077881 at 455s[0m
[YCSB] Exp time: 465s
1730851111993,0,INSERT,5529,342622.21,41.73,42138.26,51740.67,85590.01,92864.51,110821.38
1730851111993,INSERT,1082429,1249902.59,40.38,52464.17,52.64,208273.41,614989.82,817889.28
[YCSB] Exp time: 465s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1093117 at 460s[0m
[YCSB] Exp time: 470s
1730851117003,0,INSERT,500,92.03,42.98,48.22,46.88,52.26,82.37,90.81
1730851117003,INSERT,1093572,1249902.59,40.38,51987.87,52.61,205783.04,613416.96,817364.99
[YCSB] Exp time: 470s
[34m[YCSB] Requests sent for client 0: 1098108 at 465s[0m
[YCSB] Exp time: 475s
1730851122013,0,INSERT,501,92.42,42.72,47.38,46.78,49.70,59.52,83.84
1730851122013,INSERT,1098573,1249902.59,40.38,51751.43,52.45,204472.32,612892.67,817364.99
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 475s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1103100 at 470s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 480s
1730851127023,0,INSERT,489,120.70,43.26,51.38,48.61,62.46,83.71,120.70
1730851127023,INSERT,1103564,1249902.59,40.38,51517.59,52.32,203030.53,612368.38,817364.99
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 485s
[34m[YCSB] Requests sent for client 0: 1108080 at 475s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 485s
1730851132032,0,INSERT,501,93.44,43.17,47.44,46.49,49.73,80.58,88.51
1730851132032,INSERT,1108565,1249902.59,40.38,51285.40,52.19,201457.66,611319.81,817364.99
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 490s
[34m[YCSB] Requests sent for client 0: 1113066 at 480s[0m
[YCSB] Exp time: 490s
1730851137042,0,INSERT,501,112.45,43.17,52.12,50.75,58.17,88.32,99.84
1730851137042,INSERT,1113561,1249902.59,40.38,51055.53,52.09,200146.94,610795.52,817364.99
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1118056 at 485s[0m
[YCSB] Exp time: 495s
[YCSB] Exp time: 495s
1730851142052,0,INSERT,501,91.90,43.46,49.08,47.30,55.45,61.79,75.84
1730851142052,INSERT,1118561,1249902.59,40.38,50827.53,52.00,198574.08,610795.52,817364.99
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1123039 at 490s[0m
[YCSB] Exp time: 500s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 500s
1730851147062,0,INSERT,496,86.59,42.72,48.95,46.85,56.73,70.08,86.59
1730851147062,INSERT,1123547,1249902.59,40.38,50602.18,51.90,197263.36,610271.23,817364.99
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 1128023 at 495s[0m
[YCSB] Exp time: 505s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 505s
1730851152072,0,INSERT,500,91.78,43.49,49.00,47.39,55.62,75.45,91.78
1730851152072,INSERT,1128547,1249902.59,40.38,50378.20,51.81,195821.57,609746.94,817364.99
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 1133009 at 500s[0m
[YCSB] Exp time: 510s
[YCSB] Exp time: 510s
1730851157081,0,INSERT,7333,19824.64,41.41,189.24,47.68,109.89,6348.80,11370.50
1730851157081,INSERT,1140996,1249902.59,40.38,49829.97,51.68,192020.48,608698.37,817364.99
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1192576 at 505s[0m
[YCSB] Exp time: 515s
[YCSB] Exp time: 515s
1730851162091,0,INSERT,5165,1193279.49,612368.38,693434.91,666370.05,824705.02,920649.73,921174.02
1730851162091,INSERT,1191367,1249902.59,40.38,60707.57,52.54,250478.59,656932.86,916455.42
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1207146 at 510s[0m
[YCSB] Exp time: 520s
[YCSB] Exp time: 520s
1730851167101,0,INSERT,501,62.24,43.17,46.41,46.21,48.83,52.58,53.63
1730851167101,INSERT,1207699,1436549.12,40.38,68608.25,52.86,281542.66,750780.42,1051197.44
[34m[YCSB] Requests sent for client 0: 1212136 at 515s[0m
[YCSB] Exp time: 525s
[YCSB] Exp time: 525s
1730851172111,0,INSERT,501,88.19,43.17,47.57,46.88,50.49,59.81,88.19
1730851172111,INSERT,1212700,1436549.12,40.38,68325.52,52.73,279707.65,750256.13,1051197.44
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1217127 at 520s[0m
[YCSB] Exp time: 530s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 530s
1730851177121,0,INSERT,501,87.36,43.30,47.30,46.88,49.53,57.70,85.82
1730851177121,INSERT,1217700,1436549.12,40.38,68045.16,52.58,278396.93,749731.84,1051197.44
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1222110 at 525s[0m
[YCSB] Exp time: 535s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 535s
1730851182131,0,INSERT,501,55.20,42.59,45.79,45.60,47.65,51.07,54.37
1730851182131,INSERT,1222693,1436549.12,40.38,67767.48,52.45,276561.92,749731.84,1051197.44
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1227100 at 530s[0m
[YCSB] Exp time: 540s
[YCSB] Exp time: 540s
1730851187141,0,INSERT,501,84.86,42.91,46.79,46.27,49.15,58.49,80.13
1730851187141,INSERT,1227691,1436549.12,40.38,67491.79,52.32,275251.20,749207.55,1051197.44
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1232088 at 535s[0m
[YCSB] Exp time: 545s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 545s
1730851192150,0,INSERT,501,81.34,42.56,46.54,46.17,48.73,55.33,72.89
1730851192150,INSERT,1232690,1436549.12,40.38,67218.23,52.19,273678.34,748683.26,1051197.44
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 1237079 at 540s[0m
[YCSB] Exp time: 550s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 550s
1730851197160,0,INSERT,496,142.85,43.20,48.27,46.81,52.67,69.50,142.85
1730851197160,INSERT,1237687,1436549.12,40.38,66947.09,52.09,271056.90,748158.97,1051197.44
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 1242055 at 545s[0m
[YCSB] Exp time: 555s
[YCSB] Exp time: 555s
1730851202170,0,INSERT,501,80.64,43.23,48.00,46.49,54.34,61.25,72.19
1730851202170,INSERT,1242678,1436549.12,40.38,66678.40,52.00,267911.17,747110.40,1051197.44
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 1247045 at 550s[0m
[YCSB] Exp time: 560s
[YCSB] Exp time: 560s
1730851207180,0,INSERT,7666,29949.95,41.22,641.49,44.54,96.96,15474.69,15843.33
1730851207180,INSERT,1257139,1436549.12,40.38,65915.42,51.84,262144.00,746061.82,1051197.44
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1304168 at 555s[0m
[YCSB] Exp time: 565s
[YCSB] Exp time: 565s
1730851212190,0,INSERT,4596,1118830.59,540016.64,631455.42,627572.73,687341.57,740818.94,740818.94
1730851212190,INSERT,1304903,1436549.12,40.38,73579.73,52.93,319815.68,741867.52,1051197.44
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1318482 at 560s[0m
[YCSB] Exp time: 570s
[YCSB] Exp time: 570s
1730851217200,0,INSERT,500,60.51,43.04,46.31,46.21,48.58,54.49,56.80
1730851217200,INSERT,1319133,1436549.12,40.38,78535.39,53.18,331874.30,766509.06,1051197.44
[34m[YCSB] Requests sent for client 0: 1323473 at 565s[0m
[YCSB] Exp time: 575s
[YCSB] Exp time: 575s
1730851222211,0,INSERT,501,86.53,42.98,46.73,46.34,49.02,54.40,59.77
1730851222211,INSERT,1324136,1436549.12,40.38,78238.84,53.05,331087.87,766509.06,1051197.44
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1328460 at 570s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 580s
[YCSB] Exp time: 580s
1730851227221,0,INSERT,498,79.10,43.33,50.80,48.96,59.87,67.65,79.10
1730851227221,INSERT,1329127,1436549.12,40.38,77945.23,52.90,329777.15,765984.77,1050673.15
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1333443 at 575s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 585s
[YCSB] Exp time: 585s
1730851232230,0,INSERT,501,56.06,42.88,46.32,45.98,48.64,52.48,54.85
1730851232230,INSERT,1334126,1436549.12,40.38,77653.34,52.77,328728.58,765984.77,1050673.15
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 1338429 at 580s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 590s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 590s
1730851237240,0,INSERT,501,59.20,43.04,46.58,46.40,49.31,54.11,58.46
1730851237240,INSERT,1339122,1436549.12,40.38,77363.81,52.64,327942.14,765460.48,1050673.15
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1343421 at 585s[0m
[YCSB] Exp time: 595s
[YCSB] Exp time: 595s
1730851242250,0,INSERT,501,56.67,43.04,46.49,46.40,48.86,52.67,55.65
1730851242250,INSERT,1344123,1436549.12,40.38,77076.09,52.54,327155.71,765460.48,1050673.15
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1348406 at 590s[0m
[YCSB] Exp time: 600s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 600s
1730851247260,0,INSERT,500,63.97,43.07,46.62,46.14,49.34,60.22,63.97
1730851247260,INSERT,1349113,1436549.12,40.38,76791.24,52.41,326631.42,764936.19,1050148.86
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 1353392 at 595s[0m
[YCSB] Exp time: 605s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 605s
1730851252270,0,INSERT,500,117.57,43.10,46.74,46.21,48.80,54.88,117.57
1730851252270,INSERT,1354114,1436549.12,40.38,76507.81,52.29,325844.99,764936.19,1050148.86
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 1358381 at 600s[0m
[YCSB] Exp time: 610s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 610s
1730851257280,0,INSERT,7412,21610.49,41.47,78.25,49.70,104.13,161.66,792.58
1730851257280,INSERT,1369405,1436549.12,40.38,75654.92,52.13,324272.13,764411.90,1050148.86
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1415977 at 605s[0m
[YCSB] Exp time: 615s
[YCSB] Exp time: 615s
1730851262290,0,INSERT,2620,1160773.63,549453.82,652284.53,639631.36,795869.18,848822.27,848822.27
1730851262290,INSERT,1415898,1436549.12,40.38,81987.45,53.18,344981.50,763887.61,1049624.57
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1430208 at 610s[0m
[YCSB] Exp time: 620s
[YCSB] Exp time: 620s
1730851267300,0,INSERT,501,90.30,43.33,47.17,46.75,49.57,56.80,62.40
1730851267300,INSERT,1430960,1436549.12,40.38,86873.92,53.44,363069.44,786432.00,1049624.57
[34m[YCSB] Requests sent for client 0: 1435200 at 615s[0m
[YCSB] Exp time: 625s
[YCSB] Exp time: 625s
1730851272310,0,INSERT,496,72.83,43.39,48.83,47.58,53.85,68.73,72.83
1730851272310,INSERT,1435951,1436549.12,40.38,86572.14,53.28,362020.86,786432.00,1049624.57
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1440180 at 620s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 630s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 630s
1730851277320,0,INSERT,501,85.82,43.01,46.72,46.43,49.12,53.47,56.22
1730851277320,INSERT,1440950,1436549.12,40.38,86271.90,53.15,361234.43,785907.71,1049624.57
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1445171 at 625s[0m
[YCSB] Exp time: 635s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 635s
1730851282330,0,INSERT,500,63.97,43.07,46.72,46.56,49.12,53.85,55.65
1730851282330,INSERT,1445953,1436549.12,40.38,85973.63,53.02,360185.85,785907.71,1049624.57
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 1450045 at 630s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 640s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 640s
1730851287339,0,INSERT,501,93.12,43.17,47.88,47.10,50.88,59.10,92.61
1730851287339,INSERT,1450836,1436549.12,40.38,85684.57,52.90,359137.28,784859.14,1049624.57
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 1455037 at 635s[0m
[YCSB] Exp time: 645s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 645s
1730851292349,0,INSERT,499,63.58,43.10,47.18,46.46,50.27,61.38,63.58
1730851292349,INSERT,1455829,1436549.12,40.38,85390.87,52.77,358088.70,784859.14,1049624.57
