[FAIRDB_LOG] Zipfian distribution.
[FAIRDB_LOG] Loading request rate JSON file: sample.json with scale factor 1
[FAIRDB_LOG] Mapping YCSB client 0 to JSON client 1008
[FAIRDB_LOG] Mapping YCSB client 1 to JSON client 12
[FAIRDB_LOG] Mapping YCSB client 2 to JSON client 289
[FAIRDB_LOG] Mapping YCSB client 3 to JSON client 307
[TGRIGGS_LOG] Pinning client to 8
[TGRIGGS_LOG] Pinning client to 9
[TGRIGGS_LOG] Exp time: 0s
[TGRIGGS_LOG] Pinning client to [TGRIGGS_LOG] Pinning client to 11
10
[FAIRDB_LOG] WBM Size: 314572800
[FAIRDB_LOG] Init column family: default
[FAIRDB_LOG] Init column family: cf1
[FAIRDB_LOG] Init column family: cf2
[FAIRDB_LOG] Init column family: cf3
[FAIRDB_LOG] Unaccounted ReserveMem -1
[FAIRDB_LOG] Unaccounted ReserveMem -1
[FAIRDB_LOG] Unaccounted ReserveMem -1
[FAIRDB_LOG] Unaccounted ReserveMem -1
[TGRIGGS_LOG] Exp time: 0s
1732945095507,0,INSERT,100,12.13,1.83,4.53,4.38,6.70,9.15,12.13
1732945095507,1,INSERT,99,13.41,1.96,5.02,4.98,7.28,10.76,13.41
1732945095507,2,INSERT,99,41.82,2.61,5.43,3.55,11.46,20.25,41.82
1732945095507,3,INSERT,100,36.77,2.37,6.68,4.48,14.49,22.69,36.77
[TGRIGGS_LOG] Exp time: 5s
[TGRIGGS_LOG] Exp time: 5s
1732945100541,0,INSERT,99,13.32,1.72,4.94,4.48,7.28,11.36,13.32
1732945100541,1,INSERT,100,12.34,2.33,5.10,4.58,7.72,11.07,12.34
1732945100541,2,INSERT,100,30.02,2.78,6.70,4.63,11.78,29.12,30.02
1732945100541,3,INSERT,100,40.09,2.50,5.79,3.90,12.27,19.98,40.09
[TGRIGGS_LOG] Exp time: 10s
[TGRIGGS_LOG] Exp time: 10s
[TGRIGGS_LOG] Exp time: 15s
[TGRIGGS_LOG] Exp time: 15s
1732945110631,0,INSERT,100,7.42,2.00,3.38,2.93,5.01,6.73,7.42
1732945110631,1,INSERT,99,8.81,2.47,4.87,4.87,7.33,8.24,8.81
1732945110631,2,INSERT,99,21.60,2.77,6.03,4.15,11.95,20.86,21.60
1732945110631,3,INSERT,99,7.02,2.64,4.09,3.70,5.50,6.72,7.02
[TGRIGGS_LOG] Exp time: 20s
[TGRIGGS_LOG] Exp time: 20s
[TGRIGGS_LOG] Exp time: 25s
[TGRIGGS_LOG] Exp time: 25s
[TGRIGGS_LOG] Exp time: 30s
[TGRIGGS_LOG] Exp time: 30s
1732945125693,0,INSERT,50,17.89,2.33,5.69,4.96,9.65,16.62,17.89
1732945125693,1,INSERT,51,18.77,2.60,7.84,7.33,11.49,13.92,18.77
1732945125693,2,INSERT,51,10.30,2.94,4.91,4.52,6.96,8.75,10.30
1732945125693,3,INSERT,50,13.86,2.61,5.57,4.93,8.97,13.86,13.86
[TGRIGGS_LOG] Exp time: 35s
[TGRIGGS_LOG] Exp time: 35s
1732945130750,0,INSERT,50,16.86,2.68,7.24,5.38,13.21,16.86,16.86
1732945130750,1,INSERT,50,8.74,2.90,4.97,4.43,7.29,8.74,8.74
1732945130750,2,INSERT,50,6.71,2.37,4.04,3.90,5.57,6.71,6.71
1732945130750,3,INSERT,50,8.21,2.51,4.10,3.71,5.78,8.21,8.21
[TGRIGGS_LOG] Exp time: 40s
[TGRIGGS_LOG] Exp time: 40s
[FAIRDB_LOG] Unaccounted ReserveMem -1
[FAIRDB_LOG] Unaccounted ReserveMem -1
[FAIRDB_LOG] Unaccounted ReserveMem -1
[FAIRDB_LOG] Unaccounted ReserveMem -1
[FAIRDB_LOG] Unaccounted FreeMem -1
[FAIRDB_LOG] Unaccounted FreeMem -1
[FAIRDB_LOG] Unaccounted FreeMem -1
[FAIRDB_LOG] Unaccounted FreeMem -1
