[YCSB] Zipfian distribution.
Thread ops for client 0: 6000000
[YCSB] Pinning client to 8
[34m[YCSB] Target Operation Rate (ops/s): 3000[0m
[34m[YCSB] Target Operation Tick (ns): 333333[0m
[YCSB] RocksdbDB::Init
[YCSB] Exp time: 0s
Entering GetOptions
TGRIGGS_LOG write buffer size: 67108864
[YCSB] GetOptions done
[YCSB] init column families: default, cf2, cf3, cf4
[YCSB] creating stats object
[YCSB] opening db with multiple column families
[31m[RocksDB] Trying to Open Column family: default[0m
[31m[RocksDB] Trying to Open Column family: cf2[0m
[31m[RocksDB] Trying to Open Column family: cf3[0m
[31m[RocksDB] Trying to Open Column family: cf4[0m
[31m[RocksDB] Validated Options by Table[0m
[31m[RocksDB] Validated Options[0m
[31m[RocksDB] Tryin to start scheduler[0m
[31m[RocksDB] Tryin to register[0m
[YCSB] Exp time: 0s
1730708359371,0,INSERT,1384,1000.96,53.34,71.03,64.93,81.47,117.44,858.11
[YCSB] Exp time: 5s
[34m[YCSB] Requests sent for client 0: 14555 at 5s[0m
[YCSB] Exp time: 5s
[TGRIGGS_LOG] Compaction on level: 3
1730708364381,0,INSERT,1485,199.29,50.34,59.68,58.11,65.41,91.14,115.20
[YCSB] Exp time: 10s
[34m[YCSB] Requests sent for client 0: 29022 at 10s[0m
[YCSB] Exp time: 10s
[TGRIGGS_LOG] Compaction on level: 3
1730708369390,0,INSERT,1494,2828.29,49.22,57.41,55.04,58.91,64.77,107.26
[34m[YCSB] Requests sent for client 0: 43602 at 15s[0m
[YCSB] Exp time: 15s
[YCSB] Exp time: 15s
[TGRIGGS_LOG] Compaction on level: 2
1730708374400,0,INSERT,1380,995.33,50.75,64.71,57.98,75.20,102.72,904.19
[34m[YCSB] Requests sent for client 0: 58134 at 20s[0m
[YCSB] Exp time: 20s
[YCSB] Exp time: 20s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
1730708379409,0,INSERT,1469,252.03,47.68,55.80,54.94,59.17,73.66,88.51
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 72662 at 25s[0m
[YCSB] Exp time: 25s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 25s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
1730708384419,0,INSERT,1481,7217.15,44.26,58.72,52.22,62.21,79.10,111.36
[34m[YCSB] Requests sent for client 0: 87243 at 30s[0m
[YCSB] Exp time: 30s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 30s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1730708389428,0,INSERT,1417,866.30,47.07,61.38,59.17,70.85,94.40,121.34
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 101779 at 35s[0m
[YCSB] Exp time: 35s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 35s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1730708394438,0,INSERT,1443,218.11,43.90,50.84,49.44,55.62,70.66,91.39
[34m[YCSB] Requests sent for client 0: 116313 at 40s[0m
[YCSB] Exp time: 40s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 40s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1730708399447,0,INSERT,1501,160.51,44.64,53.89,54.08,57.79,63.81,69.50
[34m[YCSB] Requests sent for client 0: 130850 at 45s[0m
[YCSB] Exp time: 45s
[YCSB] Exp time: 45s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1730708404455,0,INSERT,1448,98.94,45.38,54.77,52.99,62.02,81.47,96.51
[34m[YCSB] Requests sent for client 0: 145438 at 50s[0m
[YCSB] Exp time: 50s
[YCSB] Exp time: 50s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730708409465,0,INSERT,1408,864.25,45.47,58.93,53.92,71.17,92.93,843.77
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 159934 at 55s[0m
[YCSB] Exp time: 55s
[YCSB] Exp time: 55s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730708414473,0,INSERT,1454,20955.13,45.57,70.58,55.65,61.79,73.60,395.01
[34m[YCSB] Requests sent for client 0: 174407 at 60s[0m
[YCSB] Exp time: 60s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 60s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
1730708419482,0,INSERT,1451,110.27,45.86,55.76,53.79,64.09,83.26,100.03
[34m[YCSB] Requests sent for client 0: 188992 at 65s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 65s
[YCSB] Exp time: 65s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
1730708424491,0,INSERT,1396,274.43,45.60,58.39,56.83,67.33,88.25,145.66
[34m[YCSB] Requests sent for client 0: 203493 at 70s[0m
[YCSB] Exp time: 70s
[YCSB] Exp time: 70s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730708429501,0,INSERT,1502,77.82,44.13,49.44,49.09,52.45,56.80,68.73
[TGRIGGS_LOG] Compaction on level: 3
[34m[YCSB] Requests sent for client 0: 218049 at 75s[0m
[YCSB] Exp time: 75s
[YCSB] Exp time: 75s
[TGRIGGS_LOG] Compaction on level: 1
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730708434509,0,INSERT,1501,134.78,44.70,52.07,51.13,56.48,69.18,95.74
[34m[YCSB] Requests sent for client 0: 232686 at 80s[0m
[YCSB] Exp time: 80s
[YCSB] Exp time: 80s
[TGRIGGS_LOG] Compaction on level: 1
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730708439518,0,INSERT,1366,769.53,45.28,57.79,55.84,65.28,85.95,257.79
[34m[YCSB] Requests sent for client 0: 247173 at 85s[0m
[YCSB] Exp time: 85s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 85s
[TGRIGGS_LOG] Compaction on level: 3
1730708444526,0,INSERT,1501,167.68,45.60,54.08,54.08,59.58,65.66,78.27
[34m[YCSB] Requests sent for client 0: 261730 at 90s[0m
[YCSB] Exp time: 90s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 90s
[TGRIGGS_LOG] Compaction on level: 2
1730708449536,0,INSERT,1501,170.50,47.17,55.88,53.47,63.90,107.26,159.74
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 276349 at 95s[0m
[YCSB] Exp time: 95s
[YCSB] Exp time: 95s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730708454546,0,INSERT,1390,866.82,44.13,52.56,50.43,58.78,72.64,201.85
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 290871 at 100s[0m
[YCSB] Exp time: 100s
[YCSB] Exp time: 100s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730708459554,0,INSERT,1486,237.95,44.42,51.09,49.92,56.22,68.73,120.13
[34m[YCSB] Requests sent for client 0: 305417 at 105s[0m
[YCSB] Exp time: 105s
[YCSB] Exp time: 105s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730708464563,0,INSERT,1502,177.92,46.24,59.38,58.11,66.88,93.57,140.41
[34m[YCSB] Requests sent for client 0: 320015 at 110s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 110s
[YCSB] Exp time: 110s
[TGRIGGS_LOG] Compaction on level: 1
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1730708469572,0,INSERT,1387,902.14,47.33,60.71,55.81,69.38,88.51,896.00
[34m[YCSB] Requests sent for client 0: 334514 at 115s[0m
[YCSB] Exp time: 115s
[YCSB] Exp time: 115s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730708474581,0,INSERT,1447,850.43,45.25,54.93,51.90,62.69,89.73,247.29
[34m[YCSB] Requests sent for client 0: 349035 at 120s[0m
[YCSB] Exp time: 120s
[YCSB] Exp time: 120s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730708479590,0,INSERT,1502,98.05,46.88,58.07,58.27,64.09,73.92,94.72
[34m[YCSB] Requests sent for client 0: 363521 at 125s[0m
[YCSB] Exp time: 125s
[YCSB] Exp time: 125s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730708484599,0,INSERT,1420,880.64,45.63,57.60,53.82,64.83,92.09,877.05
[34m[YCSB] Requests sent for client 0: 378035 at 130s[0m
[YCSB] Exp time: 130s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 130s
[TGRIGGS_LOG] Compaction on level: 1
1730708489607,0,INSERT,1441,817.66,45.06,52.03,50.17,55.65,73.22,222.46
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 392580 at 135s[0m
[YCSB] Exp time: 135s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 135s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730708494617,0,INSERT,1501,109.38,47.74,54.20,53.41,58.59,71.42,94.85
[34m[YCSB] Requests sent for client 0: 407211 at 140s[0m
[YCSB] Exp time: 140s
[YCSB] Exp time: 140s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730708499626,0,INSERT,1454,140.93,45.66,57.18,54.43,67.52,104.64,138.50
[34m[YCSB] Requests sent for client 0: 421717 at 145s[0m
[YCSB] Exp time: 145s
[YCSB] Exp time: 145s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1730708504635,0,INSERT,1380,272.64,45.41,55.23,52.70,65.12,82.56,105.92
[34m[YCSB] Requests sent for client 0: 436204 at 150s[0m
[YCSB] Exp time: 150s
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 150s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730708509643,0,INSERT,1502,129.09,47.49,59.03,57.70,66.94,86.97,117.76
[34m[YCSB] Requests sent for client 0: 450818 at 155s[0m
[YCSB] Exp time: 155s
[YCSB] Exp time: 155s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730708514652,0,INSERT,1474,103.04,43.94,49.89,48.77,54.59,67.71,88.77
[34m[YCSB] Requests sent for client 0: 465334 at 160s[0m
[YCSB] Exp time: 160s
[YCSB] Exp time: 160s
[TGRIGGS_LOG] Compaction on level: 2
1730708519661,0,INSERT,1384,265.47,46.53,57.69,56.41,65.44,85.57,102.40
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 479850 at 165s[0m
[YCSB] Exp time: 165s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 165s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730708524670,0,INSERT,1502,95.94,46.62,53.11,52.54,57.15,62.85,70.27
[34m[YCSB] Requests sent for client 0: 494430 at 170s[0m
[YCSB] Exp time: 170s
[YCSB] Exp time: 170s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1730708529679,0,INSERT,1502,129.15,45.02,52.19,51.13,56.64,67.33,108.61
[34m[YCSB] Requests sent for client 0: 508987 at 175s[0m
[TGRIGGS_LOG] Compaction on level: 3
[YCSB] Exp time: 175s
[YCSB] Exp time: 175s
[TGRIGGS_LOG] Compaction on level: 1
1730708534688,0,INSERT,1385,853.50,45.06,54.56,51.87,63.20,80.13,206.34
[34m[YCSB] Requests sent for client 0: 523524 at 180s[0m
[YCSB] Exp time: 180s
[YCSB] Exp time: 180s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730708539697,0,INSERT,1501,125.69,46.59,58.80,58.30,65.25,80.13,94.33
[34m[YCSB] Requests sent for client 0: 538079 at 185s[0m
[YCSB] Exp time: 185s
[YCSB] Exp time: 185s
[TGRIGGS_LOG] Compaction on level: 2
1730708544705,0,INSERT,1489,128.25,46.02,57.91,56.99,65.06,81.98,116.86
[34m[YCSB] Requests sent for client 0: 552626 at 190s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 190s
[YCSB] Exp time: 190s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730708549714,0,INSERT,1395,804.35,44.42,52.41,50.30,58.40,73.98,210.30
[34m[YCSB] Requests sent for client 0: 567176 at 195s[0m
[YCSB] Exp time: 195s
[YCSB] Exp time: 195s
1730708554723,0,INSERT,1483,269.31,46.78,54.41,53.12,58.88,76.35,159.74
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 581726 at 200s[0m
[YCSB] Exp time: 200s
[YCSB] Exp time: 200s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730708559731,0,INSERT,1502,79.23,44.35,52.28,52.03,57.28,64.61,69.69
[34m[YCSB] Requests sent for client 0: 596303 at 205s[0m
[YCSB] Exp time: 205s
[YCSB] Exp time: 205s
1730708564740,0,INSERT,1402,154.11,45.73,58.40,56.06,68.73,84.80,121.60
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 610846 at 210s[0m
[YCSB] Exp time: 210s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 210s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
1730708569749,0,INSERT,1445,890.37,45.70,59.79,55.42,68.67,105.60,866.30
[34m[YCSB] Requests sent for client 0: 625357 at 215s[0m
[YCSB] Exp time: 215s
[YCSB] Exp time: 215s
[TGRIGGS_LOG] Compaction on level: 2
1730708574758,0,INSERT,1501,112.00,45.28,51.66,50.94,55.68,65.66,104.06
[34m[YCSB] Requests sent for client 0: 639976 at 220s[0m
[YCSB] Exp time: 220s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 220s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 1
1730708579767,0,INSERT,1432,953.86,44.77,54.80,53.60,59.77,75.45,93.44
[34m[YCSB] Requests sent for client 0: 654485 at 225s[0m
[YCSB] Exp time: 225s
[YCSB] Exp time: 225s
1730708584776,0,INSERT,1414,215.94,47.97,62.12,59.90,73.22,104.51,153.34
[34m[YCSB] Requests sent for client 0: 668997 at 230s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 230s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 230s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
1730708589785,0,INSERT,1502,153.73,46.94,55.16,53.98,59.71,75.84,118.97
[34m[YCSB] Requests sent for client 0: 683628 at 235s[0m
[YCSB] Exp time: 235s
[YCSB] Exp time: 235s
1730708594793,0,INSERT,1460,95.68,45.15,50.92,49.85,55.23,72.64,89.73
[34m[YCSB] Requests sent for client 0: 698157 at 240s[0m
[YCSB] Exp time: 240s
[YCSB] Exp time: 240s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
1730708599802,0,INSERT,1386,224.51,47.97,62.60,60.29,72.51,108.86,172.67
[34m[YCSB] Requests sent for client 0: 712642 at 245s[0m
[YCSB] Exp time: 245s
[YCSB] Exp time: 245s
1730708604811,0,INSERT,1502,119.55,45.73,54.36,54.37,60.00,69.44,76.16
[34m[YCSB] Requests sent for client 0: 726957 at 250s[0m
[YCSB] Exp time: 250s
[YCSB] Exp time: 250s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
1730708609819,0,INSERT,1467,808.96,43.87,50.61,49.18,54.17,69.38,109.50
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 741506 at 255s[0m
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 255s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 255s
1730708614828,0,INSERT,1394,855.04,46.62,57.38,53.70,68.29,93.31,212.22
[34m[YCSB] Requests sent for client 0: 756019 at 260s[0m
[YCSB] Exp time: 260s
[YCSB] Exp time: 260s
1730708619837,0,INSERT,1502,79.61,44.64,49.73,49.28,53.34,58.46,61.76
[34m[YCSB] Requests sent for client 0: 770661 at 265s[0m
[YCSB] Exp time: 265s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 265s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
1730708624846,0,INSERT,1492,119.61,44.10,49.73,49.09,53.02,62.27,74.88
[34m[YCSB] Requests sent for client 0: 785191 at 270s[0m
[YCSB] Exp time: 270s
[YCSB] Exp time: 270s
1730708629854,0,INSERT,1380,957.95,47.52,59.87,55.97,67.58,88.89,916.99
[34m[YCSB] Requests sent for client 0: 799683 at 275s[0m
[YCSB] Exp time: 275s
[YCSB] Exp time: 275s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 280s
1730708634863,0,INSERT,1501,104.06,45.12,52.07,51.04,56.86,68.80,92.29
[34m[YCSB] Requests sent for client 0: 814307 at 280s[0m
[YCSB] Exp time: 280s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 285s
1730708639871,0,INSERT,1502,181.50,44.67,53.02,52.90,58.53,67.33,93.44
[34m[YCSB] Requests sent for client 0: 828844 at 285s[0m
[YCSB] Exp time: 285s
[YCSB] Exp time: 290s
1730708644880,0,INSERT,1368,239.49,47.78,62.34,60.29,73.53,106.50,178.94
[34m[YCSB] Requests sent for client 0: 843329 at 290s[0m
[YCSB] Exp time: 290s
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 857898 at 295s[0m
[YCSB] Exp time: 295s
1730708649889,0,INSERT,1502,109.95,45.89,53.96,53.76,59.26,65.92,71.23
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 295s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 872423 at 300s[0m
[YCSB] Exp time: 300s
1730708654897,0,INSERT,1501,110.66,44.48,51.11,50.08,56.03,66.88,84.93
[YCSB] Exp time: 300s
[34m[YCSB] Requests sent for client 0: 886911 at 305s[0m
[YCSB] Exp time: 305s
1730708659906,0,INSERT,1374,936.96,46.08,59.72,56.29,69.18,87.17,865.28
[YCSB] Exp time: 305s
[34m[YCSB] Requests sent for client 0: 901532 at 310s[0m
[YCSB] Exp time: 310s
1730708664914,0,INSERT,1476,219.52,46.75,56.06,54.02,63.36,90.24,134.66
[YCSB] Exp time: 310s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 916038 at 315s[0m
[YCSB] Exp time: 315s
1730708669922,0,INSERT,1501,113.60,44.74,50.26,49.50,53.82,65.44,76.80
[YCSB] Exp time: 315s
[34m[YCSB] Requests sent for client 0: 930528 at 320s[0m
[YCSB] Exp time: 320s
1730708674932,0,INSERT,1397,902.14,47.71,58.55,55.97,66.75,89.22,147.07
[YCSB] Exp time: 320s
[34m[YCSB] Requests sent for client 0: 945131 at 325s[0m
[YCSB] Exp time: 325s
1730708679941,0,INSERT,1451,806.40,44.61,51.36,49.79,54.66,71.81,209.28
[YCSB] Exp time: 325s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 959668 at 330s[0m
[YCSB] Exp time: 330s
1730708684949,0,INSERT,1495,90.43,44.29,50.18,49.09,53.66,66.62,89.15
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 330s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 974159 at 335s[0m
[YCSB] Exp time: 335s
1730708689958,0,INSERT,1428,889.86,46.11,55.37,53.22,61.41,78.78,171.78
[YCSB] Exp time: 335s
[34m[YCSB] Requests sent for client 0: 988713 at 340s[0m
[YCSB] Exp time: 340s
1730708694966,0,INSERT,1428,252.54,45.15,56.01,55.20,61.47,79.10,103.87
[YCSB] Exp time: 340s
[34m[YCSB] Requests sent for client 0: 1003295 at 345s[0m
[YCSB] Exp time: 345s
1730708699975,0,INSERT,1502,105.53,45.15,50.61,50.27,53.92,59.97,69.69
[YCSB] Exp time: 345s
[TGRIGGS_LOG] Compaction on level: 2
[34m[YCSB] Requests sent for client 0: 1017777 at 350s[0m
[YCSB] Exp time: 350s
1730708704984,0,INSERT,1451,916.48,44.83,57.40,55.45,63.62,80.19,900.10
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 350s
[34m[YCSB] Requests sent for client 0: 1032326 at 355s[0m
[YCSB] Exp time: 355s
1730708709993,0,INSERT,1409,853.50,45.34,54.95,52.06,60.90,79.04,817.66
[YCSB] Exp time: 355s
[34m[YCSB] Requests sent for client 0: 1046906 at 360s[0m
[YCSB] Exp time: 360s
1730708715002,0,INSERT,1495,84.99,44.90,50.64,50.08,54.37,61.66,79.17
[YCSB] Exp time: 360s
[34m[YCSB] Requests sent for client 0: 1061363 at 365s[0m
[YCSB] Exp time: 365s
1730708720011,0,INSERT,1468,129.92,46.18,56.77,55.97,63.58,82.75,118.02
[YCSB] Exp time: 365s
[34m[YCSB] Requests sent for client 0: 1075928 at 370s[0m
[YCSB] Exp time: 370s
1730708725019,0,INSERT,1391,849.41,44.90,54.43,52.13,61.66,74.56,211.46
[YCSB] Exp time: 370s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1090516 at 375s[0m
[YCSB] Exp time: 375s
1730708730028,0,INSERT,1502,101.82,45.02,53.69,53.82,58.34,65.73,82.94
[YCSB] Exp time: 375s
[34m[YCSB] Requests sent for client 0: 1105017 at 380s[0m
[YCSB] Exp time: 380s
1730708735036,0,INSERT,1493,99.33,44.70,52.00,50.85,57.15,71.30,85.89
[YCSB] Exp time: 380s
[34m[YCSB] Requests sent for client 0: 1119569 at 385s[0m
[YCSB] Exp time: 385s
1730708740046,0,INSERT,1387,846.34,44.83,54.51,50.66,59.30,76.61,823.29
[YCSB] Exp time: 385s
[34m[YCSB] Requests sent for client 0: 1134187 at 390s[0m
[YCSB] Exp time: 390s
1730708745055,0,INSERT,1495,114.56,44.51,50.92,50.14,54.85,66.43,109.82
[YCSB] Exp time: 390s
[34m[YCSB] Requests sent for client 0: 1148640 at 395s[0m
[YCSB] Exp time: 395s
1730708750063,0,INSERT,1502,232.83,46.62,58.92,58.24,64.96,80.25,148.35
[YCSB] Exp time: 395s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1163166 at 400s[0m
[YCSB] Exp time: 400s
1730708755073,0,INSERT,1383,842.24,45.41,55.98,52.93,63.30,78.78,805.89
[YCSB] Exp time: 400s
[34m[YCSB] Requests sent for client 0: 1177766 at 405s[0m
[YCSB] Exp time: 405s
1730708760081,0,INSERT,1488,817.66,44.51,53.52,52.73,58.05,66.88,253.31
[YCSB] Exp time: 405s
[34m[YCSB] Requests sent for client 0: 1192273 at 410s[0m
[YCSB] Exp time: 410s
1730708765090,0,INSERT,1501,114.17,46.69,53.60,52.83,58.24,68.54,90.24
[YCSB] Exp time: 410s
[34m[YCSB] Requests sent for client 0: 1206792 at 415s[0m
[YCSB] Exp time: 415s
1730708770100,0,INSERT,1400,1070.08,45.25,56.44,53.25,65.06,80.77,807.93
[YCSB] Exp time: 415s
[34m[YCSB] Requests sent for client 0: 1221444 at 420s[0m
[YCSB] Exp time: 420s
1730708775109,0,INSERT,1437,864.25,44.67,54.13,51.62,60.58,85.57,203.13
[YCSB] Exp time: 420s
[34m[YCSB] Requests sent for client 0: 1235893 at 425s[0m
[YCSB] Exp time: 425s
1730708780118,0,INSERT,1502,177.79,46.56,57.50,56.99,63.55,72.13,91.39
[YCSB] Exp time: 425s
[34m[YCSB] Requests sent for client 0: 1250401 at 430s[0m
[YCSB] Exp time: 430s
1730708785126,0,INSERT,1436,964.61,45.18,56.54,54.11,63.84,87.68,175.10
[YCSB] Exp time: 430s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1265054 at 435s[0m
[YCSB] Exp time: 435s
1730708790135,0,INSERT,1426,203.90,44.93,52.11,50.78,57.73,74.69,100.93
[YCSB] Exp time: 435s
[34m[YCSB] Requests sent for client 0: 1279541 at 440s[0m
[YCSB] Exp time: 440s
1730708795144,0,INSERT,1501,111.94,46.50,57.25,56.80,63.17,75.01,86.53
[YCSB] Exp time: 440s
[34m[YCSB] Requests sent for client 0: 1294047 at 445s[0m
[YCSB] Exp time: 445s
1730708800153,0,INSERT,1462,113.28,45.09,54.45,52.51,62.94,81.34,108.99
[YCSB] Exp time: 445s
[34m[YCSB] Requests sent for client 0: 1308678 at 450s[0m
[YCSB] Exp time: 450s
1730708805162,0,INSERT,1397,871.42,44.86,52.97,50.85,58.27,76.22,200.19
[YCSB] Exp time: 450s
[34m[YCSB] Requests sent for client 0: 1323003 at 455s[0m
[YCSB] Exp time: 455s
1730708810171,0,INSERT,607,1612709.89,1349517.31,1478741.78,1479540.74,1584398.33,1609564.16,1612709.89
[YCSB] Exp time: 455s
[34m[YCSB] Requests sent for client 0: 1337675 at 460s[0m
[YCSB] Exp time: 460s
1730708815180,0,INSERT,389,5096079.36,4722786.30,4908322.26,4911529.98,5058330.62,5091885.05,5096079.36
[YCSB] Exp time: 460s
[34m[YCSB] Requests sent for client 0: 1352397 at 465s[0m
[YCSB] Exp time: 465s
1730708820189,0,INSERT,249,9118416.89,8698986.50,8909762.91,8917090.30,9076473.86,9118416.89,9118416.89
[YCSB] Exp time: 465s
[34m[YCSB] Requests sent for client 0: 1367165 at 470s[0m
[YCSB] Exp time: 470s
1730708825198,0,INSERT,159,13279166.46,12834570.24,13057501.45,13061062.65,13237223.42,13279166.46,13279166.46
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 470s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1374352 at 475s[0m
[YCSB] Exp time: 475s
1730708830207,0,INSERT,1327,851.46,46.21,57.44,53.79,64.73,80.32,818.69
[YCSB] Exp time: 475s
[34m[YCSB] Requests sent for client 0: 1388672 at 480s[0m
[YCSB] Exp time: 480s
1730708835215,0,INSERT,1447,106.17,45.70,56.45,55.87,62.56,81.53,104.64
[YCSB] Exp time: 480s
[34m[YCSB] Requests sent for client 0: 1403296 at 485s[0m
[YCSB] Exp time: 485s
1730708840223,0,INSERT,1400,875.52,47.84,60.44,56.77,71.23,95.30,247.81
[YCSB] Exp time: 485s
[34m[YCSB] Requests sent for client 0: 1417799 at 490s[0m
[YCSB] Exp time: 490s
1730708845232,0,INSERT,1502,233.98,47.78,56.78,54.88,62.72,90.37,153.47
[YCSB] Exp time: 490s
[34m[YCSB] Requests sent for client 0: 1432306 at 495s[0m
[YCSB] Exp time: 495s
1730708850241,0,INSERT,1475,95.74,45.41,54.74,54.43,60.38,69.18,83.45
[YCSB] Exp time: 495s
[34m[YCSB] Requests sent for client 0: 1446604 at 500s[0m
[YCSB] Exp time: 500s
1730708855250,0,INSERT,352,2675965.95,2300575.74,2488574.70,2485125.12,2638217.21,2673868.80,2675965.95
[YCSB] Exp time: 500s
[34m[YCSB] Requests sent for client 0: 1461004 at 505s[0m
[YCSB] Exp time: 505s
1730708860259,0,INSERT,253,6496976.89,6081740.80,6274355.51,6262095.87,6442450.94,6484393.98,6496976.89
[YCSB] Exp time: 505s
[34m[YCSB] Requests sent for client 0: 1475545 at 510s[0m
[YCSB] Exp time: 510s
1730708865268,0,INSERT,228,10687086.59,10259267.58,10471043.14,10477371.39,10645143.55,10678697.98,10687086.59
[YCSB] Exp time: 510s
[34m[YCSB] Requests sent for client 0: 1489505 at 515s[0m
[YCSB] Exp time: 515s
1730708870278,0,INSERT,143,15007219.71,14562623.49,14780287.33,14780727.29,14973665.28,15007219.71,15007219.71
[YCSB] Exp time: 515s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 1498577 at 520s[0m
[YCSB] Exp time: 520s
1730708875286,0,INSERT,2952,7033847.81,5976883.20,6522878.71,6568280.06,6912212.99,6991904.77,7029653.50
[YCSB] Exp time: 520s
[34m[YCSB] Requests sent for client 0: 1509872 at 525s[0m
[YCSB] Exp time: 525s
1730708880295,0,INSERT,1405,840.19,45.28,55.02,52.96,61.22,77.76,220.16
[YCSB] Exp time: 525s
[34m[YCSB] Requests sent for client 0: 1524366 at 530s[0m
[YCSB] Exp time: 530s
1730708885304,0,INSERT,1501,127.04,46.34,52.59,51.97,56.86,63.04,72.06
[YCSB] Exp time: 530s
[34m[YCSB] Requests sent for client 0: 1538882 at 535s[0m
[YCSB] Exp time: 535s
1730708890313,0,INSERT,1477,909.31,46.27,53.71,51.87,58.27,73.86,355.58
[YCSB] Exp time: 535s
[34m[YCSB] Requests sent for client 0: 1553534 at 540s[0m
[YCSB] Exp time: 540s
1730708895321,0,INSERT,1338,10461.18,44.90,109.94,52.03,61.98,797.18,10182.66
[YCSB] Exp time: 540s
[34m[YCSB] Requests sent for client 0: 1568078 at 545s[0m
[YCSB] Exp time: 545s
1730708900330,0,INSERT,251,3768582.14,3355443.20,3561929.12,3563061.25,3728736.25,3764387.84,3768582.14
[YCSB] Exp time: 545s
[34m[YCSB] Requests sent for client 0: 1582981 at 550s[0m
[YCSB] Exp time: 550s
1730708905339,0,INSERT,252,7923040.25,7507804.16,7716437.50,7717519.36,7885291.52,7923040.25,7923040.25
[YCSB] Exp time: 550s
[34m[YCSB] Requests sent for client 0: 1597787 at 555s[0m
[YCSB] Exp time: 555s
1730708910347,0,INSERT,161,12264144.89,11811160.06,12035177.58,12037652.48,12213813.25,12255756.29,12264144.89
[YCSB] Exp time: 555s
[34m[YCSB] Requests sent for client 0: 1612697 at 560s[0m
[YCSB] Exp time: 560s
1730708915356,0,INSERT,161,19864223.74,16273899.52,16517742.29,16500391.94,16684941.31,16718495.74,19864223.74
[YCSB] Exp time: 560s
[YCSB] Exp time: 565s
[34m[YCSB] Requests sent for client 0: 1627501 at 565s[0m
[YCSB] Exp time: 565s
1730708920365,0,INSERT,103,21223178.24,20736638.98,20983980.75,20988297.21,21172846.59,21223178.24,21223178.24
[YCSB] Exp time: 570s
[34m[YCSB] Requests sent for client 0: 1642485 at 570s[0m
[YCSB] Exp time: 570s
1730708925374,0,INSERT,103,25870467.07,25400705.02,25629152.07,25635586.05,25820135.42,25853689.86,25870467.07
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 575s
[34m[YCSB] Requests sent for client 0: 1649541 at 575s[0m
[YCSB] Exp time: 575s
1730708930382,0,INSERT,198,15216934.91,14789115.90,14998280.34,15007219.71,15174991.87,15216934.91,15216934.91
[34m[YCSB] Requests sent for client 0: 1656733 at 580s[0m
[YCSB] Exp time: 580s
[YCSB] Exp time: 580s
1730708935391,0,INSERT,1250,332398.59,46.05,63485.28,50659.33,154796.03,178257.92,332136.45
[34m[YCSB] Requests sent for client 0: 1670728 at 585s[0m
[YCSB] Exp time: 585s
[YCSB] Exp time: 585s
1730708940400,0,INSERT,1501,134.53,44.96,51.34,50.27,56.83,64.86,71.10
[34m[YCSB] Requests sent for client 0: 1685253 at 590s[0m
[YCSB] Exp time: 590s
[YCSB] Exp time: 590s
1730708945409,0,INSERT,1502,258.94,46.50,55.00,53.12,60.54,85.06,144.51
[34m[YCSB] Requests sent for client 0: 1699897 at 595s[0m
[YCSB] Exp time: 595s
[YCSB] Exp time: 595s
1730708950417,0,INSERT,1196,58589.18,46.14,4814.13,55.74,21987.33,55083.01,58327.04
[34m[YCSB] Requests sent for client 0: 1714443 at 600s[0m
[YCSB] Exp time: 600s
[YCSB] Exp time: 600s
1730708955425,0,INSERT,497,2973761.54,2657091.58,2820047.05,2824863.74,2944401.41,2971664.38,2973761.54
[34m[YCSB] Requests sent for client 0: 1728936 at 605s[0m
[YCSB] Exp time: 605s
[YCSB] Exp time: 605s
1730708960434,0,INSERT,319,6765412.35,6375342.08,6572283.72,6576668.67,6736052.22,6765412.35,6765412.35
[34m[YCSB] Requests sent for client 0: 1743407 at 610s[0m
[YCSB] Exp time: 610s
[YCSB] Exp time: 610s
1730708965442,0,INSERT,201,10921967.62,10494148.61,10703676.00,10712252.41,10880024.57,10921967.62,10921967.62
[34m[YCSB] Requests sent for client 0: 1758090 at 615s[0m
[YCSB] Exp time: 615s
[YCSB] Exp time: 615s
1730708970451,0,INSERT,202,15233712.13,14805893.12,15017394.01,15023996.93,15191769.09,15233712.13,15233712.13
[34m[YCSB] Requests sent for client 0: 1772639 at 620s[0m
[YCSB] Exp time: 620s
[YCSB] Exp time: 620s
1730708975460,0,INSERT,129,19696451.58,19260243.97,19476722.08,19495124.99,19662897.15,19696451.58,19696451.58
[34m[YCSB] Requests sent for client 0: 1787394 at 625s[0m
[YCSB] Exp time: 625s
[YCSB] Exp time: 625s
1730708980468,0,INSERT,124,24276631.55,23840423.94,24054739.34,24058527.74,24243077.12,24276631.55,24276631.55
[34m[YCSB] Requests sent for client 0: 1802155 at 630s[0m
[YCSB] Exp time: 630s
[YCSB] Exp time: 630s
1730708985477,0,INSERT,132,28806479.87,28353495.04,28583164.96,28571598.85,28772925.44,28806479.87,28806479.87
[34m[YCSB] Requests sent for client 0: 1816786 at 635s[0m
[YCSB] Exp time: 635s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 635s
1730708990486,0,INSERT,7991,33017561.09,30752636.93,31895154.85,31910264.83,32816234.50,33000783.87,33017561.09
[34m[YCSB] Requests sent for client 0: 1821763 at 640s[0m
[YCSB] Exp time: 640s
[YCSB] Exp time: 640s
1730708995495,0,INSERT,1788,17364418.56,16584278.02,16804812.08,16810770.43,16986931.20,17037262.85,17280532.48
[34m[YCSB] Requests sent for client 0: 1828995 at 645s[0m
[YCSB] Exp time: 645s
[YCSB] Exp time: 645s
1730709000504,0,INSERT,5514,5121245.18,496500.74,2121755.76,2017460.22,3586129.92,3680501.76,3854565.38
[34m[YCSB] Requests sent for client 0: 1842215 at 650s[0m
[YCSB] Exp time: 650s
[YCSB] Exp time: 650s
1730709005513,0,INSERT,1387,210.56,45.25,53.95,51.97,62.11,79.23,100.61
[34m[YCSB] Requests sent for client 0: 1856758 at 655s[0m
[YCSB] Exp time: 655s
[YCSB] Exp time: 655s
1730709010521,0,INSERT,1460,227.07,45.09,53.08,51.45,59.13,79.23,108.09
[34m[YCSB] Requests sent for client 0: 1871171 at 660s[0m
[YCSB] Exp time: 660s
[YCSB] Exp time: 660s
1730709015530,0,INSERT,561,4007657.47,2178940.93,2337093.38,2336227.33,2459959.29,2485125.12,2489319.42
[34m[YCSB] Requests sent for client 0: 1885827 at 665s[0m
[YCSB] Exp time: 665s
[YCSB] Exp time: 665s
1730709020539,0,INSERT,359,6174015.49,5796528.13,5984973.88,5985271.81,6136266.75,6169821.18,6174015.49
[34m[YCSB] Requests sent for client 0: 1900605 at 670s[0m
[YCSB] Exp time: 670s
[YCSB] Exp time: 670s
1730709025548,0,INSERT,231,14638120.96,9873391.62,10233103.12,10091495.42,10267656.19,14638120.96,14638120.96
[34m[YCSB] Requests sent for client 0: 1915233 at 675s[0m
[YCSB] Exp time: 675s
[YCSB] Exp time: 675s
1730709030558,0,INSERT,162,14520680.45,14101250.05,14300867.85,14294188.03,14487126.02,14520680.45,14520680.45
[34m[YCSB] Requests sent for client 0: 1929912 at 680s[0m
[YCSB] Exp time: 680s
[YCSB] Exp time: 680s
1730709035567,0,INSERT,149,19008585.73,18555600.90,18783557.10,18790481.92,18975031.30,19008585.73,19008585.73
[34m[YCSB] Requests sent for client 0: 1944633 at 685s[0m
[YCSB] Exp time: 685s
[YCSB] Exp time: 685s
1730709040576,0,INSERT,150,23521656.83,23068672.00,23297960.62,23320330.24,23488102.40,23521656.83,23521656.83
[34m[YCSB] Requests sent for client 0: 1959213 at 690s[0m
[YCSB] Exp time: 690s
[YCSB] Exp time: 690s
1730709045584,0,INSERT,95,28101836.80,27648851.97,27879936.04,27883732.99,28085059.58,28101836.80,28101836.80
[34m[YCSB] Requests sent for client 0: 1974017 at 695s[0m
[YCSB] Exp time: 695s
[YCSB] Exp time: 695s
1730709050593,0,INSERT,92,32799457.28,32346472.45,32564211.53,32581353.47,32765902.85,32799457.28,32799457.28
[34m[YCSB] Requests sent for client 0: 1988836 at 700s[0m
[YCSB] Exp time: 700s
[YCSB] Exp time: 700s
1730709055602,0,INSERT,88,37480300.54,37044092.93,37265247.14,37278973.95,37446746.11,37480300.54,37480300.54
[34m[YCSB] Requests sent for client 0: 2003662 at 705s[0m
[YCSB] Exp time: 705s
[YCSB] Exp time: 705s
1730709060611,0,INSERT,99,42177921.02,41708158.98,41951343.87,41976594.43,42177921.02,42177921.02,42177921.02
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 2015530 at 710s[0m
[YCSB] Exp time: 710s
[YCSB] Exp time: 710s
1730709065621,0,INSERT,6359,39325794.30,37446746.11,38345077.78,38352715.77,39090913.28,39225131.01,39258685.44
[34m[YCSB] Requests sent for client 0: 2022256 at 715s[0m
[YCSB] Exp time: 715s
[YCSB] Exp time: 715s
1730709070630,0,INSERT,363,30131879.93,29729226.75,29927341.18,29930553.34,30081548.29,30115102.72,30131879.93
[34m[YCSB] Requests sent for client 0: 2028851 at 720s[0m
[YCSB] Exp time: 720s
[YCSB] Exp time: 720s
1730709075639,0,INSERT,2485,16684941.31,16265510.91,16364490.08,16299065.34,16567500.80,16634609.66,16684941.31
[34m[YCSB] Requests sent for client 0: 2037009 at 725s[0m
[YCSB] Exp time: 725s
[YCSB] Exp time: 725s
1730709080648,0,INSERT,1323,866.82,47.90,60.38,58.14,70.08,82.50,96.00
[34m[YCSB] Requests sent for client 0: 2051217 at 730s[0m
[YCSB] Exp time: 730s
[YCSB] Exp time: 730s
1730709085657,0,INSERT,1393,234.24,45.79,58.30,56.58,66.75,91.97,114.17
[34m[YCSB] Requests sent for client 0: 2065807 at 735s[0m
[YCSB] Exp time: 735s
[YCSB] Exp time: 735s
1730709090665,0,INSERT,1480,518.14,46.30,55.15,53.02,62.17,80.64,147.71
[34m[YCSB] Requests sent for client 0: 2080291 at 740s[0m
[YCSB] Exp time: 740s
[YCSB] Exp time: 740s
1730709095674,0,INSERT,510,4643094.53,2327838.72,2485065.50,2472542.21,2594177.02,2623537.15,4555014.14
[34m[YCSB] Requests sent for client 0: 2094981 at 745s[0m
[YCSB] Exp time: 745s
[YCSB] Exp time: 745s
1730709100684,0,INSERT,327,6366953.47,5976883.20,6172072.26,6174015.49,6329204.74,6362759.17,6366953.47
[34m[YCSB] Requests sent for client 0: 2109773 at 750s[0m
[YCSB] Exp time: 750s
[YCSB] Exp time: 750s
1730709105692,0,INSERT,209,10494148.61,10057940.99,10279516.64,10284433.41,10452205.57,10494148.61,10494148.61
[34m[YCSB] Requests sent for client 0: 2124648 at 755s[0m
[YCSB] Exp time: 755s
[YCSB] Exp time: 755s
1730709110701,0,INSERT,210,14789115.90,14352908.29,14573928.14,14579400.70,14747172.86,14789115.90,14789115.90
[34m[YCSB] Requests sent for client 0: 2139460 at 760s[0m
[YCSB] Exp time: 760s
[YCSB] Exp time: 760s
1730709115710,0,INSERT,133,19277021.18,18807259.14,19037914.32,19042140.16,19226689.54,19260243.97,19277021.18
[34m[YCSB] Requests sent for client 0: 2154412 at 765s[0m
[YCSB] Exp time: 765s
[YCSB] Exp time: 765s
1730709120720,0,INSERT,134,23790092.29,23320330.24,23555211.26,23555211.26,23739760.64,23790092.29,23790092.29
[34m[YCSB] Requests sent for client 0: 2169361 at 770s[0m
[YCSB] Exp time: 770s
[YCSB] Exp time: 770s
1730709125729,0,INSERT,134,28353495.04,27883732.99,28114106.70,28118614.02,28303163.39,28353495.04,28353495.04
[34m[YCSB] Requests sent for client 0: 2184183 at 775s[0m
[YCSB] Exp time: 775s
[YCSB] Exp time: 775s
1730709130738,0,INSERT,85,39426457.60,32547799.04,32866763.52,32799457.28,32984006.66,33034338.30,39426457.60
[34m[YCSB] Requests sent for client 0: 2199088 at 780s[0m
[YCSB] Exp time: 780s
[YCSB] Exp time: 780s
1730709135747,0,INSERT,86,37748736.00,37245419.52,37511904.14,37513854.98,37715181.57,37748736.00,37748736.00
[34m[YCSB] Requests sent for client 0: 2213978 at 785s[0m
[YCSB] Exp time: 785s
[YCSB] Exp time: 785s
1730709140757,0,INSERT,86,42479910.91,41976594.43,42232544.52,42245029.89,42446356.48,42479910.91,42479910.91
[34m[YCSB] Requests sent for client 0: 2228864 at 790s[0m
[YCSB] Exp time: 790s
[YCSB] Exp time: 790s
1730709145766,0,INSERT,85,47211085.82,46707769.34,46955480.00,46976204.80,47143976.96,47211085.82,47211085.82
[34m[YCSB] Requests sent for client 0: 2243735 at 795s[0m
[YCSB] Exp time: 795s
[YCSB] Exp time: 795s
1730709150775,0,INSERT,55,51942260.73,51438944.26,51686942.01,51707379.71,51908706.30,51942260.73,51942260.73
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 2256154 at 800s[0m
[YCSB] Exp time: 800s
[YCSB] Exp time: 800s
1730709155784,0,INSERT,9145,49358569.47,46707769.34,48020407.72,48016392.19,49056579.58,49325015.04,49325015.04
[34m[YCSB] Requests sent for client 0: 2261995 at 805s[0m
[YCSB] Exp time: 805s
[YCSB] Exp time: 805s
1730709160793,0,INSERT,211,36674994.17,36205232.13,36438920.46,36440113.15,36641439.74,36674994.17,36674994.17
[34m[YCSB] Requests sent for client 0: 2269029 at 810s[0m
[YCSB] Exp time: 810s
[YCSB] Exp time: 810s
1730709165801,0,INSERT,5327,27044872.19,25199378.43,25925633.34,25954353.15,26524778.50,26625441.79,26877100.03
[34m[YCSB] Requests sent for client 0: 2276628 at 815s[0m
[YCSB] Exp time: 815s
[YCSB] Exp time: 815s
1730709170810,0,INSERT,8057,16441671.68,8749318.14,11560214.75,11333009.41,13790871.55,14025752.57,14092861.44
[34m[YCSB] Requests sent for client 0: 2286386 at 820s[0m
[YCSB] Exp time: 820s
[YCSB] Exp time: 820s
1730709175819,0,INSERT,1502,108.09,44.67,50.61,49.44,54.72,69.69,95.94
[34m[YCSB] Requests sent for client 0: 2301018 at 825s[0m
[YCSB] Exp time: 825s
[YCSB] Exp time: 825s
1730709180828,0,INSERT,542,1356857.34,712507.39,871921.41,870842.37,998244.35,1027604.48,1029177.34
[34m[YCSB] Requests sent for client 0: 2315535 at 830s[0m
[YCSB] Exp time: 830s
[YCSB] Exp time: 830s
1730709185837,0,INSERT,353,4777312.25,4391436.29,4586187.06,4584374.27,4743757.82,4777312.25,4777312.25
[34m[YCSB] Requests sent for client 0: 2329930 at 835s[0m
[YCSB] Exp time: 835s
[YCSB] Exp time: 835s
1730709190846,0,INSERT,220,8883535.87,8468299.78,8674487.95,8673820.67,8841592.83,8883535.87,8883535.87
[34m[YCSB] Requests sent for client 0: 2344493 at 840s[0m
[YCSB] Exp time: 840s
[YCSB] Exp time: 840s
1730709195855,0,INSERT,219,13136560.13,12725518.34,12933184.26,12926844.93,13094617.09,13136560.13,13136560.13
[YCSB] Exp time: 845s
[34m[YCSB] Requests sent for client 0: 2359114 at 845s[0m
[YCSB] Exp time: 845s
1730709200864,0,INSERT,143,17649631.23,17196646.40,17425602.60,17431527.42,17616076.80,17649631.23,17649631.23
[YCSB] Exp time: 850s
[34m[YCSB] Requests sent for client 0: 2373898 at 850s[0m
[YCSB] Exp time: 850s
1730709205874,0,INSERT,140,22162702.34,21709717.50,21942397.26,21944598.53,22129147.90,22162702.34,22179479.55
[YCSB] Exp time: 855s
[34m[YCSB] Requests sent for client 0: 2388594 at 855s[0m
[YCSB] Exp time: 855s
1730709210883,0,INSERT,88,26709327.87,26273120.26,26493130.57,26474446.85,26692550.66,26709327.87,26709327.87
[34m[YCSB] Requests sent for client 0: 2403407 at 860s[0m
[YCSB] Exp time: 860s
[YCSB] Exp time: 860s
1730709215892,0,INSERT,88,31406948.35,30970740.74,31187319.34,31172067.33,31390171.14,31406948.35,31406948.35
[34m[YCSB] Requests sent for client 0: 2418255 at 865s[0m
[YCSB] Exp time: 865s
[YCSB] Exp time: 865s
1730709220901,0,INSERT,95,36104568.83,35634806.78,35877634.91,35903242.24,36104568.83,36104568.83,36104568.83
[34m[YCSB] Requests sent for client 0: 2433130 at 870s[0m
[YCSB] Exp time: 870s
[YCSB] Exp time: 870s
1730709225910,0,INSERT,88,40802189.31,40332427.26,40568452.19,40567308.29,40768634.88,40802189.31,40802189.31
[34m[YCSB] Requests sent for client 0: 2447967 at 875s[0m
[YCSB] Exp time: 875s
[YCSB] Exp time: 875s
1730709230919,0,INSERT,88,45499809.79,45030047.74,45263784.87,45264928.77,45466255.36,45499809.79,45499809.79
[34m[YCSB] Requests sent for client 0: 2462717 at 880s[0m
[YCSB] Exp time: 880s
[YCSB] Exp time: 880s
1730709235928,0,INSERT,55,50298093.57,49861885.95,50070228.47,50096766.98,50264539.13,50264539.13,50298093.57
[34m[YCSB] Requests sent for client 0: 2477594 at 885s[0m
[YCSB] Exp time: 885s
[YCSB] Exp time: 885s
1730709240937,0,INSERT,62,55096377.34,54593060.86,54855001.91,54895050.75,55096377.34,55096377.34,55096377.34
[34m[YCSB] Requests sent for client 0: 2492450 at 890s[0m
[YCSB] Exp time: 890s
[YCSB] Exp time: 890s
1730709245946,0,INSERT,62,59894661.12,59424899.07,59668980.50,59693334.53,59894661.12,59894661.12,59894661.12
[34m[YCSB] Requests sent for client 0: 2507324 at 895s[0m
[YCSB] Exp time: 895s
[YCSB] Exp time: 895s
1730709250955,0,INSERT,62,64726499.33,64223182.85,64482417.90,64525172.73,64726499.33,64726499.33,64726499.33
[34m[YCSB] Requests sent for client 0: 2522178 at 900s[0m
[YCSB] Exp time: 900s
[YCSB] Exp time: 900s
1730709255963,0,INSERT,62,69524783.10,69055021.06,69289902.08,69323456.51,69524783.10,69524783.10,69524783.10
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 2532456 at 905s[0m
[YCSB] Exp time: 905s
[YCSB] Exp time: 905s
1730709260972,0,INSERT,515,61874372.61,61404610.56,61392361.56,61505273.85,61673046.02,61874372.61,61874372.61
[YCSB] Exp time: 910s
[34m[YCSB] Requests sent for client 0: 2540724 at 910s[0m
[YCSB] Exp time: 910s
1730709265981,0,INSERT,8585,53116665.85,50532974.59,51742819.99,51740934.14,52714012.67,52948893.70,53016002.56
[34m[YCSB] Requests sent for client 0: 2546529 at 915s[0m
[YCSB] Exp time: 915s
[YCSB] Exp time: 915s
1730709270989,0,INSERT,9390,42916118.53,39762001.92,41118702.31,41137733.63,42211475.45,42446356.48,42479910.91
[34m[YCSB] Requests sent for client 0: 2553402 at 920s[0m
[YCSB] Exp time: 920s
[YCSB] Exp time: 920s
1730709275998,0,INSERT,2357,30282874.88,29041360.90,29205406.76,29209133.05,29326573.57,29360128.00,29896998.91
[34m[YCSB] Requests sent for client 0: 2560368 at 925s[0m
[YCSB] Exp time: 925s
[YCSB] Exp time: 925s
1730709281007,0,INSERT,1846,19209912.32,18270388.22,19064770.32,19109249.02,19193135.10,19209912.32,19209912.32
[34m[YCSB] Requests sent for client 0: 2573194 at 930s[0m
[YCSB] Exp time: 930s
[YCSB] Exp time: 930s
1730709286016,0,INSERT,495,18387828.73,18069061.63,18229529.77,18236833.79,18354274.30,18387828.73,18387828.73
[34m[YCSB] Requests sent for client 0: 2587654 at 935s[0m
[YCSB] Exp time: 935s
[YCSB] Exp time: 935s
1730709291025,0,INSERT,311,19730006.02,19344130.05,19529515.59,19545456.64,19679674.37,19713228.80,19730006.02
[34m[YCSB] Requests sent for client 0: 2602165 at 940s[0m
[YCSB] Exp time: 940s
[YCSB] Exp time: 940s
1730709296033,0,INSERT,198,23001563.14,22582132.74,22794644.14,22800236.54,22968008.70,23001563.14,23001563.14
[34m[YCSB] Requests sent for client 0: 2616839 at 945s[0m
[YCSB] Exp time: 945s
[YCSB] Exp time: 945s
1730709301042,0,INSERT,201,26407337.98,26004684.80,26198624.41,26206011.39,26373783.55,26407337.98,26407337.98
[34m[YCSB] Requests sent for client 0: 2631436 at 950s[0m
[YCSB] Exp time: 950s
[YCSB] Exp time: 950s
1730709306051,0,INSERT,132,30031216.64,29595009.02,29816671.64,29813112.83,29997662.21,30031216.64,30031216.64
[34m[YCSB] Requests sent for client 0: 2646194 at 955s[0m
[YCSB] Exp time: 955s
[YCSB] Exp time: 955s
1730709311060,0,INSERT,132,33839644.67,33420214.27,33631200.47,33621540.86,33806090.24,33839644.67,33839644.67
[34m[YCSB] Requests sent for client 0: 2660945 at 960s[0m
[YCSB] Exp time: 960s
[YCSB] Exp time: 960s
1730709316069,0,INSERT,132,38218498.05,37748736.00,37969890.21,37983617.02,38151389.18,38218498.05,38218498.05
[34m[YCSB] Requests sent for client 0: 2675540 at 965s[0m
[YCSB] Exp time: 965s
[YCSB] Exp time: 965s
1730709321078,0,INSERT,77,41976594.43,41573941.25,41777228.81,41808822.27,41976594.43,41976594.43,41976594.43
[34m[YCSB] Requests sent for client 0: 2690386 at 970s[0m
[YCSB] Exp time: 970s
[YCSB] Exp time: 970s
1730709326086,0,INSERT,81,46607106.05,46137344.00,46352548.04,46372225.02,46539997.18,46573551.62,46607106.05
[34m[YCSB] Requests sent for client 0: 2705226 at 975s[0m
[YCSB] Exp time: 975s
[YCSB] Exp time: 975s
1730709331095,0,INSERT,84,51204063.23,50734301.18,50971578.95,51002736.64,51170508.80,51204063.23,51204063.23
[34m[YCSB] Requests sent for client 0: 2720049 at 980s[0m
[YCSB] Exp time: 980s
[YCSB] Exp time: 980s
1730709336104,0,INSERT,81,55801020.41,55331258.37,55569246.28,55599693.82,55767465.98,55801020.41,55801020.41
[34m[YCSB] Requests sent for client 0: 2734886 at 985s[0m
[YCSB] Exp time: 985s
[YCSB] Exp time: 985s
1730709341112,0,INSERT,88,60431532.03,59928215.55,60179492.49,60163096.58,60397977.60,60431532.03,60431532.03
[34m[YCSB] Requests sent for client 0: 2749623 at 990s[0m
[YCSB] Exp time: 990s
[YCSB] Exp time: 990s
1730709346122,0,INSERT,48,65095598.08,64659390.46,64868406.61,64894271.49,65028489.22,65095598.08,65095598.08
[34m[YCSB] Requests sent for client 0: 2764495 at 995s[0m
[YCSB] Exp time: 995s
[YCSB] Exp time: 995s
1730709351131,0,INSERT,55,69927436.29,69390565.38,69664491.56,69726109.69,69927436.29,69927436.29,69927436.29
[34m[YCSB] Requests sent for client 0: 2779377 at 1000s[0m
[YCSB] Exp time: 1000s
[YCSB] Exp time: 1000s
1730709356140,0,INSERT,55,74692165.63,74155294.72,74429220.90,74490839.04,74692165.63,74692165.63,74692165.63
[34m[YCSB] Requests sent for client 0: 2794259 at 1005s[0m
[YCSB] Exp time: 1005s
[YCSB] Exp time: 1005s
1730709361149,0,INSERT,55,79524003.84,78987132.93,79259838.95,79255568.38,79456894.97,79524003.84,79524003.84
[34m[YCSB] Requests sent for client 0: 2809139 at 1010s[0m
[YCSB] Exp time: 1010s
[YCSB] Exp time: 1010s
1730709366158,0,INSERT,48,84288733.18,83818971.14,84059444.57,84087406.59,84221624.32,84288733.18,84288733.18
[34m[YCSB] Requests sent for client 0: 2824006 at 1015s[0m
[YCSB] Exp time: 1015s
[YCSB] Exp time: 1015s
1730709371167,0,INSERT,55,89120571.39,88583700.48,88857626.66,88919244.80,89120571.39,89120571.39,89120571.39
[34m[YCSB] Requests sent for client 0: 2838883 at 1020s[0m
[YCSB] Exp time: 1020s
[YCSB] Exp time: 1020s
1730709376176,0,INSERT,55,93885300.73,93415538.69,93654080.20,93683974.14,93885300.73,93885300.73,93885300.73
