[YCSB] Zipfian distribution.
Thread ops for client 0: 4580153
[YCSB] Pinning client to 8
[34m[YCSB] Target Operation Rate (ops/s): 10000[0m
[34m[YCSB] Target Operation Tick (ns): 100000[0m
[YCSB] RocksdbDB::Init
[YCSB] Exp time: 0s
Entering GetOptions
TGRIGGS_LOG write buffer size: 67108864
[YCSB] GetOptions done
[YCSB] init column families: default, cf2, cf3, cf4
[YCSB] creating stats object
[YCSB] opening db with multiple column families
[31m[RocksDB] Trying to Open Column family: default[0m
[31m[RocksDB] Trying to Open Column family: cf2[0m
[31m[RocksDB] Trying to Open Column family: cf3[0m
[31m[RocksDB] Trying to Open Column family: cf4[0m
[31m[RocksDB] Validated Options by Table[0m
[31m[RocksDB] Validated Options[0m
[31m[RocksDB] Tryin to start scheduler[0m
[31m[RocksDB] Tryin to register[0m
[YCSB] Exp time: 0s
[YCSB] Exp time: 5s
[YCSB] Exp time: 5s
[YCSB] Exp time: 10s
[YCSB] Exp time: 10s
[TGRIGGS_LOG] Compaction on level: 3
[TGRIGGS_LOG] Compaction on level: 3
1730830521041,0,INSERT,4534,769.02,41.63,48.11,47.23,54.30,68.99,87.55
[YCSB] Exp time: 15s
[34m[YCSB] Requests sent for client 0: 45169 at 5s[0m
[YCSB] Exp time: 15s
[TGRIGGS_LOG] Compaction on level: 2
1730830526050,0,INSERT,4475,5894.14,42.05,52.09,48.99,57.60,71.04,108.67
[34m[YCSB] Requests sent for client 0: 90160 at 10s[0m
[YCSB] Exp time: 20s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 20s
1730830531059,0,INSERT,4419,2111.49,41.28,48.45,44.67,54.56,70.27,753.15
[34m[YCSB] Requests sent for client 0: 135296 at 15s[0m
[YCSB] Exp time: 25s
[YCSB] Exp time: 25s
[TGRIGGS_LOG] Compaction on level: 2
1730830536068,0,INSERT,4433,13262.85,41.60,52.54,45.22,56.16,143.74,155.26
[34m[YCSB] Requests sent for client 0: 180059 at 20s[0m
[YCSB] Exp time: 30s
[YCSB] Exp time: 30s
1730830541075,0,INSERT,4571,764.93,41.54,45.96,43.87,51.45,65.09,73.34
[34m[YCSB] Requests sent for client 0: 225343 at 25s[0m
[YCSB] Exp time: 35s
[YCSB] Exp time: 35s
1730830546083,0,INSERT,4521,793.60,41.38,46.63,44.13,53.66,66.94,153.34
[34m[YCSB] Requests sent for client 0: 270516 at 30s[0m
[YCSB] Exp time: 40s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 40s
1730830551092,0,INSERT,4523,903.68,41.47,46.62,44.13,52.32,64.16,141.06
[34m[YCSB] Requests sent for client 0: 315853 at 35s[0m
[YCSB] Exp time: 45s
[YCSB] Exp time: 45s
1730830556100,0,INSERT,4543,780.29,41.79,46.71,43.97,52.29,66.24,659.97
[34m[YCSB] Requests sent for client 0: 360619 at 40s[0m
[YCSB] Exp time: 50s
[YCSB] Exp time: 50s
1730830561109,0,INSERT,4524,757.76,41.60,46.99,44.41,53.60,68.29,94.72
[34m[YCSB] Requests sent for client 0: 405692 at 45s[0m
[YCSB] Exp time: 55s
[YCSB] Exp time: 55s
1730830566116,0,INSERT,4544,756.74,41.73,49.25,48.45,55.65,70.08,86.59
[34m[YCSB] Requests sent for client 0: 450827 at 50s[0m
[YCSB] Exp time: 60s
[YCSB] Exp time: 60s
1730830571124,0,INSERT,4526,747.01,41.60,46.69,44.22,52.80,64.06,151.29
[34m[YCSB] Requests sent for client 0: 495983 at 55s[0m
[YCSB] Exp time: 65s
[YCSB] Exp time: 65s
[TGRIGGS_LOG] Compaction on level: 1
1730830576132,0,INSERT,4604,749.05,41.82,49.46,48.54,54.94,69.57,87.42
[34m[YCSB] Requests sent for client 0: 541210 at 60s[0m
[YCSB] Exp time: 70s
[YCSB] Exp time: 70s
1730830581141,0,INSERT,4546,806.40,41.70,47.84,44.73,53.85,67.07,719.87
[34m[YCSB] Requests sent for client 0: 586440 at 65s[0m
[YCSB] Exp time: 75s
[YCSB] Exp time: 75s
1730830586149,0,INSERT,4540,815.10,41.76,47.20,44.61,53.76,68.54,101.44
[34m[YCSB] Requests sent for client 0: 631433 at 70s[0m
[YCSB] Exp time: 80s
[YCSB] Exp time: 80s
1730830591157,0,INSERT,4506,171.90,41.66,46.26,44.41,53.47,65.12,78.53
[34m[YCSB] Requests sent for client 0: 676647 at 75s[0m
[YCSB] Exp time: 85s
[YCSB] Exp time: 85s
1730830596165,0,INSERT,4267,227803.14,41.92,146.68,49.41,60.32,2582.53,4829.18
[34m[YCSB] Requests sent for client 0: 721154 at 80s[0m
[YCSB] Exp time: 90s
[YCSB] Exp time: 90s
1730830601174,0,INSERT,4576,802.30,41.79,46.83,44.48,53.38,67.71,80.51
[34m[YCSB] Requests sent for client 0: 766262 at 85s[0m
[YCSB] Exp time: 95s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 95s
1730830606182,0,INSERT,4472,781.31,41.89,49.17,47.87,55.58,70.33,164.35
[34m[YCSB] Requests sent for client 0: 811312 at 90s[0m
[YCSB] Exp time: 100s
[YCSB] Exp time: 100s
1730830611190,0,INSERT,4576,757.25,41.86,46.56,44.26,52.93,64.22,89.02
[34m[YCSB] Requests sent for client 0: 856373 at 95s[0m
[YCSB] Exp time: 105s
[YCSB] Exp time: 105s
1730830616199,0,INSERT,4524,785.41,41.66,47.24,44.45,53.70,68.35,148.99
[34m[YCSB] Requests sent for client 0: 901715 at 100s[0m
[YCSB] Exp time: 110s
[YCSB] Exp time: 110s
1730830621207,0,INSERT,4536,823.81,41.76,47.02,44.51,53.18,65.60,95.81
[34m[YCSB] Requests sent for client 0: 946907 at 105s[0m
[YCSB] Exp time: 115s
[YCSB] Exp time: 115s
1730830626215,0,INSERT,4505,738.30,41.82,46.61,44.35,53.22,64.70,87.30
[34m[YCSB] Requests sent for client 0: 992205 at 110s[0m
[YCSB] Exp time: 120s
[YCSB] Exp time: 120s
1730830631223,0,INSERT,4507,778.24,41.44,46.84,44.38,53.12,65.15,152.57
[34m[YCSB] Requests sent for client 0: 1037441 at 115s[0m
[YCSB] Exp time: 125s
[YCSB] Exp time: 125s
1730830636232,0,INSERT,4488,908.80,41.41,46.69,44.41,53.63,65.98,93.06
[34m[YCSB] Requests sent for client 0: 1082774 at 120s[0m
[YCSB] Exp time: 130s
[YCSB] Exp time: 130s
1730830641240,0,INSERT,4531,784.89,41.57,47.68,44.86,53.98,67.33,166.27
[34m[YCSB] Requests sent for client 0: 1128028 at 125s[0m
[YCSB] Exp time: 135s
[YCSB] Exp time: 135s
1730830646248,0,INSERT,4529,711.68,41.82,50.24,49.05,57.57,71.87,155.13
[34m[YCSB] Requests sent for client 0: 1173279 at 130s[0m
[YCSB] Exp time: 140s
[YCSB] Exp time: 140s
1730830651256,0,INSERT,4460,817.15,41.76,49.46,45.89,56.99,71.94,739.84
[34m[YCSB] Requests sent for client 0: 1218523 at 135s[0m
[YCSB] Exp time: 145s
[YCSB] Exp time: 145s
1730830656265,0,INSERT,4587,786.94,41.76,46.86,44.38,51.58,64.70,738.30
[34m[YCSB] Requests sent for client 0: 1263650 at 140s[0m
[YCSB] Exp time: 150s
[YCSB] Exp time: 150s
[TGRIGGS_LOG] Compaction on level: 1
1730830661273,0,INSERT,4535,936.45,41.82,46.91,44.64,53.02,67.65,90.69
[34m[YCSB] Requests sent for client 0: 1308911 at 145s[0m
[YCSB] Exp time: 155s
[YCSB] Exp time: 155s
1730830666281,0,INSERT,4510,799.74,41.95,47.10,44.67,53.12,67.20,137.85
[34m[YCSB] Requests sent for client 0: 1353975 at 150s[0m
[YCSB] Exp time: 160s
[YCSB] Exp time: 160s
1730830671289,0,INSERT,4487,775.68,41.60,47.11,44.64,53.95,65.86,156.41
[34m[YCSB] Requests sent for client 0: 1399020 at 155s[0m
[YCSB] Exp time: 165s
[YCSB] Exp time: 165s
1730830676297,0,INSERT,4517,776.70,41.66,46.93,44.64,52.86,66.30,78.08
[34m[YCSB] Requests sent for client 0: 1444069 at 160s[0m
[YCSB] Exp time: 170s
[YCSB] Exp time: 170s
1730830681305,0,INSERT,4454,199.55,41.66,48.51,46.78,56.06,69.50,86.91
[34m[YCSB] Requests sent for client 0: 1487414 at 165s[0m
[YCSB] Exp time: 175s
[YCSB] Exp time: 175s
1730830686313,0,INSERT,4507,158.08,41.66,46.40,44.58,53.63,65.86,82.56
[34m[YCSB] Requests sent for client 0: 1532519 at 170s[0m
[YCSB] Exp time: 180s
[YCSB] Exp time: 180s
1730830691321,0,INSERT,4471,795.13,41.44,47.26,44.54,54.30,66.50,696.32
[34m[YCSB] Requests sent for client 0: 1577681 at 175s[0m
[YCSB] Exp time: 185s
[YCSB] Exp time: 185s
1730830696329,0,INSERT,4594,669.70,41.66,46.33,44.48,51.81,65.25,81.28
[34m[YCSB] Requests sent for client 0: 1622846 at 180s[0m
[YCSB] Exp time: 190s
[YCSB] Exp time: 190s
1730830701337,0,INSERT,4524,761.34,41.89,46.95,44.38,53.38,66.11,152.06
[34m[YCSB] Requests sent for client 0: 1668172 at 185s[0m
[YCSB] Exp time: 195s
[YCSB] Exp time: 195s
1730830706345,0,INSERT,4576,710.14,41.66,46.36,44.58,51.90,65.66,80.06
[34m[YCSB] Requests sent for client 0: 1713314 at 190s[0m
[YCSB] Exp time: 200s
[YCSB] Exp time: 200s
1730830711353,0,INSERT,4518,729.60,41.73,46.83,44.61,54.17,67.65,89.15
[34m[YCSB] Requests sent for client 0: 1758556 at 195s[0m
[YCSB] Exp time: 205s
[YCSB] Exp time: 205s
1730830716361,0,INSERT,4482,796.16,41.82,48.48,45.92,55.68,71.42,98.24
[34m[YCSB] Requests sent for client 0: 1803572 at 200s[0m
[YCSB] Exp time: 210s
[YCSB] Exp time: 210s
1730830721369,0,INSERT,4513,724.48,41.66,47.01,44.67,54.14,67.71,98.37
[34m[YCSB] Requests sent for client 0: 1848646 at 205s[0m
[YCSB] Exp time: 215s
[YCSB] Exp time: 215s
1730830726376,0,INSERT,4519,743.93,41.86,46.93,44.73,53.41,65.98,80.89
[34m[YCSB] Requests sent for client 0: 1893907 at 210s[0m
[YCSB] Exp time: 220s
[YCSB] Exp time: 220s
1730830731384,0,INSERT,4524,777.22,41.79,47.06,44.67,53.47,66.37,157.31
[34m[YCSB] Requests sent for client 0: 1939166 at 215s[0m
[YCSB] Exp time: 225s
[YCSB] Exp time: 225s
1730830736392,0,INSERT,4529,163.46,41.76,46.69,44.73,53.89,67.45,80.70
[34m[YCSB] Requests sent for client 0: 1984462 at 220s[0m
[YCSB] Exp time: 230s
[YCSB] Exp time: 230s
1730830741400,0,INSERT,4551,795.13,41.79,47.35,44.67,53.05,66.94,669.70
[34m[YCSB] Requests sent for client 0: 2029849 at 225s[0m
[YCSB] Exp time: 235s
[YCSB] Exp time: 235s
1730830746408,0,INSERT,4534,798.21,41.60,47.00,44.64,53.25,65.31,83.52
[34m[YCSB] Requests sent for client 0: 2075151 at 230s[0m
[YCSB] Exp time: 240s
[YCSB] Exp time: 240s
1730830751416,0,INSERT,4612,762.88,41.70,47.22,44.67,52.06,65.60,673.79
[34m[YCSB] Requests sent for client 0: 2120452 at 235s[0m
[YCSB] Exp time: 245s
[YCSB] Exp time: 245s
1730830756424,0,INSERT,4474,775.68,41.82,47.27,44.73,53.98,66.17,152.06
[34m[YCSB] Requests sent for client 0: 2165538 at 240s[0m
[YCSB] Exp time: 250s
[YCSB] Exp time: 250s
1730830761432,0,INSERT,4577,776.70,41.66,47.39,44.80,52.29,65.18,694.78
[34m[YCSB] Requests sent for client 0: 2210797 at 245s[0m
[YCSB] Exp time: 255s
[YCSB] Exp time: 255s
1730830766439,0,INSERT,4532,1193.98,41.86,49.00,46.34,54.98,69.69,175.36
[34m[YCSB] Requests sent for client 0: 2255998 at 250s[0m
[YCSB] Exp time: 260s
[YCSB] Exp time: 260s
1730830771447,0,INSERT,4455,762.37,41.95,47.17,44.93,54.46,67.01,76.80
[34m[YCSB] Requests sent for client 0: 2301094 at 255s[0m
[YCSB] Exp time: 265s
[YCSB] Exp time: 265s
1730830776455,0,INSERT,4426,968.70,41.79,51.64,49.66,59.42,76.42,697.34
[34m[YCSB] Requests sent for client 0: 2346159 at 260s[0m
[YCSB] Exp time: 270s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 270s
1730830781462,0,INSERT,4523,793.60,41.95,47.09,44.80,53.50,66.37,89.66
[34m[YCSB] Requests sent for client 0: 2391264 at 265s[0m
[YCSB] Exp time: 275s
[YCSB] Exp time: 275s
1730830786471,0,INSERT,4446,745.98,41.76,47.65,45.22,55.58,68.54,147.20
[34m[YCSB] Requests sent for client 0: 2436375 at 270s[0m
[YCSB] Exp time: 280s
[YCSB] Exp time: 280s
1730830791479,0,INSERT,4513,797.18,41.95,47.28,44.93,54.46,68.73,90.43
[34m[YCSB] Requests sent for client 0: 2481548 at 275s[0m
[YCSB] Exp time: 285s
[YCSB] Exp time: 285s
1730830796487,0,INSERT,4549,732.16,41.82,47.04,44.83,54.02,65.79,91.71
[34m[YCSB] Requests sent for client 0: 2526700 at 280s[0m
[YCSB] Exp time: 290s
[YCSB] Exp time: 290s
1730830801495,0,INSERT,4498,148.09,41.76,46.61,44.80,53.79,65.86,80.89
[34m[YCSB] Requests sent for client 0: 2571875 at 285s[0m
[YCSB] Exp time: 295s
[YCSB] Exp time: 295s
1730830806503,0,INSERT,4512,931.33,41.82,47.44,44.96,53.92,67.07,89.02
[34m[YCSB] Requests sent for client 0: 2617021 at 290s[0m
[YCSB] Exp time: 300s
[YCSB] Exp time: 300s
1730830811511,0,INSERT,4513,719.87,41.86,46.95,44.83,53.92,69.50,84.09
[34m[YCSB] Requests sent for client 0: 2661935 at 295s[0m
[YCSB] Exp time: 305s
[YCSB] Exp time: 305s
1730830816519,0,INSERT,4487,693.25,41.76,47.28,45.15,55.07,67.71,86.33
[34m[YCSB] Requests sent for client 0: 2706987 at 300s[0m
[YCSB] Exp time: 310s
[YCSB] Exp time: 310s
[YCSB] Exp time: 315s
1730830821527,0,INSERT,4513,764.93,41.86,47.35,44.99,53.82,66.75,84.16
[34m[YCSB] Requests sent for client 0: 2752127 at 305s[0m
[YCSB] Exp time: 315s
[YCSB] Exp time: 320s
1730830826535,0,INSERT,4540,774.14,41.66,47.35,44.80,52.99,66.37,691.20
[34m[YCSB] Requests sent for client 0: 2797142 at 310s[0m
[YCSB] Exp time: 320s
[YCSB] Exp time: 325s
[34m[YCSB] Requests sent for client 0: 2842309 at 315s[0m
1730830831543,0,INSERT,4514,788.99,41.86,47.84,45.31,54.66,69.06,113.22
[YCSB] Exp time: 325s
[34m[YCSB] Requests sent for client 0: 2887556 at 320s[0m
[YCSB] Exp time: 330s
1730830836551,0,INSERT,4523,752.64,41.89,47.31,44.96,53.60,66.43,89.28
[YCSB] Exp time: 330s
[34m[YCSB] Requests sent for client 0: 2929799 at 325s[0m
[YCSB] Exp time: 335s
1730830841559,0,INSERT,945,1782579.20,1312817.15,1487963.19,1475346.43,1647312.90,1687158.78,1713373.18
[YCSB] Exp time: 335s
[34m[YCSB] Requests sent for client 0: 2976103 at 330s[0m
[YCSB] Exp time: 340s
1730830846568,0,INSERT,543,5964300.29,5519704.06,5741975.14,5746196.48,5918162.94,5960105.98,5964300.29
[YCSB] Exp time: 340s
[34m[YCSB] Requests sent for client 0: 3023719 at 335s[0m
[YCSB] Exp time: 345s
1730830851576,0,INSERT,347,10544480.26,10083106.82,10312899.07,10317987.84,10502537.21,10544480.26,10544480.26
[YCSB] Exp time: 345s
[34m[YCSB] Requests sent for client 0: 3071829 at 340s[0m
[YCSB] Exp time: 350s
1730830856584,0,INSERT,222,15250489.34,14772338.69,15010998.36,15015608.32,15208546.30,15250489.34,15250489.34
[YCSB] Exp time: 350s
[34m[YCSB] Requests sent for client 0: 3120185 at 345s[0m
[YCSB] Exp time: 355s
1730830861593,0,INSERT,181,20048773.12,19528679.42,19766325.92,19763560.45,19964887.04,20031995.90,20048773.12
[YCSB] Exp time: 355s
[34m[YCSB] Requests sent for client 0: 3169925 at 350s[0m
[YCSB] Exp time: 360s
1730830866602,0,INSERT,142,24880611.33,24394072.06,24635687.60,24645730.30,24830279.68,24880611.33,24880611.33
[YCSB] Exp time: 360s
[34m[YCSB] Requests sent for client 0: 3219613 at 355s[0m
[YCSB] Exp time: 365s
1730830871610,0,INSERT,142,29746003.97,29242687.49,29490210.50,29494345.73,29695672.32,29729226.75,29746003.97
[YCSB] Exp time: 365s
[34m[YCSB] Requests sent for client 0: 3268887 at 360s[0m
[YCSB] Exp time: 370s
1730830876618,0,INSERT,91,34628173.82,34108080.13,34356972.89,34359738.37,34561064.96,34594619.39,34628173.82
[YCSB] Exp time: 370s
[34m[YCSB] Requests sent for client 0: 3318574 at 365s[0m
[YCSB] Exp time: 375s
1730830881626,0,INSERT,91,39527120.90,39023804.42,39269931.71,39292239.87,39493566.46,39527120.90,39527120.90
[YCSB] Exp time: 375s
[34m[YCSB] Requests sent for client 0: 3368249 at 370s[0m
[YCSB] Exp time: 380s
1730830886634,0,INSERT,91,44426067.97,43922751.49,44175884.65,44191186.94,44392513.53,44426067.97,44426067.97
[YCSB] Exp time: 380s
[34m[YCSB] Requests sent for client 0: 3417867 at 375s[0m
[YCSB] Exp time: 385s
1730830891642,0,INSERT,91,49358569.47,48821698.56,49088843.46,49090134.02,49291460.61,49358569.47,49358569.47
[YCSB] Exp time: 385s
[34m[YCSB] Requests sent for client 0: 3467484 at 380s[0m
[YCSB] Exp time: 390s
1730830896650,0,INSERT,91,54257516.54,53720645.63,53408990.61,54022635.52,54223962.11,54257516.54,54257516.54
[YCSB] Exp time: 390s
[34m[YCSB] Requests sent for client 0: 3516770 at 385s[0m
[YCSB] Exp time: 395s
1730830901658,0,INSERT,58,59190018.05,58686701.57,58939516.86,58955137.02,59156463.62,59190018.05,59190018.05
[YCSB] Exp time: 395s
[34m[YCSB] Requests sent for client 0: 3563111 at 390s[0m
[YCSB] Exp time: 400s
1730830906666,0,INSERT,58,64189628.41,63619203.07,63890531.15,63887638.53,64088965.12,64156073.98,64189628.41
[YCSB] Exp time: 400s
[34m[YCSB] Requests sent for client 0: 3612970 at 395s[0m
[YCSB] Exp time: 405s
1730830911675,0,INSERT,58,69122129.92,68585259.01,68830553.48,68853694.46,69055021.06,69122129.92,69122129.92
[YCSB] Exp time: 405s
[34m[YCSB] Requests sent for client 0: 3662816 at 400s[0m
[YCSB] Exp time: 410s
1730830916683,0,INSERT,58,74021076.99,73484206.08,73768840.23,73819750.40,74021076.99,74021076.99,74021076.99
[YCSB] Exp time: 410s
[34m[YCSB] Requests sent for client 0: 3712680 at 405s[0m
[YCSB] Exp time: 415s
1730830921691,0,INSERT,58,78987132.93,78450262.02,78716383.37,78718697.47,78920024.06,78987132.93,78987132.93
[YCSB] Exp time: 415s
[34m[YCSB] Requests sent for client 0: 3762523 at 410s[0m
[YCSB] Exp time: 420s
1730830926699,0,INSERT,59,83953188.86,83416317.95,83664848.24,83684753.41,83886080.00,83953188.86,83953188.86
[YCSB] Exp time: 420s
[34m[YCSB] Requests sent for client 0: 3811949 at 415s[0m
[YCSB] Exp time: 425s
1730830931707,0,INSERT,37,88852135.94,88315265.02,88613627.41,88650809.34,88852135.94,88852135.94,88852135.94
[YCSB] Exp time: 425s
[34m[YCSB] Requests sent for client 0: 3861788 at 420s[0m
[YCSB] Exp time: 430s
1730830936715,0,INSERT,38,93885300.73,93281320.96,93576246.76,93616865.28,93818191.87,93885300.73,93885300.73
[YCSB] Exp time: 430s
[34m[YCSB] Requests sent for client 0: 3911624 at 425s[0m
[YCSB] Exp time: 435s
1730830941723,0,INSERT,37,98851356.67,98247376.90,98549366.78,98582921.22,98784247.81,98851356.67,98851356.67
[YCSB] Exp time: 435s
[TGRIGGS_LOG] Compaction on level: 1
[34m[YCSB] Requests sent for client 0: 3961462 at 430s[0m
[YCSB] Exp time: 440s
1730830946731,0,INSERT,47,103817412.61,103213432.83,103508283.48,103548977.15,103750303.74,103817412.61,103817412.61
[YCSB] Exp time: 440s
[34m[YCSB] Requests sent for client 0: 4011279 at 435s[0m
[YCSB] Exp time: 445s
1730830951739,0,INSERT,47,108716359.68,108179488.77,108470055.87,108515033.09,108716359.68,108716359.68,108716359.68
[YCSB] Exp time: 445s
[34m[YCSB] Requests sent for client 0: 4061079 at 440s[0m
[YCSB] Exp time: 450s
1730830956747,0,INSERT,46,113682415.61,113145544.70,113427110.16,113481089.02,113615306.75,113682415.61,113682415.61
[YCSB] Exp time: 450s
[34m[YCSB] Requests sent for client 0: 4110794 at 445s[0m
[YCSB] Exp time: 455s
1730830961755,0,INSERT,46,118648471.55,118111600.64,118385871.65,118447144.96,118581362.69,118648471.55,118648471.55
[YCSB] Exp time: 455s
[34m[YCSB] Requests sent for client 0: 4160594 at 450s[0m
[YCSB] Exp time: 460s
1730830966764,0,INSERT,47,123614527.49,123077656.58,123341094.56,123346092.03,123547418.62,123614527.49,123614527.49
[YCSB] Exp time: 460s
[34m[YCSB] Requests sent for client 0: 4210415 at 455s[0m
[YCSB] Exp time: 465s
1730830971772,0,INSERT,46,128580583.42,127976603.65,128280052.42,128312147.97,128513474.56,128580583.42,128580583.42
[YCSB] Exp time: 465s
[34m[YCSB] Requests sent for client 0: 4259743 at 460s[0m
[YCSB] Exp time: 470s
1730830976780,0,INSERT,33,133546639.36,132942659.58,133226347.05,133278203.90,133479530.50,133546639.36,133546639.36
[YCSB] Exp time: 470s
[34m[YCSB] Requests sent for client 0: 4309544 at 465s[0m
[YCSB] Exp time: 475s
[YCSB] Exp time: 475s
[34m[YCSB] Requests sent for client 0: 4359323 at 470s[0m
[YCSB] Exp time: 480s
[YCSB] Exp time: 480s
[34m[YCSB] Requests sent for client 0: 4409069 at 475s[0m
[YCSB] Exp time: 485s
[YCSB] Exp time: 485s
[34m[YCSB] Requests sent for client 0: 4458865 at 480s[0m
[YCSB] Exp time: 490s
[YCSB] Exp time: 490s
[34m[YCSB] Requests sent for client 0: 4508652 at 485s[0m
[YCSB] Exp time: 495s
[YCSB] Exp time: 495s
[34m[YCSB] Requests sent for client 0: 4558433 at 490s[0m
[YCSB] Exp time: 500s
[YCSB] Exp time: 500s
[YCSB] Exp time: 505s
[YCSB] Exp time: 505s
[YCSB] Exp time: 510s
[YCSB] Exp time: 510s
[YCSB] Exp time: 515s
[YCSB] Exp time: 515s
[YCSB] Exp time: 520s
[YCSB] Exp time: 520s
[YCSB] Exp time: 525s
[YCSB] Exp time: 525s
[YCSB] Exp time: 530s
[YCSB] Exp time: 530s
[YCSB] Exp time: 535s
[YCSB] Exp time: 535s
[YCSB] Exp time: 540s
[YCSB] Exp time: 540s
[YCSB] Exp time: 545s
[YCSB] Exp time: 545s
[YCSB] Exp time: 550s
[YCSB] Exp time: 550s
[YCSB] Exp time: 555s
[YCSB] Exp time: 555s
[YCSB] Exp time: 560s
[YCSB] Exp time: 560s
[YCSB] Exp time: 565s
[YCSB] Exp time: 565s
[YCSB] Exp time: 570s
[YCSB] Exp time: 570s
[YCSB] Exp time: 575s
[YCSB] Exp time: 575s
[YCSB] Exp time: 580s
[YCSB] Exp time: 580s
[YCSB] Exp time: 585s
[YCSB] Exp time: 585s
[YCSB] Exp time: 590s
[YCSB] Exp time: 590s
[YCSB] Exp time: 595s
[YCSB] Exp time: 595s
[YCSB] Exp time: 600s
[YCSB] Exp time: 600s
[YCSB] Exp time: 605s
[YCSB] Exp time: 605s
[YCSB] Exp time: 610s
[YCSB] Exp time: 610s
[YCSB] Exp time: 615s
[YCSB] Exp time: 615s
[TGRIGGS_LOG] Compaction on level: 2
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 620s
[YCSB] Exp time: 620s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 625s
[YCSB] Exp time: 625s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 630s
[YCSB] Exp time: 630s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 635s
[YCSB] Exp time: 635s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 640s
[YCSB] Exp time: 640s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 645s
[YCSB] Exp time: 645s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 650s
[YCSB] Exp time: 650s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 655s
[YCSB] Exp time: 655s
[YCSB] Exp time: 660s
[YCSB] Exp time: 660s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 665s
[YCSB] Exp time: 665s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 670s
[YCSB] Exp time: 670s
[YCSB] Exp time: 675s
[YCSB] Exp time: 675s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 680s
[YCSB] Exp time: 680s
[YCSB] Exp time: 685s
[YCSB] Exp time: 685s
[YCSB] Exp time: 690s
[YCSB] Exp time: 690s
[YCSB] Exp time: 695s
[YCSB] Exp time: 695s
[YCSB] Exp time: 700s
[YCSB] Exp time: 700s
[YCSB] Exp time: 705s
[YCSB] Exp time: 705s
[YCSB] Exp time: 710s
[YCSB] Exp time: 710s
[YCSB] Exp time: 715s
[YCSB] Exp time: 715s
[YCSB] Exp time: 720s
[YCSB] Exp time: 720s
[YCSB] Exp time: 725s
[YCSB] Exp time: 725s
[YCSB] Exp time: 730s
[YCSB] Exp time: 730s
[YCSB] Exp time: 735s
[YCSB] Exp time: 735s
[YCSB] Exp time: 740s
[YCSB] Exp time: 740s
[YCSB] Exp time: 745s
[YCSB] Exp time: 745s
[YCSB] Exp time: 750s
[YCSB] Exp time: 750s
[YCSB] Exp time: 755s
[YCSB] Exp time: 755s
[YCSB] Exp time: 760s
[YCSB] Exp time: 760s
[YCSB] Exp time: 765s
[YCSB] Exp time: 765s
[YCSB] Exp time: 770s
[YCSB] Exp time: 770s
[YCSB] Exp time: 775s
[YCSB] Exp time: 775s
[YCSB] Exp time: 780s
[YCSB] Exp time: 780s
[YCSB] Exp time: 785s
[YCSB] Exp time: 785s
[YCSB] Exp time: 790s
[YCSB] Exp time: 790s
[YCSB] Exp time: 795s
[YCSB] Exp time: 795s
[YCSB] Exp time: 800s
[YCSB] Exp time: 800s
[YCSB] Exp time: 805s
[YCSB] Exp time: 805s
[YCSB] Exp time: 810s
[YCSB] Exp time: 810s
[YCSB] Exp time: 815s
[YCSB] Exp time: 815s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 820s
[YCSB] Exp time: 820s
[YCSB] Exp time: 825s
[YCSB] Exp time: 825s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 830s
[YCSB] Exp time: 830s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 835s
[YCSB] Exp time: 835s
[YCSB] Exp time: 840s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 840s
[YCSB] Exp time: 845s
[YCSB] Exp time: 845s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 850s
[YCSB] Exp time: 850s
[YCSB] Exp time: 855s
[YCSB] Exp time: 855s
[TGRIGGS_LOG] Compaction on level: 2
[YCSB] Exp time: 860s
[YCSB] Exp time: 860s
[TGRIGGS_LOG] Compaction on level: 1
[YCSB] Exp time: 865s
[YCSB] Exp time: 865s
[YCSB] Exp time: 870s
[YCSB] Exp time: 870s
[YCSB] Exp time: 875s
[YCSB] Exp time: 875s
[YCSB] Exp time: 880s
[YCSB] Exp time: 880s
[YCSB] Exp time: 885s
[YCSB] Exp time: 885s
[YCSB] Exp time: 890s
[YCSB] Exp time: 890s
[YCSB] Exp time: 895s
[YCSB] Exp time: 895s
[YCSB] Exp time: 900s
[YCSB] Exp time: 900s
[YCSB] Exp time: 905s
[YCSB] Exp time: 905s
[YCSB] Exp time: 910s
[YCSB] Exp time: 910s
[YCSB] Exp time: 915s
[YCSB] Exp time: 915s
[YCSB] Exp time: 920s
[YCSB] Exp time: 920s
[YCSB] Exp time: 925s
[YCSB] Exp time: 925s
[YCSB] Exp time: 930s
[YCSB] Exp time: 930s
[YCSB] Exp time: 935s
[YCSB] Exp time: 935s
[YCSB] Exp time: 940s
[YCSB] Exp time: 940s
[YCSB] Exp time: 945s
[YCSB] Exp time: 945s
