[FAIRDB_LOG] Zipfian distribution.
[TGRIGGS_LOG] Pinning client to 8
[TGRIGGS_LOG] Pinning client to 9
[TGRIGGS_LOG] Exp time: 0s
[FAIRDB_LOG] WBM Size: 314572800
[FAIRDB_LOG] Init column family: default
[FAIRDB_LOG] Init column family: cf1
[FAIRDB_LOG] Init column family: cf2
[FAIRDB_LOG] Init column family: cf3
[FAIRDB_LOG] Unaccounted ReserveMem -1
[FAIRDB_LOG] Unaccounted ReserveMem -1
[FAIRDB_LOG] Unaccounted ReserveMem -1
[FAIRDB_LOG] Unaccounted ReserveMem -1
[TGRIGGS_LOG] Exp time: 0s
1733012426076,0,INSERT,25,12.02,3.17,6.36,5.97,9.40,12.02,12.02
1733012426076,1,INSERT,50,18.45,3.32,7.49,6.64,12.19,18.45,18.45
[TGRIGGS_LOG] Exp time: 5s
[TGRIGGS_LOG] Exp time: 5s
1733012431105,0,INSERT,25,21.09,3.96,7.61,6.58,13.49,21.09,21.09
1733012431105,1,INSERT,50,35.71,3.40,8.44,6.36,16.67,35.71,35.71
[TGRIGGS_LOG] Exp time: 10s
[TGRIGGS_LOG] Exp time: 10s
1733012436126,0,INSERT,25,20.73,3.99,9.18,9.46,12.38,20.73,20.73
[TGRIGGS_LOG] Exp time: 15s
[TGRIGGS_LOG] Exp time: 15s
1733012441143,0,INSERT,99,21.23,3.06,6.72,5.21,11.86,17.34,21.23
[TGRIGGS_LOG] Exp time: 20s
[TGRIGGS_LOG] Exp time: 20s
1733012446154,0,INSERT,99,48.61,3.06,7.32,5.97,12.13,16.26,48.61
[TGRIGGS_LOG] Exp time: 25s
[TGRIGGS_LOG] Exp time: 25s
[TGRIGGS_LOG] Exp time: 30s
[TGRIGGS_LOG] Exp time: 30s
1733012456184,0,INSERT,99,15.80,3.06,6.86,5.88,11.38,15.46,15.80
[TGRIGGS_LOG] Exp time: 35s
[TGRIGGS_LOG] Exp time: 35s
[TGRIGGS_LOG] Exp time: 40s
[TGRIGGS_LOG] Exp time: 40s
[TGRIGGS_LOG] Exp time: 45s
[TGRIGGS_LOG] Exp time: 45s
[FAIRDB_LOG] Unaccounted ReserveMem -1
[FAIRDB_LOG] Unaccounted ReserveMem -1
[FAIRDB_LOG] Unaccounted FreeMem -1
[FAIRDB_LOG] Unaccounted FreeMem -1
[FAIRDB_LOG] Unaccounted FreeMem -1
[FAIRDB_LOG] Unaccounted FreeMem -1
