metric-L0_stalls
time_points:[]
data_points:[]
metric-memtable_stalls
time_points:[3.880970001220703, 5.760413885116577, 8.475593090057373, 11.836395978927612, 16.312625885009766, 18.03871488571167, 20.59725594520569, 25.912801027297974, 30.337562084197998, 33.92612910270691, 36.793428897857666, 37.615838050842285, 41.141830921173096, 47.30767202377319, 55.59834289550781, 60.63638710975647, 62.518635988235474, 66.78185391426086, 68.42025899887085, 74.03426194190979, 75.71444892883301, 79.87287211418152, 83.61430406570435, 86.65159606933594, 92.76689004898071, 98.45811104774475, 100.93096709251404, 104.84905505180359, 111.32469391822815, 114.00990200042725, 118.31149792671204, 124.67715001106262, 127.53484106063843, 131.30721807479858, 134.1897270679474, 138.84072995185852, 142.4850308895111, 146.80613589286804, 148.51866102218628, 152.86199402809143, 154.62870693206787, 159.00561809539795]
data_points:[55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55]
metric-pending_compaction_stalls
time_points:[]
data_points:[]
metric-flush
cf_names:['default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'default', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4']
reates:[71.62496812144946, 85.35781873724244, 85.91087184903188, 105.3826522964624, 141.62363252175666, 143.03263583664057, 99.00123850523156, 112.58421690445027, 157.45222847238105, 145.38502264294812, 130.15500613030846, 103.21603988362526, 95.78472044193582, 105.2193560988846, 68.69551473836268, 164.80119830420935, 59.907952375147836, 70.93320178887183, 121.17496710581793, 90.8949315909596, 150.15054485753885, 104.21735336826261, 96.32371919204095, 101.8785476302483, 152.66376626624503, 116.96699141610242, 96.27966440316688, 116.98237330258648, 69.82881916242526, 160.39485963928843, 113.50137341667566, 104.52769115885192, 128.25501458701396, 113.50151580794933, 131.86568031530823, 85.97370165048721, 168.22853717864203, 79.99614760785795, 101.6453060187899, 115.77354820954329, 103.50465845058721, 144.21295965481184, 127.33567390299912, 142.88182119543123, 100.24471363292402, 143.93913299005098, 98.84635162898167, 142.04188488605004, 100.96087777861653, 117.10219065481841, 79.53959294540896, 84.45676450154014, 80.02976686531996, 80.90099574217513, 28.892658223159234, 81.70284058250353, 81.62509562996559, 94.02655611771124, 88.60356751788291, 80.92622588597617, 82.80987392001889, 82.48152532647441, 82.9000297076906, 85.72313513293895, 96.28811391499761, 97.0027479884763, 29.101299505752593, 80.32389872614998, 81.22500047913175, 82.314723983189, 79.73788386886253, 82.88870691193381, 96.31855737644419, 97.00183921429235, 81.4892321018375, 78.29124792529667, 81.2974190743248, 80.76202835539544, 80.26370165102819, 70.57235007835538, 80.88675671927625, 80.99835732472962, 80.84936255846965, 81.61459088317125, 72.17351055131438, 81.56241225441312, 80.83904800631461, 81.56386610937722, 83.23544266117703, 81.72281609285123, 81.94501711459479, 81.17004141621071, 70.8448265016957, 82.95609270908963, 81.78252779504072, 81.91716564421763, 80.31976732345153, 79.81431098335564, 71.39904831108412, 84.54484647147311, 81.53631511646142, 81.3496287268865, 81.65145724909056, 82.34304878699447, 83.08539563106822, 82.2034807008773, 71.6769749104734, 81.70975754602877, 80.83735401657198, 81.73228619044535, 80.55542139319854, 81.59386078705522, 80.02543828264109, 82.07411032363026, 72.43253671743518, 81.29722069279529, 81.11898019278357, 81.79201173805541, 83.11692689562278, 78.24376205860865, 82.12965956322581, 80.98336815979955, 72.20238665067092, 76.2675597220189, 79.7498300495, 82.36648672861388, 82.18194844522111, 81.10095705452446, 81.5454041303866, 81.23045805220102, 71.02082408477192, 81.99900804312487, 81.35840405021935, 81.76000715194772, 82.21741439094238, 78.8387510019612, 80.72241236913817, 80.11022236011857, 71.61376578527624, 81.62256002054771, 80.1762122152873, 82.17144120146608, 81.24428949201955, 80.89167678526297, 81.14419710674247, 80.92610793997454, 70.86475509328024, 80.9652576600141, 80.76813832942585, 82.57259887921738, 81.93861165200335, 83.1634818579808, 80.563641208291, 80.94053154203469, 71.6539551442802, 82.54214120443504, 82.02118281755531, 81.80844151488452, 82.04567190646796, 77.6446387178847, 81.72001423650336, 81.07454764470916, 71.70861095603301, 79.57097279872318, 82.63290948855347, 82.1680642333432, 82.90048562314443, 79.52729912079164, 81.90938768635817, 79.90501195942808, 71.7773613946495, 81.21419516294358, 82.25951360713063, 82.32008303214175, 81.1047840815754, 79.76229302358921, 82.83213759969156, 83.01467012177788, 72.0697189816738, 83.45897132214192, 82.30562460402166, 82.66698343946278, 82.53144736287443, 81.32572530582331, 82.39356089325561, 81.77742342672362, 70.64157923773537, 82.43741066662595, 81.65559536412415, 79.53727072368306, 81.9749043295168, 79.97051352890314, 82.62525469480182, 81.08591757379227, 71.02499298453709, 81.12504557719843, 81.92059799633708, 81.06403134250066, 81.90712781117207, 79.04565358161595, 81.46032802878312, 80.26820034304504, 70.45141730548636, 81.26800486181635, 81.98085446370814, 81.0838137552413, 81.03491406044792, 78.65733852830503, 81.22909914770264, 81.32676863809026, 71.67598766400623, 83.22168487865424, 81.63125948298978, 81.4353769278781, 81.59248841746394, 77.56431405852511, 79.90128198445488, 80.43043057159794, 65.23569262445864, 69.69736927174836, 84.30543560798989, 80.40266235101514, 62.99292762853473, 82.0173454793454, 81.81924925600342, 81.09062135643396, 71.82900518330983, 80.83735401657198, 83.25152122777075, 81.87024522219868, 81.8983756413679, 80.40992887908246, 81.60313830612812, 80.36661075488871, 72.09422986464463, 82.18102184888309, 80.9332417412794, 84.1445950588265, 81.57307232612634, 79.01106622213565, 81.36093560045464, 82.45455189219969, 71.43345157409937, 81.42216414350519, 82.24533872965512, 82.74684569525343, 81.22664619120897, 79.55552901372545, 81.01702672014353, 82.18363860207859, 71.50015693924529, 82.59623183179347, 81.30628236293413, 81.06522694085294, 80.90096991110994, 77.98353429023341, 81.34424205320379, 82.07995745273976, 71.84738832987436, 80.51952689151007, 83.51941056804334, 82.08013857710048, 83.30585449828996, 80.60463562834893, 80.33832165995882, 82.40198756725758, 81.02325303607972, 80.62929230123719, 82.50259138137139, 82.18723619362963, 82.17531050869096, 81.68811062770803, 81.33853718329514, 81.00303369806329, 82.69432604046806, 80.09345835635044, 83.63273269756934, 82.78955766131686, 81.07582861919698, 80.2949323777052, 82.27614584452913, 81.40463245064832, 82.11967081571429, 82.3988658556358, 81.79550173485232, 80.52696860171412, 80.98581987657164, 80.89839209035323, 81.90340064708832, 79.53574941651388, 81.11826433404624, 82.30130228206386, 80.54687392973857, 81.86832549427126, 81.68993166065673, 81.09247639074914, 83.0148367904488, 81.68169110729129, 82.26301251582747, 80.7517471256704, 82.50948070560557, 80.39000327554606, 80.10274300174544, 82.55622816493008, 80.93888009392113, 82.33688758579932, 81.59837851471322, 81.18147650287302, 83.1398083520607, 82.59134773743787, 81.71102623090938, 81.87303242987174, 83.37731152129624, 81.84633763750318, 80.82810007067032, 81.11059200980306, 81.3515340777127, 81.59197013810945, 81.10068069318245, 80.756112520602, 80.76536347891647, 81.41800340913343, 82.4272160042843, 81.00280600527003, 82.4401332247581, 82.52884744923384, 82.47456796126771, 81.76745184634038, 82.29516233819474, 82.06584927644899, 81.07403107189232, 81.21364345675599, 82.18426345138975, 81.6706681904502, 81.32068529302525, 80.82488972538347, 81.64624062669142, 82.72326584956453, 80.22715520634625, 81.30537709155776, 83.01930385076264, 82.27954416104649, 81.11259849076836, 82.44405422336897, 81.03369470164994, 83.05305392674128, 81.37548239170805, 82.14047756048423, 82.0677945093189, 81.13277376061532, 80.48773746235788, 81.12959346091715, 83.22077117194215, 82.79390622612691, 80.32217329848147, 82.06835760572037, 81.42568441755985, 81.92966487475671, 82.05854733156178, 80.96322286561954, 82.71079888958737, 81.94982623158083, 81.07708128067448, 81.77800097819669, 80.69386115892078, 80.8556721127673, 81.33339011096339, 83.41884035692223, 81.1530134621915, 81.57614896990842, 82.4971758412056, 82.83536159182762, 81.04553120133149, 82.3029984944904, 81.00774510183702, 81.10339856462151, 80.64621231119241, 80.92538814278389, 81.06941057619541, 79.60433927233461, 81.85082344516057, 80.36649311959178, 78.58533186640226, 79.67216757143704, 82.0568446807419, 80.12830842781811, 79.66259167145357, 78.41946840547672, 81.08417508752429, 83.19833995697896, 78.73444975538087, 80.04388378196835, 80.85090488738342, 81.8623369886371, 81.35757466674701, 79.56230106844268, 82.29159435629153, 82.30107378961877, 82.45767532874271, 80.04401026946105, 82.41025078924007, 82.47891225840904, 78.54378175456685, 82.66439633609922, 81.70536007668487, 80.19264618569828, 81.42495439954614, 78.2738262007209, 81.80541421630451, 82.35454522387725, 79.95142120646967, 78.41790809355545, 82.0783089016017, 82.09173926302464, 81.26879162723174, 79.48395982736376, 81.30753228035637, 81.85190276765483, 81.07236920861999, 80.05718213015892, 79.94372046871986, 80.2740741343115, 79.25291003899133, 82.00337970377902, 80.67636847849303, 80.97588740482085, 80.14237111274592, 78.87902662608334, 82.8429721406145, 80.77252883294726, 78.41031569303428, 77.73126014428503, 81.29588303178853, 82.07111836541026, 81.23011221881106, 81.80010357637941, 79.38395754045682, 79.8280205478645, 81.3998487973829, 81.63113090383058, 80.83498739446325, 81.40361928857018, 82.36112411876022, 83.52552629850636, 81.54524045452332, 81.49794812145045, 83.40643500561684, 80.92677993771068, 81.44398400714887, 82.45248998297296, 81.64469566556247, 81.83680375944856, 82.06583430330754, 81.6143189303298, 82.09550734200576, 81.15174487593738, 81.60570194996185, 81.9156045063409, 81.0723753719027, 81.3246201759991, 80.22380822597637, 80.73952529961457, 81.22409459013784, 82.32693387010671, 81.4277725556776, 82.52752810487003, 80.02037497677402, 81.14709085114778]
start_points:[0.13748407363891602, 1.0148789882659912, 2.486377000808716, 4.6784539222717285, 7.852689027786255, 11.596906900405884, 15.015641927719116, 16.919552087783813, 20.69132709503174, 25.6548490524292, 29.80825185775757, 32.990241050720215, 36.20599699020386, 40.82693600654602, 44.41759705543518, 49.2038300037384, 51.8699631690979, 52.92029905319214, 55.45802903175354, 59.355278968811035, 62.189111948013306, 65.46284103393555, 68.03397917747498, 72.71667003631592, 75.3364667892456, 79.26854491233826, 82.72660899162292, 86.641282081604, 89.87072610855103, 93.21560096740723, 97.2604489326477, 100.2363178730011, 105.39731788635254, 110.39236092567444, 113.38001585006714, 115.76043701171875, 118.73701000213623, 122.13830494880676, 123.71112704277039, 126.93997406959534, 130.41017603874207, 134.1430790424347, 138.32439184188843, 142.0925030708313, 145.51177382469177, 148.16485404968262, 151.58546686172485, 154.25722312927246, 157.6831979751587, 161.10172295570374, 7.06149697303772, 10.852095127105713, 14.230282068252563, 19.914184093475342, 23.482006072998047, 29.038700103759766, 32.21989393234253, 39.49114489555359, 47.78270602226257, 58.57845211029053, 61.42990493774414, 67.27192282676697, 71.95846104621887, 77.80347394943237, 85.33436417579651, 95.96527194976807, 103.2384090423584, 108.82470297813416, 112.60515403747559, 117.22131299972534, 121.3488838672638, 126.1814398765564, 132.83864212036133, 140.79323387145996, 147.39328694343567, 150.78149890899658, 156.90871000289917, 159.55084991455078, 163.24974584579468, 164.95090198516846, 168.90795588493347, 173.44043612480164, 176.81741881370544, 180.77297496795654, 184.7272400856018, 188.68109393119812, 192.63649487495422, 196.59062790870667, 200.54631114006042, 204.50054216384888, 208.45468306541443, 212.9643750190735, 216.36323404312134, 220.31942009925842, 224.2731249332428, 228.22847390174866, 232.18274402618408, 236.13783717155457, 240.0915069580078, 244.0464518070221, 248.0005259513855, 252.50408387184143, 255.90876388549805, 259.86492705345154, 263.81911301612854, 267.7746081352234, 271.72882604599, 275.6830539703369, 279.6382761001587, 283.5919461250305, 287.54733085632324, 292.0504629611969, 295.4555869102478, 299.4117259979248, 303.365797996521, 307.3198969364166, 311.27589201927185, 315.2302451133728, 319.18497014045715, 323.1391010284424, 327.09436297416687, 331.5863471031189, 335.0022609233856, 338.9578239917755, 342.9113869667053, 346.8669180870056, 350.8214991092682, 354.77571392059326, 358.730633020401, 362.6848831176758, 366.63899302482605, 371.116308927536, 374.5476131439209, 378.5026788711548, 382.45698499679565, 386.4118900299072, 390.3669238090515, 394.32157707214355, 398.2758550643921, 402.2301678657532, 406.18434500694275, 410.64791107177734, 414.094584941864, 418.0502209663391, 422.00461602211, 425.95903301239014, 429.9133679866791, 433.86838388442993, 437.82312202453613, 441.7773039340973, 445.7325978279114, 450.20465302467346, 453.64112401008606, 457.59629106521606, 461.550372838974, 465.50458693504333, 469.4599530696869, 473.4134340286255, 477.36901092529297, 481.32313299179077, 485.2772831916809, 489.74710297584534, 493.18696689605713, 497.14283204078674, 501.0970730781555, 505.0515911579132, 509.00611305236816, 512.962189912796, 516.9163799285889, 520.8716671466827, 524.8260219097137, 529.2680060863495, 532.7338697910309, 536.6887230873108, 540.642972946167, 544.5973739624023, 548.551521062851, 552.5069048404694, 556.4609820842743, 560.4154529571533, 564.3696000576019, 568.8329129219055, 572.2791039943695, 576.2342028617859, 580.1883840560913, 584.1439819335938, 588.098021030426, 592.0530200004578, 596.0082890987396, 599.9624600410461, 603.9166030883789, 608.3686151504517, 611.8259677886963, 615.7808880805969, 619.7351620197296, 623.689414024353, 627.6443440914154, 631.5984542369843, 635.5547008514404, 639.5088541507721, 643.4639720916748, 647.9003820419312, 651.3723509311676, 655.3278081417084, 659.281238079071, 663.2373600006104, 667.1914758682251, 671.1464600563049, 675.1010529994965, 679.056471824646, 683.0107741355896, 687.4469909667969, 690.9186689853668, 694.8728179931641, 698.8268618583679, 702.7833340167999, 706.7367010116577, 710.6927289962769, 714.6468260288239, 718.600399017334, 722.5564870834351, 726.9872779846191, 730.4647150039673, 734.4205069541931, 738.3757100105286, 742.3307359218597, 746.2849009037018, 750.2395799160004, 754.195121049881, 758.1493270397186, 762.103893995285, 766.5241270065308, 770.0125529766083, 773.968759059906, 777.9234800338745, 781.8773920536041, 785.8333361148834, 789.7874541282654, 793.7424530982971, 797.6965010166168, 801.6521129608154, 806.0704319477081, 809.5604858398438, 813.5163569450378, 817.4705998897552, 821.4248640537262, 825.3795809745789, 829.3353550434113, 833.2895629405975, 837.2439730167389, 841.1978220939636, 845.6035079956055, 849.1063342094421, 853.0607070922852, 857.0159361362457, 860.9707400798798, 864.9248280525208, 868.8795149326324, 872.8345828056335, 876.7880709171295, 880.7434492111206, 885.154876947403, 888.6520137786865, 892.607528924942, 10.069459199905396, 19.150033950805664, 28.262490034103394, 35.42409586906433, 47.02029800415039, 54.69054889678955, 64.69766497612, 74.56689786911011, 81.95340204238892, 92.43948984146118, 99.4745819568634, 109.60713291168213, 117.98491382598877, 129.65084290504456, 137.54855489730835, 144.7287700176239, 153.49308013916016, 160.32918906211853, 165.84530997276306, 174.21657490730286, 181.54339504241943, 189.45409893989563, 197.36372780799866, 205.27208709716797, 213.73962783813477, 221.07735896110535, 228.99600100517273, 236.9254629611969, 244.7926218509674, 253.27747201919556, 260.6284701824188, 268.53948283195496, 276.45475816726685, 284.3634948730469, 292.8213880062103, 300.17780804634094, 308.095449924469, 316.0008580684662, 323.9448368549347, 332.3628749847412, 339.7819609642029, 347.6304039955139, 355.55109906196594, 363.45927906036377, 371.8828868865967, 379.2716040611267, 387.2093720436096, 395.1063549518585, 403.0024130344391, 411.4130940437317, 418.82766914367676, 426.7359209060669, 434.6469850540161, 442.5411219596863, 450.9606840610504, 458.3727698326111, 466.2684841156006, 474.18387603759766, 482.13281989097595, 490.52249693870544, 497.9327199459076, 505.8165440559387, 513.7526919841766, 521.6582009792328, 530.0418469905853, 537.4524891376495, 545.3855609893799, 553.2642362117767, 561.1709189414978, 569.5932939052582, 577.0070240497589, 584.913341999054, 592.8177449703217, 600.7550179958344, 609.1546900272369, 616.5560569763184, 624.4664888381958, 632.3761851787567, 640.3062989711761, 648.6836400032043, 656.1012859344482, 664.0125799179077, 671.9457139968872, 679.8294870853424, 688.2023289203644, 695.6447129249573, 703.5938830375671, 711.4742958545685, 719.5045330524445, 727.7696499824524, 735.1868619918823, 743.1057648658752, 751.0196440219879, 758.9193959236145, 767.30575299263, 774.7508900165558, 782.6449160575867, 790.5368521213531, 798.4945631027222, 806.8330588340759, 814.28835105896, 822.1846129894257, 830.1256082057953, 838.0088748931885, 846.3646469116211, 853.8361048698425, 861.7769348621368, 869.6454789638519, 877.5710098743439, 885.9206011295319, 893.3874530792236, 900.5883522033691, 908.4969160556793, 916.4056329727173, 924.6902151107788, 932.2222771644592, 940.1287460327148, 948.0388240814209, 955.9474430084229, 964.2284688949585, 971.7638142108917, 979.6722059249878, 987.5796999931335, 995.4889230728149, 1003.7779750823975, 1011.30552983284, 1019.2138848304749, 1027.1221778392792, 1035.0300889015198, 1043.3154029846191, 1050.8471848964691, 1058.755558013916, 1066.6638729572296, 1074.5705888271332, 1082.8661971092224, 1090.389189004898, 1098.2974770069122, 1106.2058191299438, 1114.1142251491547, 1122.402673959732, 1129.9311380386353, 1137.8395249843597, 1145.7478740215302, 1153.6563429832458, 1161.9364929199219, 1169.4720737934113, 1177.3813560009003, 1185.2895278930664, 1193.197932958603, 1201.468997001648, 1209.0124509334564, 1216.9225640296936, 1224.831167936325, 1232.7393369674683, 1241.0159010887146, 1248.556030035019, 1256.4631390571594, 1264.3726229667664, 1272.281152009964, 1280.5469861030579, 1288.0979149341583, 1296.0062310695648, 1303.9136610031128, 1311.8228430747986, 1320.110771894455, 1327.639611005783, 1335.5479819774628, 1343.4564049243927, 1351.364249944687, 1359.640947818756, 46.24582099914551, 91.66966581344604, 136.75473999977112, 172.6511881351471, 212.1918261051178, 251.73256301879883, 291.2724390029907, 330.8125751018524, 370.3531198501587, 409.89329195022583, 449.4338631629944, 488.97423100471497, 528.514270067215, 568.0548679828644, 607.5967650413513, 647.1364328861237, 686.6769659519196, 726.2172749042511, 765.7580940723419, 805.2984819412231, 844.837877035141, 884.3788690567017, 923.9199261665344, 963.4595777988434, 1003.002091884613, 1042.540962934494, 1082.0825879573822, 1121.6227169036865, 1161.1626949310303, 1200.7040910720825, 1240.24378490448, 1279.7837340831757, 1319.3253779411316, 1358.8650071620941]
end_points:[1.0132060050964355, 2.4845409393310547, 4.676678895950317, 7.059247970581055, 10.067135095596313, 14.228065013885498, 16.916332960128784, 19.148056030273438, 23.479887008666992, 28.243433952331543, 32.217824935913086, 35.42101001739502, 39.48019289970398, 44.403669118881226, 46.24373006820679, 51.86804008483887, 52.91696310043335, 54.68882393836975, 58.56379795074463, 61.425479888916016, 64.69553995132446, 67.26840209960938, 71.94102811813354, 74.56367993354797, 77.80163288116455, 81.94979596138, 85.33249998092651, 89.85836100578308, 91.66722106933594, 95.95300197601318, 99.47094488143921, 103.23665189743042, 108.82069396972656, 112.602854013443, 115.75832891464233, 117.21957111358643, 121.34694194793701, 123.7064700126648, 126.17945909500122, 129.64886498451233, 132.8341670036316, 136.75270199775696, 140.78731489181519, 144.7264380455017, 147.38888788223267, 150.77944207191467, 153.48913598060608, 156.90673303604126, 159.5469970703125, 163.2442479133606, 7.8500800132751465, 11.594954013824463, 15.014034986495972, 20.689496994018555, 25.652924060821533, 29.80640411376953, 32.98832893371582, 40.82531189918518, 49.1987099647522, 59.35352301597595, 62.1873459815979, 68.03237891197205, 72.71507811546326, 79.26687288284302, 86.63719511032104, 97.25866889953613, 105.39376306533813, 109.60558605194092, 113.37737393379211, 117.98330998420715, 122.13550591468811, 126.93816089630127, 134.14122605323792, 142.08647894859314, 148.16319799423218, 151.58265590667725, 157.680242061615, 160.32749700546265, 164.03121495246887, 165.83968591690063, 169.68340492248535, 174.21481704711914, 177.59322690963745, 181.54150891304016, 185.59630608558655, 189.450119972229, 193.41240191459656, 197.35963988304138, 201.29987907409668, 205.26805806159973, 209.22011804580688, 213.73711800575256, 217.2485990524292, 221.0755259990692, 225.04008102416992, 228.9941689968109, 232.96366691589355, 236.9237060546875, 240.97000002861023, 244.78834891319275, 248.76979804039001, 253.27512097358704, 256.6769509315491, 260.6266620159149, 264.5740420818329, 268.53763604164124, 272.60391306877136, 276.4506928920746, 280.4141991138458, 284.35937309265137, 288.3259699344635, 292.8191919326782, 296.2393820285797, 300.1759569644928, 304.2317569255829, 308.0914309024811, 312.04912090301514, 315.99711203575134, 319.9396131038666, 323.94074392318726, 327.85807704925537, 332.36087107658386, 335.87098002433777, 339.7802391052246, 343.697890996933, 347.628436088562, 351.5847270488739, 355.54911494255066, 359.49981904029846, 363.45705103874207, 367.52216506004333, 371.88123989105225, 375.3185670375824, 379.2698459625244, 383.2198839187622, 387.2074830532074, 391.1439518928528, 395.10454297065735, 399.1517140865326, 402.99862694740295, 406.9666669368744, 411.41123700141907, 414.86662197113037, 418.8256230354309, 422.7776050567627, 426.73410511016846, 430.7984850406647, 434.6430809497833, 438.5997099876404, 442.5369210243225, 446.49809288978577, 450.95887303352356, 454.41968297958374, 458.3712251186371, 462.42574095726013, 466.26448488235474, 470.22467708587646, 474.18014693260193, 478.1335070133209, 482.130961894989, 486.0448250770569, 490.52075600624084, 494.06166791915894, 497.93110394477844, 501.8561360836029, 505.8149480819702, 509.7627260684967, 513.750895023346, 517.6821479797363, 521.6566441059113, 525.69988489151, 530.0403289794922, 533.4963788986206, 537.450670003891, 541.416337966919, 545.3837549686432, 549.308758020401, 553.2624769210815, 557.3313000202179, 561.1670029163361, 565.1316809654236, 569.5916628837585, 573.0390999317169, 577.0054669380188, 580.9496519565582, 584.9109859466553, 588.9859340190887, 592.8138830661774, 596.7764370441437, 600.7510659694672, 604.6817591190338, 609.1529490947723, 612.5851008892059, 616.5544331073761, 620.6182820796967, 624.4625859260559, 628.4100069999695, 632.3722081184387, 636.3204898834229, 640.302365064621, 644.2339611053467, 648.6818070411682, 652.2626609802246, 656.0996201038361, 660.0463380813599, 664.0109250545502, 667.9655079841614, 671.9438879489899, 675.8732340335846, 679.8277258872986, 683.8858730792999, 688.2006840705872, 691.6870460510254, 695.6430430412292, 699.5956039428711, 703.5919990539551, 707.5217139720917, 711.472578048706, 715.6083180904388, 719.5003409385681, 723.3004910945892, 727.7673959732056, 731.4604389667511, 735.1852669715881, 739.1423211097717, 743.1042358875275, 747.1581358909607, 751.0155029296875, 754.9485440254211, 758.915461063385, 762.8697650432587, 767.3041749000549, 770.7811949253082, 774.7492270469666, 778.7935020923615, 782.6406290531158, 786.6083400249481, 790.5328800678253, 794.5113780498505, 798.4903590679169, 802.423043012619, 806.8311369419098, 810.4385559558868, 814.2867069244385, 818.2332398891449, 822.1828820705414, 826.1517860889435, 830.1237800121307, 834.0637650489807, 838.0071859359741, 842.0750730037689, 846.3629078865051, 849.8777821063995, 853.8344490528107, 857.7912490367889, 861.7750580310822, 865.6959159374237, 869.6436920166016, 873.7075939178467, 877.5670568943024, 881.4944550991058, 885.9190518856049, 889.404944896698, 893.3856918811798, 10.850202083587646, 19.911223888397217, 29.036633014678955, 36.20202088356018, 47.78056001663208, 55.45372796058655, 65.46095490455627, 75.33473992347717, 82.72454404830933, 93.21382594108582, 100.23327302932739, 110.39046096801758, 118.73509192466736, 130.40846991539001, 138.3221960067749, 145.50993490219116, 154.25543403625488, 161.09970498085022, 166.6091170310974, 174.97779393196106, 182.31022906303406, 190.2330129146576, 198.13822889328003, 206.047425031662, 214.50545191764832, 221.86597990989685, 229.7692370414734, 237.68758392333984, 245.57134294509888, 254.04362392425537, 261.3962950706482, 269.31296491622925, 277.21032905578613, 285.1313979625702, 293.58386397361755, 300.95455408096313, 308.8556480407715, 316.78109908103943, 324.72787594795227, 333.122642993927, 340.5569109916687, 348.3921959400177, 356.31978607177734, 364.2319130897522, 372.6373219490051, 380.0310490131378, 387.9771931171417, 395.8724629878998, 403.7546989917755, 412.17945194244385, 419.6036810874939, 427.50922989845276, 435.4180040359497, 443.3098690509796, 451.73408794403076, 459.14947390556335, 467.0450990200043, 474.9542660713196, 482.8937768936157, 491.2968349456787, 498.6935579776764, 506.5765640735626, 514.5132119655609, 522.4252979755402, 530.8040249347687, 538.2167971134186, 546.1592190265656, 554.0365641117096, 561.9341259002686, 570.3612999916077, 577.7783360481262, 585.6893849372864, 593.5859808921814, 601.5132520198822, 609.9365150928497, 617.3275139331818, 625.2220189571381, 633.1385080814362, 641.0795888900757, 649.4444420337677, 656.8753290176392, 664.7678029537201, 672.7165060043335, 680.5931000709534, 688.96661901474, 696.4178109169006, 704.3731770515442, 712.2474238872528, 720.2582340240479, 728.5272369384766, 735.9677619934082, 743.8700499534607, 751.7899610996246, 759.6849749088287, 768.0701289176941, 775.5256071090698, 783.4032640457153, 791.3022420406342, 799.2681920528412, 807.600056886673, 815.0656540393829, 822.9603600502014, 830.8967990875244, 838.7607870101929, 847.137552022934, 854.6050009727478, 862.5372469425201, 870.4026870727539, 878.3449399471283, 886.6827070713043, 894.1617441177368, 901.3617300987244, 909.2746779918671, 917.1807119846344, 925.463917016983, 933.0102190971375, 940.8950619697571, 948.8192930221558, 956.7456018924713, 965.0157399177551, 972.5282061100006, 980.4549949169159, 988.3670649528503, 996.2887699604034, 1004.5515360832214, 1012.0594339370728, 1020.0105319023132, 1027.9057929515839, 1035.8058819770813, 1044.081610918045, 1051.6181468963623, 1059.5439159870148, 1067.4260840415955, 1075.3327119350433, 1083.6268730163574, 1091.1728029251099, 1099.058590888977, 1106.9662990570068, 1114.9128060340881, 1123.1614480018616, 1130.6988179683685, 1138.6216859817505, 1146.5181980133057, 1154.457678079605, 1162.7032339572906, 1170.2337028980255, 1178.1658771038055, 1186.0893909931183, 1193.9621250629425, 1202.2330639362335, 1209.784255027771, 1217.7116990089417, 1225.6026039123535, 1233.5056428909302, 1241.789575099945, 1249.3395149707794, 1257.2477359771729, 1265.153990983963, 1273.072587966919, 1281.3118760585785, 1288.8753869533539, 1296.7808270454407, 1304.696312904358, 1312.6180300712585, 1320.8679099082947, 1328.4161570072174, 1336.3479220867157, 1344.2633340358734, 1352.1357970237732, 1360.4052069187164, 47.01818799972534, 92.43645691871643, 137.5450689792633, 173.43692207336426, 212.96238708496094, 252.5009410381317, 292.04838490486145, 331.58310103416443, 371.1146879196167, 410.64424300193787, 450.2030510902405, 489.74386501312256, 529.2662930488586, 568.8299338817596, 608.3669090270996, 647.8971569538116, 687.4452159404755, 726.9837219715118, 766.522402048111, 806.067018032074, 845.6019089221954, 885.1517860889435, 924.6885430812836, 964.2252879142761, 1003.7757658958435, 1043.3122370243073, 1082.8644449710846, 1122.399580001831, 1161.9349238872528, 1201.4659750461578, 1241.014081954956, 1280.5437660217285, 1320.1092228889465, 1359.6379680633545]
metric-compaction
cf_names:['default', 'default', 'default', 'default', 'default', 'default', 'default', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf3', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf2', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4', 'cf4']
read_rates:[11.1016, 15.9429, 21.2333, 16.8798, 14.0605, 12.0379, 34.4787, 22.1223, 26.6885, 27.188, 28.4161, 54.0757, 29.1077, 32.419, 41.706, 36.4695, 43.5329, 35.6971, 46.197, 36.2107, 42.3621, 36.2479, 42.719, 34.7716, 45.4877, 37.1269, 41.523, 36.7281, 44.8213, 35.269, 43.3566, 36.2733, 42.7053, 35.595, 45.3904, 36.6799, 41.465, 36.2285, 45.0603, 35.5611, 43.1724, 37.2523, 42.277, 36.6311, 43.8435, 36.692, 42.2186, 29.5538, 42.9135, 36.7433, 42.6031, 37.1387, 41.9968, 36.6958, 44.0476, 37.0756, 42.138, 36.3922, 45.4993, 37.7681, 38.2564, 37.9357, 38.2641, 38.6814, 37.6671, 38.1199, 39.3582, 37.7405, 38.3741, 37.6415, 37.7299, 37.5624, 37.7332, 38.0989, 37.1493, 38.2374, 39.0027, 37.58, 37.9757, 37.447, 37.6834, 37.9512, 37.8213, 37.7744, 37.2669, 38.4011, 39.3221, 37.569, 37.394, 20.7483, 13.6528, 10.8194, 19.3387, 35.8527, 33.0274, 29.4202, 27.4801, 33.071, 36.0179, 32.5305, 34.8606, 32.0733, 35.5744, 33.7785, 34.852, 32.3368, 34.9321, 32.1031, 34.7633, 32.4047, 34.4798, 31.7391, 35.1974, 34.4119, 35.0591, 32.2525, 34.7103, 32.8606, 36.1099, 32.3467, 34.7754, 33.3307, 35.4375, 34.1256, 34.8856, 34.6919, 33.0666, 32.8231, 36.5002, 32.8377, 35.1468, 32.6069, 35.0778, 34.296, 35.3812, 32.8541, 32.5515, 20.1175, 35.517, 34.1815, 34.7729, 34.4278, 34.7617, 32.0437, 32.5292, 31.6107]
write_rates:[22.2025, 57.5966, 84.8402, 67.9619, 79.1967, 81.0994, 68.9556, 37.6533, 53.3614, 48.4553, 48.1205, 105.872, 63.586, 62.2674, 54.969, 51.0426, 56.059, 49.9106, 59.4482, 50.727, 54.4122, 50.6627, 54.842, 48.6568, 58.4981, 51.9056, 53.3313, 51.241, 57.5275, 49.2496, 55.696, 50.6555, 54.9582, 49.6288, 58.4849, 51.2342, 53.2197, 50.6905, 57.8678, 49.8301, 55.4014, 52.2762, 54.2052, 51.2095, 56.2005, 51.3086, 54.1995, 41.4195, 55.2741, 51.4392, 54.6041, 52.0296, 53.9179, 51.3493, 56.5147, 51.8643, 54.1338, 50.929, 58.3161, 53.0035, 49.0672, 53.0616, 49.2199, 54.2919, 48.4435, 53.4438, 50.4921, 52.8991, 49.0721, 52.5432, 48.5749, 52.3614, 48.4468, 53.1803, 47.6778, 53.4787, 50.0187, 52.5964, 48.6279, 52.4296, 48.3098, 52.8488, 48.7631, 53.0403, 47.7842, 53.8492, 50.3431, 52.4423, 48.2262, 76.9992, 53.3137, 38.187, 91.1286, 74.5967, 77.5897, 68.8125, 57.0801, 68.5806, 75.1456, 67.7429, 72.4731, 66.6337, 74.0993, 70.3991, 72.4867, 67.611, 72.8977, 66.9394, 72.2082, 67.4518, 71.8056, 66.0281, 72.9094, 71.9257, 72.8051, 66.7447, 72.1814, 68.3876, 75.63, 67.3019, 72.3657, 69.6225, 73.963, 70.9178, 72.8146, 72.6809, 68.6311, 68.4834, 76.0277, 68.4515, 72.9733, 67.9249, 72.8896, 71.2719, 73.8739, 68.4266, 67.614, 41.8945, 74.2159, 71.0017, 72.2476, 71.6338, 72.3354, 66.6955, 67.8946, 65.8984]
start_points:[-0.2621750831604004, 19.48028016090393, 46.78746819496155, 72.02355313301086, 112.63151717185974, 157.47480010986328, 201.0702919960022, 4.976135015487671, 45.65585994720459, 60.41491103172302, 101.37761878967285, 141.5076608657837, 181.5091028213501, 202.7545530796051, 203.6873960494995, 212.97825002670288, 221.0323588848114, 237.6950318813324, 251.58622288703918, 269.31964588165283, 282.45513796806335, 300.9615590572357, 314.16685700416565, 333.12962794303894, 346.76486706733704, 364.2392201423645, 377.0666868686676, 395.87927293777466, 409.0110869407654, 427.5161509513855, 441.019070148468, 459.156809091568, 472.39639496803284, 491.3037748336792, 504.81421399116516, 522.4347350597382, 535.2654309272766, 554.0463109016418, 567.3051958084106, 585.6968960762024, 599.0024218559265, 617.3355841636658, 630.3406000137329, 649.4510428905487, 662.4360530376434, 680.6022548675537, 693.4697358608246, 712.2539389133453, 727.0019659996033, 743.8764181137085, 756.9145560264587, 775.5328619480133, 788.4998581409454, 807.6079640388489, 820.7014789581299, 838.7684600353241, 851.5343389511108, 870.4091348648071, 883.5196080207825, 901.3684339523315, 909.1182539463043, 933.0183827877045, 940.7518317699432, 965.0224039554596, 972.6099209785461, 996.2959899902344, 1003.971284866333, 1027.913922071457, 1035.642935037613, 1059.5512220859528, 1067.3526208400726, 1091.1803710460663, 1098.976772069931, 1123.1691529750824, 1130.85480594635, 1154.4648230075836, 1162.116662979126, 1186.0985879898071, 1193.871668100357, 1217.7194068431854, 1225.5297498703003, 1249.3473699092865, 1257.0953559875488, 1281.319846868515, 1289.0651459693909, 1312.625356912613, 1320.2301969528198, 1344.2709069252014, 1352.1004309654236, 37.62063789367676, 89.16719508171082, 142.0708131790161, 192.45085978507996, 208.32556295394897, 226.16868710517883, 245.91604709625244, 261.1272361278534, 277.4103219509125, 292.82529497146606, 309.03870701789856, 323.9472460746765, 341.56327390670776, 355.5557608604431, 372.12750792503357, 387.2139458656311, 403.8490550518036, 418.88111305236816, 435.82193398475647, 450.9650990962982, 467.24699807167053, 482.1371040344238, 499.5577869415283, 513.7590260505676, 530.4170439243317, 545.3895180225372, 562.1332290172577, 577.0680460929871, 593.9260311126709, 609.1586139202118, 625.1839118003845, 640.3082420825958, 657.4310081005096, 671.9502210617065, 688.5806620121002, 703.5982580184937, 722.1925430297852, 737.0585200786591, 751.832545042038, 767.3099699020386, 783.4178230762482, 798.4994730949402, 815.5817880630493, 830.1297371387482, 846.6692318916321, 861.7810881137848, 878.4406638145447, 893.3915679454803, 133.21424198150635, 256.4285571575165, 413.9984531402588, 572.2648918628693, 732.2112908363342, 888.4314727783203, 1043.318200826645, 1201.472013950348, 1359.6452288627625]
end_points:[4.953197956085205, 37.61581110954285, 60.40916109085083, 89.15840911865234, 133.20218110084534, 181.50164103507996, 202.7495551109314, 19.47257399559021, 46.782084941864014, 72.01427102088928, 112.61933088302612, 142.06349897384644, 192.44533491134644, 203.68170309066772, 208.3201711177826, 221.02483296394348, 226.1611669063568, 245.91010689735413, 256.4192659854889, 277.40348196029663, 287.72569489479065, 309.0329649448395, 319.3933789730072, 341.5580940246582, 351.6732749938965, 372.1231300830841, 382.4437589645386, 403.84333205223083, 413.9924650192261, 435.8167760372162, 446.1687400341034, 467.24185609817505, 477.62459802627563, 499.5527238845825, 509.7331349849701, 530.4092741012573, 540.6500170230865, 562.1247909069061, 572.2601609230042, 593.9208970069885, 604.1740629673004, 625.1795370578766, 635.6217639446259, 657.4261829853058, 667.5285329818726, 688.5759599208832, 698.7582149505615, 722.1857039928436, 732.2048089504242, 751.8263120651245, 762.1553049087524, 783.4111180305481, 793.8162651062012, 815.5763120651245, 825.7703549861908, 846.6650741100311, 856.8329329490662, 878.4357249736786, 888.4267649650574, 909.1079080104828, 914.9544589519501, 940.7456119060516, 946.5868558883667, 972.5993819236755, 978.5374310016632, 1003.9657700061798, 1009.6441099643707, 1035.6365311145782, 1041.4612400531769, 1067.3454830646515, 1073.2702689170837, 1098.970200061798, 1104.8939020633698, 1130.8462369441986, 1136.8649270534515, 1162.1084198951721, 1167.8411839008331, 1193.8643789291382, 1199.7510030269623, 1225.5216739177704, 1231.4546949863434, 1257.088996887207, 1262.9987030029297, 1289.0558269023895, 1295.056305885315, 1320.2237889766693, 1325.908226966858, 1352.0935130119324, 1358.0712280273438, 45.650516986846924, 101.37031507492065, 157.46962308883667, 201.06603288650513, 212.97252893447876, 231.21317601203918, 251.57903504371643, 267.1900351047516, 282.44817090034485, 297.4509539604187, 314.16025495529175, 328.7264699935913, 346.7578248977661, 360.2390899658203, 377.0598340034485, 391.9943449497223, 409.0012879371643, 423.65055203437805, 441.0116720199585, 455.7577030658722, 472.38842511177063, 486.96911001205444, 504.8070418834686, 518.4925100803375, 535.2585859298706, 550.1416800022125, 567.2989161014557, 581.867968082428, 598.9961280822754, 613.7724928855896, 630.33455991745, 645.0991671085358, 662.4295980930328, 676.6516449451447, 693.4628169536591, 708.3740599155426, 726.9950060844421, 742.0970339775085, 756.9084420204163, 771.8745119571686, 788.4914619922638, 803.2397720813751, 820.691328048706, 834.8793671131134, 851.5271329879761, 866.4899830818176, 883.511766910553, 898.5098159313202, 141.50089192390442, 261.1222651004791, 418.87554907798767, 577.0590369701385, 737.0534899234772, 893.2271618843079, 1048.520670890808, 1206.5968399047852, 1364.9189729690552]
metric-memtable_stops
time_points:[(1730406085261847, 'default'), (1730406094026819, 'default'), (1730406099328917, 'default'), (1730406110209361, 'default'), (1730406114566819, 'default'), (1730406120733431, 'default'), (1730406129028930, 'default'), (1730406135947477, 'default'), (1730406141855390, 'default'), (1730406149145780, 'default'), (1730406153308109, 'default'), (1730406160087561, 'default'), (1730406160533468, 'default'), (1730406166198493, 'default'), (1730406174353850, 'default'), (1730406178274838, 'default'), (1730406191743247, 'default'), (1730406200966946, 'default'), (1730406207614704, 'default'), (1730406215915956, 'default'), (1730406221947906, 'default'), (1730406228060995, 'default')]
metric-rMB_rate
time_points:[]
data_points:[]
metric-wMB_rate
time_points:[]
data_points:[]
metric-rMB_util
time_points:[]
data_points:[]
metric-wMB_util
time_points:[]
data_points:[]
metric-rIOP_rate
time_points:[]
data_points:[]
metric-wIOP_rate
time_points:[]
data_points:[]
metric-rIOP_util
time_points:[]
data_points:[]
metric-wIOP_util
time_points:[]
data_points:[]
metric-r_await
time_points:[]
data_points:[]
metric-r_await_per_kb
time_points:[]
data_points:[]
metric-r_size
time_points:[]
data_points:[]
metric-w_size
time_points:[]
data_points:[]
metric-cpu_util:core-0
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[1.980000000000004, 0.0, 0.0, 1.9599999999999937, 0.0, 2.9099999999999966, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 1.9599999999999937, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 1.0, 0.0, 3.8799999999999955, 0.9899999999999949, 3.8799999999999955, 0.0, 0.9899999999999949, 0.0, 10.0, 0.9899999999999949, 2.9399999999999977, 0.0, 0.0, 1.0, 3.8799999999999955, 2.9099999999999966, 2.9399999999999977, 5.709999999999994, 4.760000000000005, 3.8799999999999955, 2.9399999999999977, 3.8799999999999955, 3.8799999999999955, 0.0, 2.9399999999999977, 3.8499999999999943, 4.810000000000002, 6.540000000000006, 0.0, 2.9399999999999977, 3.8499999999999943, 3.8799999999999955, 7.480000000000004, 1.9599999999999937, 1.0, 0.9899999999999949, 5.709999999999994, 2.9099999999999966, 2.9399999999999977, 0.0, 0.0, 0.9899999999999949, 2.9399999999999977, 3.8799999999999955, 6.599999999999994, 0.9899999999999949, 1.980000000000004, 1.0, 5.659999999999997, 0.0, 4.810000000000002, 0.0, 0.9899999999999949, 5.769999999999996, 8.260000000000005, 0.0, 6.599999999999994, 1.980000000000004, 9.170000000000002, 2.9399999999999977, 10.909999999999997, 11.61, 13.159999999999997, 6.599999999999994, 9.170000000000002, 5.709999999999994, 10.810000000000002, 6.540000000000006]
metric-cpu_util:core-1
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[3.0, 1.0100000000000051, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.9200000000000017, 6.930000000000007, 4.039999999999992, 7.0, 3.0700000000000074, 2.969999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.9899999999999949, 0.9899999999999949, 0.9899999999999949, 0.0, 0.9899999999999949, 0.0, 0.0, 3.960000000000008, 2.0200000000000102, 0.0, 0.0, 0.0, 0.0, 4.950000000000003, 7.769999999999996, 3.1299999999999955, 5.0, 5.0, 6.8700000000000045, 4.0, 4.040000000000006, 2.019999999999996, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0400000000000063, 3.030000000000001, 3.8499999999999943, 1.980000000000004, 1.9599999999999937, 0.0, 0.0, 1.980000000000004, 0.0, 0.0, 0.9899999999999949, 0.0, 1.9599999999999937, 1.9599999999999937, 0.0, 0.0, 0.9899999999999949, 9.900000000000006, 5.890000000000001, 5.939999999999998, 9.61999999999999, 5.829999999999998, 8.490000000000009, 4.900000000000006, 4.079999999999998, 5.8799999999999955, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
metric-cpu_util:core-10
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[24.75, 100.0, 100.0, 100.0, 97.96, 74.03, 93.26, 60.0, 97.06, 87.72, 76.32, 96.94, 95.79, 51.79, 52.05, 76.0, 100.0, 85.34, 100.0, 78.4, 96.12, 88.66, 66.27000000000001, 30.260000000000005, 51.0, 100.0, 97.94, 54.24, 64.37, 74.26, 100.0, 82.86, 73.33, 93.46, 98.04, 77.34, 89.19, 93.88, 63.51, 62.5, 51.0, 100.0, 77.36, 58.46, 18.870000000000005, 58.0, 100.0, 100.0, 82.0, 66.27000000000001, 32.41, 0.0, 12.0, 100.0, 100.0, 100.0, 87.88, 79.37, 54.46, 42.42, 100.0, 87.8, 85.39, 87.39, 70.0, 67.44, 100.0, 93.94, 91.92, 83.52, 71.11, 42.11, 5.049999999999997, 100.0, 99.01, 87.61, 91.86, 50.88, 75.24, 100.0, 97.09, 77.31, 78.69, 100.0, 90.83]
metric-cpu_util:core-11
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[24.75, 100.0, 100.0, 100.0, 100.0, 96.0, 98.98, 92.86, 100.0, 97.03, 95.05, 100.0, 99.01, 94.29, 84.91, 76.0, 100.0, 97.09, 100.0, 95.19, 99.01, 98.04, 95.24, 63.81, 50.51, 100.0, 100.0, 93.18, 90.43, 74.26, 100.0, 96.08, 94.29, 99.0, 99.01, 95.24, 97.09, 99.01, 95.19, 79.81, 51.0, 100.0, 95.19, 95.24, 19.799999999999997, 58.0, 100.0, 100.0, 97.03, 94.17, 36.63, 0.0, 12.0, 100.0, 100.0, 100.0, 96.94, 94.51, 60.64, 43.0, 100.0, 97.96, 96.94, 97.94, 93.55, 83.33, 100.0, 99.01, 98.0, 97.03, 95.05, 46.53, 5.0, 100.0, 100.0, 97.09, 98.02, 95.19, 93.2, 100.0, 99.01, 95.24, 92.38, 100.0, 98.02]
metric-cpu_util:core-12
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9899999999999949, 0.0, 1.0, 1.0, 1.980000000000004, 0.0, 0.0, 1.980000000000004, 0.0, 0.9899999999999949, 1.0, 1.980000000000004, 0.9899999999999949, 1.0, 0.0, 0.9899999999999949, 0.0, 0.0, 1.9599999999999937, 0.0, 0.9899999999999949, 0.0, 0.9899999999999949, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.9899999999999949, 0.0, 0.0, 0.9899999999999949, 1.0, 0.0, 0.0, 0.9899999999999949, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9899999999999949, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9899999999999949, 1.0, 0.9899999999999949, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
metric-cpu_util:core-13
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
metric-cpu_util:core-14
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[0.0, 0.0, 1.9599999999999937, 0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.9899999999999949, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 2.969999999999999, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
metric-cpu_util:core-15
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.019999999999996, 0.0, 0.0, 1.0, 1.980000000000004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
metric-cpu_util:core-2
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[0.0, 0.0, 1.0, 1.0100000000000051, 2.9399999999999977, 7.839999999999989, 2.0, 1.980000000000004, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.049999999999997, 2.0, 1.980000000000004, 1.0, 0.0, 6.060000000000002, 4.0, 2.969999999999999, 6.789999999999992, 4.040000000000006, 3.030000000000001, 2.039999999999992, 2.0, 1.0100000000000051, 5.0, 4.039999999999992, 2.0, 2.9399999999999977, 0.0, 0.0, 2.9399999999999977, 7.849999999999994, 5.939999999999998, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 5.0, 6.8700000000000045, 2.0900000000000034, 6.060000000000002, 2.0500000000000114, 0.0, 0.0, 3.030000000000001, 5.0, 4.0, 5.889999999999986, 2.0600000000000023, 5.0, 3.9200000000000017, 5.939999999999998, 3.9200000000000017, 4.909999999999997, 3.1200000000000045, 6.0, 4.909999999999997, 7.769999999999996, 3.030000000000001, 1.980000000000004, 0.0, 0.0, 0.0, 2.9399999999999977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.949999999999989, 2.039999999999992, 7.849999999999994, 4.0]
metric-cpu_util:core-3
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.9899999999999949, 1.0100000000000051, 2.9399999999999977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
metric-cpu_util:core-4
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.950000000000003, 0.0, 0.0, 0.0, 0.0]
metric-cpu_util:core-5
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.120000000000005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9900000000000091, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
metric-cpu_util:core-6
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.870000000000005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 1.0, 0.9899999999999949, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.9899999999999949, 0.0]
metric-cpu_util:core-7
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9899999999999949, 0.0, 0.9899999999999949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9599999999999937, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
metric-cpu_util:core-8
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[89.0, 100.0, 100.0, 100.0, 92.0, 45.46, 82.18, 20.620000000000005, 94.95, 61.160000000000004, 24.0, 93.88, 88.12, 22.22, 21.210000000000008, 77.78, 100.0, 52.0, 100.0, 28.150000000000006, 87.13, 69.08, 20.61999999999999, 16.0, 53.13, 100.0, 93.0, 17.39, 25.47, 76.24, 100.0, 46.31, 24.27000000000001, 82.48, 95.05, 19.590000000000003, 65.31, 84.47, 22.769999999999996, 18.36999999999999, 53.0, 100.0, 34.32000000000001, 17.710000000000008, 7.920000000000002, 60.21, 100.0, 100.0, 47.0, 25.24000000000001, 12.0, 6.060000000000002, 18.44999999999999, 100.0, 100.0, 100.0, 68.69, 18.950000000000003, 16.0, 45.46, 100.0, 71.14, 65.31, 64.08, 18.939999999999998, 42.27, 100.0, 82.65, 77.78, 54.46, 19.790000000000006, 11.110000000000014, 8.080000000000013, 100.0, 100.0, 58.83, 78.64, 18.939999999999998, 37.370000000000005, 100.0, 90.0, 24.75999999999999, 24.239999999999995, 100.0, 70.0]
metric-cpu_util:core-9
time_points:[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19), np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24), np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(30), np.int64(31), np.int64(32), np.int64(33), np.int64(34), np.int64(35), np.int64(36), np.int64(37), np.int64(38), np.int64(39), np.int64(40), np.int64(41), np.int64(42), np.int64(43), np.int64(44), np.int64(45), np.int64(46), np.int64(47), np.int64(48), np.int64(49), np.int64(50), np.int64(51), np.int64(52), np.int64(53), np.int64(54), np.int64(55), np.int64(56), np.int64(57), np.int64(58), np.int64(59), np.int64(60), np.int64(61), np.int64(62), np.int64(63), np.int64(64), np.int64(65), np.int64(66), np.int64(67), np.int64(68), np.int64(69), np.int64(70), np.int64(71), np.int64(72), np.int64(73), np.int64(74), np.int64(75), np.int64(76), np.int64(77), np.int64(78), np.int64(79), np.int64(80), np.int64(81), np.int64(82), np.int64(83), np.int64(84)]
data_points:[24.75, 100.0, 100.0, 100.0, 94.9, 65.35, 88.78, 50.51, 95.0, 75.49, 50.5, 95.0, 93.0, 51.46, 44.44, 75.25, 100.0, 70.71000000000001, 100.0, 54.46, 92.0, 79.59, 46.74, 31.629999999999995, 50.51, 100.0, 96.0, 50.96, 48.51, 74.0, 100.0, 67.35, 47.92, 88.78, 96.97, 46.94, 78.43, 89.9, 50.0, 41.58, 51.0, 100.0, 56.12, 51.92, 11.760000000000005, 58.0, 100.0, 100.0, 66.67, 52.38, 21.36, 0.0, 12.870000000000005, 100.0, 100.0, 99.0, 80.0, 47.25, 34.31, 43.0, 100.0, 81.63, 77.32, 76.47, 47.42, 57.73, 100.0, 88.78, 85.42, 72.16, 50.0, 22.450000000000003, 4.040000000000006, 100.0, 100.0, 72.73, 86.14, 50.0, 57.0, 100.0, 94.06, 51.0, 50.52, 100.0, 81.73]
