rocksdb.dbname=/tmp/ycsb-rocksdb
rocksdb.format=single
rocksdb.destroy=false

# Load options from file
# rocksdb.optionsfile=rocksdb/options.ini

# Below options are ignored if options file is used
rocksdb.stats_dump_period_sec=30
rocksdb.compression_per_level=kNoCompression,kNoCompression,kSnappyCompression,kSnappyCompression,kSnappyCompression,kSnappyCompression,kSnappyCompression

# For compaction
rocksdb.max_background_jobs=4
rocksdb.max_background_flushes=4
rocksdb.max_subcompactions=1  # note that this is a multiplier on max_background_jobs

rocksdb.num_levels=4

# For stalls
rocksdb.delayed_write_rate=16777216  # 16 MB/s

# Memtable (per CF)
rocksdb.write_buffer_size=67108864,67108864,67108864,67108864,67108864,67108864,67108864,67108864
rocksdb.max_write_buffer_number=2,2,2,2,2,2,2,2
rocksdb.min_write_buffer_number_to_merge=1  # Can flush after 1 file(s) full
rocksdb.level0_file_num_compaction_trigger=1  # Number of files in L0 when L0->L1 compactions start.
rocksdb.level0_slowdown_writes_trigger=1  # Number of files in L0 when L0->L1 compactions start.

# L1 
rocksdb.target_file_size_base=134217728  # 64MB, level 1 file size (guide -> max_bytes_for_level_base / 10)
rocksdb.target_file_size_multiplier=1  # All files are the same size across levels
# L1 size
rocksdb.max_bytes_for_level_base=536870912  #  512MB Level 1 size (guide, L1 ~= L0)
rocksdb.max_bytes_for_level_multiplier=10 # Each level is 10x the prior

# Block Cache
rocksdb.cache_size=0,0,0,0,0,0,0,0

# Disable OS Page Cahce
rocksdb.use_direct_io_for_flush_compaction=true
rocksdb.use_direct_reads=true

# Misc
rocksdb.max_open_files=-1
rocksdb.allow_mmap_writes=false
rocksdb.allow_mmap_reads=false
rocksdb.bloom_bits=0

# deprecated since rocksdb 8.0
rocksdb.compressed_cache_size=0

rocksdb.increase_parallelism=false
rocksdb.optimize_level_style_compaction=false